Repository: cogwheel0/conduit
Catalog: lib/l10n/desktop/desktop_*.arb
Languages: cs, de, es, sk

# desktopCoreConnecting
source: Starting the core…
cs: Spouštění jádra…
de: Kern wird gestartet…
es: Iniciando el núcleo…
sk: Spúšťa sa jadro…

# desktopCoreConnected
source: Connected to the core
cs: Připojeno k jádru
de: Mit dem Kern verbunden
es: Conectado al núcleo
sk: Pripojené k jadru

# desktopCoreReconnecting
source: Reconnecting to the core (attempt {attempt})
cs: Opětovné připojování k jádru (pokus {attempt})
de: Verbindung zum Kern wird wiederhergestellt (Versuch {attempt})
es: Reconectando con el núcleo (intento {attempt})
sk: Opätovné pripájanie k jadru (pokus {attempt})

# desktopCoreUnavailable
source: The core is unavailable
cs: Jádro není dostupné
de: Der Kern ist nicht verfügbar
es: El núcleo no está disponible
sk: Jadro nie je dostupné

# desktopCoreVersionMismatch
source: This app and its core are different versions. Reinstall Conduit to continue.
cs: Tato aplikace a její jádro mají různé verze. Chcete-li pokračovat, přeinstalujte Conduit.
de: Diese App und ihr Kern haben unterschiedliche Versionen. Installiere Conduit neu, um fortzufahren.
es: Esta app y su núcleo tienen versiones distintas. Reinstala Conduit para continuar.
sk: Táto aplikácia a jej jadro majú rôzne verzie. Ak chcete pokračovať, preinštalujte Conduit.

# desktopKeyringUnavailable
source: No system keyring found, so saved credentials are less protected. Install gnome-keyring or kwallet.
cs: Nebyla nalezena systémová klíčenka, takže uložené přihlašovací údaje jsou méně chráněné. Nainstalujte gnome-keyring nebo kwallet.
de: Kein System-Schlüsselbund gefunden, daher sind gespeicherte Anmeldedaten weniger geschützt. Installiere gnome-keyring oder kwallet.
es: No se encontró un llavero del sistema, así que las credenciales guardadas están menos protegidas. Instala gnome-keyring o kwallet.
sk: Nenašla sa systémová kľúčenka, takže uložené prihlasovacie údaje sú menej chránené. Nainštalujte gnome-keyring alebo kwallet.

# desktopQuickAskPlaceholder
source: Ask Conduit…
cs: Zeptejte se Conduitu…
de: Frag Conduit…
es: Pregunta a Conduit…
sk: Opýtajte sa Conduitu…

# desktopQuickAskContinue
source: Continue in main window
cs: Pokračovat v hlavním okně
de: Im Hauptfenster fortfahren
es: Continuar en la ventana principal
sk: Pokračovať v hlavnom okne

# desktopSettingsKeyboardTab
source: Keyboard
cs: Klávesnice
de: Tastatur
es: Teclado
sk: Klávesnica

# desktopShortcutConflict
source: {shortcut} is already used by {command}.
cs: {shortcut} už používá příkaz {command}.
de: {shortcut} wird bereits von {command} verwendet.
es: {shortcut} ya lo usa {command}.
sk: {shortcut} už používa príkaz {command}.

# desktopSettingsTitle
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
sk: Nastavenia

# desktopSettingsNoServers
source: No servers configured yet.
cs: Zatím nejsou nastaveny žádné servery.
de: Noch keine Server eingerichtet.
es: Aún no hay servidores configurados.
sk: Zatiaľ nie sú nastavené žiadne servery.

# desktopSettingsAddServer
source: Add a server
cs: Přidat server
de: Server hinzufügen
es: Añadir un servidor
sk: Pridať server

# desktopSettingsSignedIn
source: Signed in
cs: Přihlášeno
de: Angemeldet
es: Sesión iniciada
sk: Prihlásené

# desktopSettingsSwitchServer
source: Switch
cs: Přepnout
de: Wechseln
es: Cambiar
sk: Prepnúť

# desktopSettingsRemoveServer
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
sk: Odstrániť

# desktopSigningOut
source: Signing out…
cs: Odhlašování…
de: Abmeldung läuft…
es: Cerrando sesión…
sk: Odhlasovanie…

# desktopSignedOut
source: Signed out.
cs: Odhlášeno.
de: Abgemeldet.
es: Sesión cerrada.
sk: Odhlásené.

# desktopSignOutSuperseded
source: A newer sign-in replaced this one, so nothing was removed.
cs: Mezitím proběhlo nové přihlášení, takže nic nebylo odstraněno.
de: Eine neuere Anmeldung hat diese ersetzt, daher wurde nichts entfernt.
es: Un inicio de sesión más reciente reemplazó a este, así que no se eliminó nada.
sk: Medzitým prebehlo nové prihlásenie, takže sa nič neodstránilo.

# desktopSignOutIncomplete
source: Signed out here, but this device has not finished forgetting. Conduit will retry on the next launch.
cs: Zde jste odhlášeni, ale toto zařízení ještě nedokončilo mazání údajů. Conduit to zkusí znovu při příštím spuštění.
de: Hier abgemeldet, aber dieses Gerät hat noch nicht alles vergessen. Conduit versucht es beim nächsten Start erneut.
es: Sesión cerrada aquí, pero este dispositivo aún no ha terminado de olvidar los datos. Conduit lo reintentará en el próximo inicio.
sk: Tu ste odhlásení, ale toto zariadenie ešte nedokončilo mazanie údajov. Conduit to skúsi znova pri ďalšom spustení.

# desktopChooseFile
source: Choose file…
cs: Vybrat soubor…
de: Datei auswählen…
es: Elegir archivo…
sk: Vybrať súbor…

# desktopReplaceFile
source: Replace…
cs: Nahradit…
de: Ersetzen…
es: Reemplazar…
sk: Nahradiť…

# desktopChatsLabel
source: Conversations
cs: Konverzace
de: Unterhaltungen
es: Conversaciones
sk: Konverzácie

# desktopNoChatsYet
source: No conversations yet. Send a message to start one.
cs: Zatím žádné konverzace. Novou začnete odesláním zprávy.
de: Noch keine Unterhaltungen. Sende eine Nachricht, um eine zu beginnen.
es: Aún no hay conversaciones. Envía un mensaje para empezar una.
sk: Zatiaľ žiadne konverzácie. Novú začnete odoslaním správy.

# desktopSending
source: Sending…
cs: Odesílání…
de: Wird gesendet…
es: Enviando…
sk: Odosiela sa…

# desktopSignInMethod
source: Sign-in method
cs: Způsob přihlášení
de: Anmeldemethode
es: Método de inicio de sesión
sk: Spôsob prihlásenia

# desktopChatActions
source: Actions for {title}
cs: Akce pro {title}
de: Aktionen für {title}
es: Acciones para {title}
sk: Akcie pre {title}

# desktopRenameChat
source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
sk: Premenovať

# desktopPinChat
source: Pin
cs: Připnout
de: Anheften
es: Anclar
sk: Pripnúť

# desktopUnpinChat
source: Unpin
cs: Odepnout
de: Lösen
es: Desanclar
sk: Odopnúť

# desktopArchiveChat
source: Archive
cs: Archivovat
de: Archivieren
es: Archivar
sk: Archivovať

# desktopDeleteChat
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
sk: Odstrániť

# desktopConfirmDelete
source: Delete this conversation? This cannot be undone.
cs: Smazat tuto konverzaci? Tuto akci nelze vrátit.
de: Diese Unterhaltung löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar esta conversación? Esta acción no se puede deshacer.
sk: Odstrániť túto konverzáciu? Túto akciu nie je možné vrátiť.

# desktopRenamePrompt
source: New title
cs: Nový název
de: Neuer Titel
es: Nuevo título
sk: Nový názov

# desktopSearchChats
source: Search conversations
cs: Hledat konverzace
de: Unterhaltungen durchsuchen
es: Buscar conversaciones
sk: Hľadať konverzácie

# desktopSearchNoResults
source: Nothing matched.
cs: Nic nenalezeno.
de: Keine Treffer.
es: Sin resultados.
sk: Nič sa nenašlo.

# desktopSearchClear
source: Clear search
cs: Vymazat hledání
de: Suche löschen
es: Borrar búsqueda
sk: Vymazať hľadanie

# desktopPickAConversation
source: Pick a conversation
cs: Vyberte konverzaci
de: Wähle eine Unterhaltung
es: Elige una conversación
sk: Vyberte konverzáciu

# desktopPickAConversationHint
source: Choose one from the sidebar, or type below to start a new one.
cs: Vyberte ji v postranním panelu, nebo novou začněte psaním níže.
de: Wähle eine in der Seitenleiste aus oder schreibe unten, um eine neue zu beginnen.
es: Elige una en la barra lateral o escribe abajo para empezar una nueva.
sk: Vyberte ju v bočnom paneli alebo novú začnite písaním nižšie.

# desktopNewConversation
source: New conversation
cs: Nová konverzace
de: Neue Unterhaltung
es: Nueva conversación
sk: Nová konverzácia

# desktopShortcutsTitle
source: Keyboard shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
sk: Klávesové skratky

# desktopShortcutFocusComposer
source: Focus the message box
cs: Přejít do pole zprávy
de: Nachrichtenfeld fokussieren
es: Ir al cuadro de mensaje
sk: Prejsť do poľa správy

# desktopShortcutOpenPalette
source: Search conversations and commands
cs: Hledat konverzace a příkazy
de: Unterhaltungen und Befehle durchsuchen
es: Buscar conversaciones y comandos
sk: Hľadať konverzácie a príkazy

# desktopShortcutFocusModelPicker
source: Choose a model
cs: Vybrat model
de: Modell auswählen
es: Elegir un modelo
sk: Vybrať model

# desktopShortcutShowShortcuts
source: Show this list
cs: Zobrazit tento seznam
de: Diese Liste anzeigen
es: Mostrar esta lista
sk: Zobraziť tento zoznam

# desktopShortcutCopyLastResponse
source: Copy the last reply
cs: Kopírovat poslední odpověď
de: Letzte Antwort kopieren
es: Copiar la última respuesta
sk: Kopírovať poslednú odpoveď

# desktopShortcutCopyLastCodeBlock
source: Copy the last code block
cs: Kopírovat poslední blok kódu
de: Letzten Codeblock kopieren
es: Copiar el último bloque de código
sk: Kopírovať posledný blok kódu

# desktopComposerHint
source: Enter to send, Shift+Enter for a new line
cs: Enter pro odeslání, Shift+Enter pro nový řádek
de: Enter zum Senden, Shift+Enter für eine neue Zeile
es: Enter para enviar, Shift+Enter para una nueva línea
sk: Enter na odoslanie, Shift+Enter pre nový riadok

# desktopCopied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
sk: Skopírované

# desktopNothingToCopy
source: Nothing to copy yet
cs: Zatím není co kopírovat
de: Noch nichts zum Kopieren
es: Aún no hay nada que copiar
sk: Zatiaľ nie je čo kopírovať

# desktopPreview
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
sk: Náhľad

# desktopHidePreview
source: Hide preview
cs: Skrýt náhled
de: Vorschau ausblenden
es: Ocultar vista previa
sk: Skryť náhľad

# desktopAttachFiles
source: Attach files
cs: Přiložit soubory
de: Dateien anhängen
es: Adjuntar archivos
sk: Priložiť súbory

# desktopRemoveAttachment
source: Remove {name}
cs: Odebrat {name}
de: {name} entfernen
es: Quitar {name}
sk: Odstrániť {name}

# desktopAttachmentFailed
source: Could not attach {name}
cs: {name} se nepodařilo přiložit
de: {name} konnte nicht angehängt werden
es: No se pudo adjuntar {name}
sk: {name} sa nepodarilo priložiť

# desktopAttachmentsUploading
source: Waiting for attachments to finish
cs: Čeká se na dokončení nahrávání příloh
de: Warte, bis die Anhänge hochgeladen sind
es: Esperando a que terminen de subirse los adjuntos
sk: Čaká sa na dokončenie nahrávania príloh

# desktopAlreadyGenerating
source: Wait for the current reply to finish, or stop it.
cs: Počkejte, až se aktuální odpověď dokončí, nebo ji zastavte.
de: Warte, bis die aktuelle Antwort fertig ist, oder stoppe sie.
es: Espera a que termine la respuesta actual o detenla.
sk: Počkajte, kým sa aktuálna odpoveď dokončí, alebo ju zastavte.

# desktopPreviousAnswer
source: Previous answer
cs: Předchozí odpověď
de: Vorherige Antwort
es: Respuesta anterior
sk: Predchádzajúca odpoveď

# desktopNextAnswer
source: Next answer
cs: Další odpověď
de: Nächste Antwort
es: Respuesta siguiente
sk: Ďalšia odpoveď

# desktopAnswerPosition
source: Answer {index} of {count}
cs: Odpověď {index} z {count}
de: Antwort {index} von {count}
es: Respuesta {index} de {count}
sk: Odpoveď {index} z {count}

# desktopSearchIncomplete
source: Still syncing, so some conversations may not show up yet.
cs: Synchronizace ještě probíhá, takže některé konverzace se zatím nemusí zobrazit.
de: Synchronisierung läuft noch, daher fehlen eventuell einige Unterhaltungen.
es: Aún se está sincronizando, así que puede que algunas conversaciones no aparezcan todavía.
sk: Synchronizácia ešte prebieha, takže niektoré konverzácie sa zatiaľ nemusia zobraziť.

# desktopSyncing
source: Syncing…
cs: Synchronizace…
de: Wird synchronisiert…
es: Sincronizando…
sk: Synchronizácia…

# desktopSyncingPercent
source: Syncing… {percent}%
cs: Synchronizace… {percent} %
de: Wird synchronisiert… {percent} %
es: Sincronizando… {percent} %
sk: Synchronizácia… {percent} %

# desktopSyncFailed
source: Sync failed
cs: Synchronizace selhala
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
sk: Synchronizácia zlyhala

# desktopTemporaryHint
source: Not saved. It disappears when you close the app.
cs: Neukládá se. Po zavření aplikace zmizí.
de: Nicht gespeichert. Verschwindet, wenn du die App schließt.
es: No se guarda. Desaparece al cerrar la app.
sk: Neukladá sa. Po zatvorení aplikácie zmizne.

# desktopAllow
source: Allow
cs: Povolit
de: Erlauben
es: Permitir
sk: Povoliť

# desktopDeny
source: Deny
cs: Zamítnout
de: Ablehnen
es: Denegar
sk: Zamietnuť

# desktopServerAsks
source: The server is asking
cs: Server se ptá
de: Der Server fragt
es: El servidor pregunta
sk: Server sa pýta

# desktopShortcutAllowRequest
source: Allow the server's request
cs: Povolit požadavek serveru
de: Anfrage des Servers erlauben
es: Permitir la solicitud del servidor
sk: Povoliť požiadavku servera

# desktopShortcutDenyRequest
source: Deny the server's request
cs: Zamítnout požadavek serveru
de: Anfrage des Servers ablehnen
es: Denegar la solicitud del servidor
sk: Zamietnuť požiadavku servera

# desktopToolRunning
source: Running {name}…
cs: Spouští se {name}…
de: {name} läuft…
es: Ejecutando {name}…
sk: Spúšťa sa {name}…

# desktopToolUsed
source: Used {name}
cs: Použito {name}
de: {name} verwendet
es: Se usó {name}
sk: Použité {name}

# desktopToolInput
source: Input
cs: Vstup
de: Eingabe
es: Entrada
sk: Vstup

# desktopDetails
source: Details
cs: Podrobnosti
es: Detalles
sk: Podrobnosti

# desktopDropToAttach
source: Drop files to attach
cs: Přetáhněte soubory sem a přiložte je
de: Dateien zum Anhängen ablegen
es: Suelta archivos para adjuntarlos
sk: Pustite súbory sem a priložte ich

# desktopPaletteLabel
source: Command palette
cs: Paleta příkazů
de: Befehlspalette
es: Paleta de comandos
sk: Paleta príkazov

# desktopPalettePlaceholder
source: Search conversations and commands
cs: Hledat konverzace a příkazy
de: Unterhaltungen und Befehle durchsuchen
es: Buscar conversaciones y comandos
sk: Hľadať konverzácie a príkazy

# desktopPaletteCommands
source: Commands
cs: Příkazy
de: Befehle
es: Comandos
sk: Príkazy

# desktopPaletteRecent
source: Recent conversations
cs: Nedávné konverzace
de: Letzte Unterhaltungen
es: Conversaciones recientes
sk: Nedávne konverzácie

# desktopPaletteConversations
source: Conversations
cs: Konverzace
de: Unterhaltungen
es: Conversaciones
sk: Konverzácie

# desktopNewTemporaryChat
source: New temporary chat
cs: Nový dočasný chat
de: Neuer temporärer Chat
es: Nuevo chat temporal
sk: Nový dočasný chat

# desktopPromptMenu
source: Prompts
cs: Prompty
sk: Prompty

# desktopPromptInsert
source: Insert
cs: Vložit
de: Einfügen
es: Insertar
sk: Vložiť

# desktopPromptFill
source: Fill in {title}
cs: Vyplnit {title}
de: {title} ausfüllen
es: Completar {title}
sk: Vyplniť {title}

# desktopSourcesCount
source: Sources ({count})
cs: Zdroje ({count})
de: Quellen ({count})
es: Fuentes ({count})
sk: Zdroje ({count})

# desktopGoodResponse
source: Good response
cs: Dobrá odpověď
de: Gute Antwort
es: Buena respuesta
sk: Dobrá odpoveď

# desktopBadResponse
source: Bad response
cs: Špatná odpověď
de: Schlechte Antwort
es: Mala respuesta
sk: Zlá odpoveď

# desktopAddTag
source: Add tag
cs: Přidat štítek
de: Tag hinzufügen
es: Añadir etiqueta
sk: Pridať štítok

# desktopTagName
source: Tag name
cs: Název štítku
es: Nombre de la etiqueta
sk: Názov štítka

# desktopRemoveTag
source: Remove tag {name}
cs: Odebrat štítek {name}
de: Tag {name} entfernen
es: Quitar la etiqueta {name}
sk: Odstrániť štítok {name}

# desktopShowTagged
source: Show conversations tagged {name}
cs: Zobrazit konverzace se štítkem {name}
de: Unterhaltungen mit dem Tag {name} anzeigen
es: Mostrar conversaciones con la etiqueta {name}
sk: Zobraziť konverzácie so štítkom {name}

# desktopMoveTo
source: Move to {folder}
cs: Přesunout do {folder}
de: Nach {folder} verschieben
es: Mover a {folder}
sk: Presunúť do {folder}

# desktopRemoveFromFolder
source: Remove from folder
cs: Odebrat ze složky
de: Aus Ordner entfernen
es: Quitar de la carpeta
sk: Odstrániť z priečinka

# desktopSelect
source: Select
cs: Vybrat
de: Auswählen
es: Seleccionar
sk: Vybrať

# desktopSelectedCount
source: {count} selected
cs: Vybráno: {count}
de: {count} ausgewählt
es: {count} seleccionadas
sk: Vybrané: {count}

# desktopDone
source: Done
cs: Hotovo
de: Fertig
es: Listo
sk: Hotovo

# desktopMoveSelected
source: Move to…
cs: Přesunout do…
de: Verschieben nach…
es: Mover a…
sk: Presunúť do…

# desktopNoFolder
source: No folder
cs: Bez složky
de: Kein Ordner
es: Sin carpeta
sk: Bez priečinka

# desktopBulkDeleteConfirm
source: Delete {count} conversations? This cannot be undone.
cs: Smazat konverzace ({count})? Tuto akci nelze vrátit.
de: {count} Unterhaltungen löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {count} conversaciones? Esta acción no se puede deshacer.
sk: Odstrániť konverzácie ({count})? Túto akciu nie je možné vrátiť.

# desktopBulkFailed
source: {count} could not be changed.
cs: Nepodařilo se změnit: {count}.
de: {count} konnten nicht geändert werden.
es: No se pudieron cambiar {count}.
sk: Nepodarilo sa zmeniť: {count}.

# desktopOffline
source: You're offline. Your conversations are still here; sending waits until you're connected again.
cs: Jste offline. Vaše konverzace zůstávají k dispozici; odeslání počká, až budete znovu připojeni.
de: Du bist offline. Deine Unterhaltungen sind noch da; das Senden wartet, bis du wieder verbunden bist.
es: Estás sin conexión. Tus conversaciones siguen aquí; el envío esperará hasta que vuelvas a estar conectado.
sk: Ste offline. Vaše konverzácie zostávajú k dispozícii; odoslanie počká, kým budete znova pripojení.

# desktopControls
source: Controls
cs: Ovládání
de: Steuerung
es: Controles
sk: Ovládanie

# desktopSystemPromptHint
source: Only for this conversation. Leave it empty to use your default from Open WebUI's settings.
cs: Pouze pro tuto konverzaci. Ponechte prázdné, chcete-li použít výchozí hodnotu z nastavení Open WebUI.
de: Nur für diese Unterhaltung. Leer lassen, um deinen Standard aus den Open WebUI-Einstellungen zu verwenden.
es: Solo para esta conversación. Déjalo vacío para usar tu prompt predeterminado de los ajustes de Open WebUI.
sk: Iba pre túto konverzáciu. Nechajte prázdne, ak chcete použiť predvolenú hodnotu z nastavení Open WebUI.

# desktopSaved
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
sk: Uložené

# desktopOpenImage
source: Open image {name}
cs: Otevřít obrázek {name}
de: Bild {name} öffnen
es: Abrir imagen {name}
sk: Otvoriť obrázok {name}

# desktopModelMenu
source: Models
cs: Modely
de: Modelle
es: Modelos
sk: Modely

# desktopAnswerWith
source: Next answer from {model}
cs: Další odpověď od {model}
de: Nächste Antwort von {model}
es: Próxima respuesta de {model}
sk: Ďalšia odpoveď od {model}

# desktopClearMention
source: Use the selected model instead
cs: Použít místo toho vybraný model
de: Stattdessen das ausgewählte Modell verwenden
es: Usar el modelo seleccionado
sk: Použiť namiesto toho vybraný model

# desktopSortBy
source: Sort by
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
sk: Zoradiť podľa

# desktopSortUpdated
source: Last updated
cs: Poslední změny
de: Zuletzt aktualisiert
es: Última actualización
sk: Posledné zmeny

# desktopSortTitle
source: Title
cs: Název
de: Titel
es: Título
sk: Názov

# desktopFolderEmpty
source: Nothing in this folder yet.
cs: V této složce zatím nic není.
de: Noch nichts in diesem Ordner.
es: Aún no hay nada en esta carpeta.
sk: V tomto priečinku zatiaľ nič nie je.

# desktopToggleFolder
source: Show or hide what is in {name}
cs: Zobrazit nebo skrýt obsah složky {name}
de: Inhalt von {name} ein- oder ausblenden
es: Mostrar u ocultar el contenido de {name}
sk: Zobraziť alebo skryť obsah priečinka {name}

# desktopOverview
source: Overview
cs: Přehled
de: Übersicht
es: Vista general
sk: Prehľad

# desktopOverviewHint
source: Every branch of this conversation. Choose a message to show its branch.
cs: Všechny větve této konverzace. Vyberte zprávu a zobrazí se její větev.
de: Alle Zweige dieser Unterhaltung. Wähle eine Nachricht, um ihren Zweig anzuzeigen.
es: Todas las ramas de esta conversación. Elige un mensaje para mostrar su rama.
sk: Všetky vetvy tejto konverzácie. Vyberte správu a zobrazí sa jej vetva.

# desktopKnowledgeMenu
source: Knowledge
cs: Znalosti
de: Wissen
es: Conocimiento
sk: Znalosti

# desktopOpenAiCompatible
source: OpenAI-compatible
cs: Kompatibilní s OpenAI
de: OpenAI-kompatibel
es: Compatible con OpenAI
sk: Kompatibilné s OpenAI

# desktopDirectHistoryLocal
source: Keep direct chats on this computer only
cs: Uchovávat přímé chaty pouze v tomto počítači
de: Direkte Chats nur auf diesem Computer behalten
es: Guardar los chats directos solo en este equipo
sk: Uchovávať priame chaty iba v tomto počítači

# desktopDirectEnable
source: Use {name}
cs: Používat {name}
de: {name} verwenden
es: Usar {name}
sk: Používať {name}

# desktopMcpReachabilityHelp
source: Add a Streamable HTTP endpoint that this computer can reach. Its tools can then be offered to models from your direct connections.
cs: Přidejte koncový bod Streamable HTTP, který je z tohoto počítače dostupný. Jeho nástroje pak lze nabízet modelům z vašich přímých připojení.
de: Füge einen Streamable-HTTP-Endpunkt hinzu, den dieser Computer erreichen kann. Seine Werkzeuge können dann Modellen aus deinen direkten Verbindungen angeboten werden.
es: Añade un endpoint Streamable HTTP al que este equipo pueda acceder. Sus herramientas podrán ofrecerse a los modelos de tus conexiones directas.
sk: Pridajte koncový bod Streamable HTTP, ktorý je z tohto počítača dostupný. Jeho nástroje potom možno ponúkať modelom z vašich priamych pripojení.

# desktopMcpSignedIn
source: Signed in
cs: Přihlášeno
de: Angemeldet
es: Sesión iniciada
sk: Prihlásené

# desktopMcpNotSignedIn
source: Not signed in
cs: Nepřihlášeno
de: Nicht angemeldet
es: Sin sesión iniciada
sk: Neprihlásené

# desktopMcpHeadersConfigured
source: Configured: {names}. Type new headers to replace them.
cs: Nastaveno: {names}. Zadáním nových hlaviček je nahradíte.
de: Eingerichtet: {names}. Gib neue Header ein, um sie zu ersetzen.
es: Configurados: {names}. Escribe nuevos encabezados para reemplazarlos.
sk: Nastavené: {names}. Zadaním nových hlavičiek ich nahradíte.

# desktopMcpSaveFirst
source: Save the server before signing in.
cs: Před přihlášením server uložte.
de: Speichere den Server, bevor du dich anmeldest.
es: Guarda el servidor antes de iniciar sesión.
sk: Pred prihlásením server uložte.

# desktopNoteSaveFailed
source: Not saved yet; trying again with the next change
cs: Zatím neuloženo; další pokus proběhne při příští změně
de: Noch nicht gespeichert; neuer Versuch bei der nächsten Änderung
es: Aún no se ha guardado; se reintentará con el próximo cambio
sk: Zatiaľ neuložené; ďalší pokus prebehne pri ďalšej zmene

# desktopLoadOlderMessages
source: Load older messages
cs: Načíst starší zprávy
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
sk: Načítať staršie správy

# desktopMessageEdited
source: edited
cs: upraveno
de: bearbeitet
es: editado
sk: upravené

# desktopWorkspaceImport
source: Import
cs: Importovat
de: Importieren
es: Importar
sk: Importovať

# desktopWorkspaceExportAll
source: Export all
cs: Exportovat vše
de: Alle exportieren
es: Exportar todo
sk: Exportovať všetko

# desktopWorkspaceExport
source: Export
cs: Exportovat
de: Exportieren
es: Exportar
sk: Exportovať

# desktopWorkspaceUpdated
source: Updated {date}
cs: Aktualizováno {date}
de: Aktualisiert {date}
es: Actualizado {date}
sk: Aktualizované {date}

# desktopWorkspaceImportFailed
source: Not imported: {items}
cs: Neimportováno: {items}
de: Nicht importiert: {items}
es: No importados: {items}
sk: Neimportované: {items}

# desktopWorkspaceOnePerLine
source: One per line
cs: Jedna položka na řádek
de: Einer pro Zeile
es: Uno por línea
sk: Jedna položka na riadok
