Repository: cogwheel0/conduit
Catalog: lib/l10n/desktop/desktop_*.arb
Languages: cs, de, es, sk

# desktopWorkspaceCommaSeparated
source: Separate with commas
cs: Oddělte čárkami
de: Mit Kommas trennen
es: Separa con comas
sk: Oddeľte čiarkami

# desktopWorkspaceActive
source: Active
cs: Aktivní
de: Aktiv
es: Activo
sk: Aktívne

# desktopWorkspaceNoSections
source: There is nothing in the workspace you can manage on this server.
cs: V pracovním prostoru na tomto serveru nemůžete nic spravovat.
de: Auf diesem Server gibt es im Workspace nichts, das du verwalten kannst.
es: No hay nada en el workspace que puedas gestionar en este servidor.
sk: V pracovnom priestore na tomto serveri nemôžete nič spravovať.

# desktopWorkspaceNotFound
source: This item no longer exists.
cs: Tato položka už neexistuje.
de: Dieses Element existiert nicht mehr.
es: Este elemento ya no existe.
sk: Táto položka už neexistuje.

# desktopWorkspaceCleanupFailed
source: Remove failed files
cs: Odebrat neúspěšné soubory
de: Fehlgeschlagene Dateien entfernen
es: Quitar archivos fallidos
sk: Odstrániť neúspešné súbory

# desktopWorkspaceAccessSaved
source: Access saved.
cs: Přístup uložen.
de: Zugriff gespeichert.
es: Acceso guardado.
sk: Prístup uložený.

# desktopWorkspaceAccessAdd
source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
sk: Pridať

# desktopWorkspaceValvesUserHint
source: Your own settings for this tool; the server valves apply to everyone.
cs: Vaše vlastní nastavení tohoto nástroje; valves serveru platí pro všechny.
de: Deine eigenen Einstellungen für dieses Werkzeug; die Server-Valves gelten für alle.
es: Tus propios ajustes para esta herramienta; las valves del servidor se aplican a todos.
sk: Vaše vlastné nastavenia tohto nástroja; valves servera platia pre všetkých.

# desktopWorkspaceDefaultFeaturesHint
source: Features switched on in a new chat with this model, e.g. web_search, code_interpreter.
cs: Funkce zapnuté v novém chatu s tímto modelem, např. web_search, code_interpreter.
de: Funktionen, die in einem neuen Chat mit diesem Modell aktiviert sind, z. B. web_search, code_interpreter.
es: Funciones activadas en un chat nuevo con este modelo, p. ej. web_search, code_interpreter.
sk: Funkcie zapnuté v novom chate s týmto modelom, napr. web_search, code_interpreter.

# desktopHermesTestOk
source: Connected to Hermes.
cs: Připojeno k Hermes.
de: Mit Hermes verbunden.
es: Conectado a Hermes.
sk: Pripojené k Hermes.

# desktopHermesTestUnauthorized
source: Hermes refused the key.
cs: Hermes klíč odmítl.
de: Hermes hat den Schlüssel abgelehnt.
es: Hermes rechazó la clave.
sk: Hermes kľúč odmietol.

# desktopHermesTestUnreachable
source: Could not reach Hermes at that address.
cs: Hermes na této adrese není dostupný.
de: Hermes ist unter dieser Adresse nicht erreichbar.
es: No se pudo acceder a Hermes en esa dirección.
sk: Hermes na tejto adrese nie je dostupný.

# desktopHermesOpenSession
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
sk: Otvoriť

# desktopHermesMode
source: Connection type
cs: Typ připojení
de: Verbindungstyp
es: Tipo de conexión
sk: Typ pripojenia

# desktopStopDictation
source: Stop dictation
cs: Zastavit diktování
de: Diktat beenden
es: Detener dictado
sk: Zastaviť diktovanie

# desktopMicrophoneUnavailable
source: Conduit can't use a microphone. Check that one is connected and that Conduit is allowed to use it.
cs: Conduit nemůže použít mikrofon. Zkontrolujte, zda je připojen a zda má Conduit povolení ho používat.
de: Conduit kann kein Mikrofon verwenden. Prüfe, ob eines angeschlossen ist und Conduit darauf zugreifen darf.
es: Conduit no puede usar un micrófono. Comprueba que haya uno conectado y que Conduit tenga permiso para usarlo.
sk: Conduit nemôže použiť mikrofón. Skontrolujte, či je pripojený a či má Conduit povolenie ho používať.

# desktopNothingHeard
source: Nothing was heard.
cs: Nic nebylo slyšet.
de: Es wurde nichts gehört.
es: No se oyó nada.
sk: Nič nebolo počuť.

# desktopTranscriptionFailed
source: That couldn't be transcribed. Try again.
cs: Přepis se nezdařil. Zkuste to znovu.
de: Das konnte nicht transkribiert werden. Versuche es erneut.
es: No se pudo transcribir. Inténtalo de nuevo.
sk: Prepis sa nepodaril. Skúste to znova.

# desktopShortcutDictate
source: Start or stop dictation
cs: Spustit nebo zastavit diktování
de: Diktat starten oder beenden
es: Iniciar o detener el dictado
sk: Spustiť alebo zastaviť diktovanie

# desktopReadAloud
source: Read aloud
cs: Přečíst nahlas
de: Vorlesen
es: Leer en voz alta
sk: Prečítať nahlas

# desktopStopReading
source: Stop reading
cs: Zastavit čtení
de: Vorlesen beenden
es: Detener lectura
sk: Zastaviť čítanie

# desktopVoiceCallHeard
source: You said: {text}
cs: Řekli jste: {text}
de: Du hast gesagt: {text}
es: Dijiste: {text}
sk: Povedali ste: {text}

# desktopSettingsDesktopTab
source: Desktop
cs: Plocha
es: Escritorio
sk: Plocha

# desktopCloseToTray
source: Keep running when the window is closed
cs: Po zavření okna nechat spuštěné
de: Beim Schließen des Fensters weiterlaufen
es: Seguir ejecutándose al cerrar la ventana
sk: Po zatvorení okna nechať spustené

# desktopCloseToTrayDescription
source: Conduit stays in the tray, so notifications and quick ask keep working.
cs: Conduit zůstane v oznamovací oblasti, takže oznámení a rychlý dotaz dál fungují.
de: Conduit bleibt im Infobereich, sodass Benachrichtigungen und Schnellfrage weiter funktionieren.
es: Conduit se queda en la bandeja del sistema, así que las notificaciones y la pregunta rápida siguen funcionando.
sk: Conduit zostane v oblasti oznámení, takže oznámenia a rýchla otázka naďalej fungujú.

# desktopLaunchAtLogin
source: Open at login
cs: Otevřít po přihlášení
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
sk: Otvoriť po prihlásení

# desktopLaunchAtLoginDescription
source: Starts in the tray when you sign in. Installed builds only.
cs: Po přihlášení se spustí v oznamovací oblasti. Pouze v nainstalovaných verzích.
de: Startet im Infobereich, wenn du dich anmeldest. Nur bei installierten Versionen.
es: Se inicia en la bandeja al iniciar sesión. Solo en versiones instaladas.
sk: Po prihlásení sa spustí v oblasti oznámení. Iba v nainštalovaných verziách.

# desktopQuickAskTitle
source: Quick ask
cs: Rychlý dotaz
de: Schnellfrage
es: Pregunta rápida
sk: Rýchla otázka

# desktopQuickAskEnabled
source: Open quick ask with a shortcut from anywhere
cs: Otevírat rychlý dotaz zkratkou odkudkoli
de: Schnellfrage überall per Tastenkürzel öffnen
es: Abrir la pregunta rápida con un atajo desde cualquier lugar
sk: Otvárať rýchlu otázku skratkou odkiaľkoľvek

# desktopQuickAskShortcut
source: Shortcut
cs: Zkratka
de: Tastenkürzel
es: Atajo
sk: Skratka

# desktopQuickAskShortcutInvalid
source: Use one or more modifiers and a key, like CommandOrControl+Shift+Space.
cs: Použijte jednu nebo více modifikačních kláves a klávesu, např. CommandOrControl+Shift+Space.
de: Verwende eine oder mehrere Sondertasten und eine Taste, z. B. CommandOrControl+Shift+Space.
es: Usa uno o más modificadores y una tecla, como CommandOrControl+Shift+Space.
sk: Použite jeden alebo viac modifikačných klávesov a kláves, napr. CommandOrControl+Shift+Space.

# desktopQuickAskShortcutTaken
source: Another app is using this shortcut. Choose a different one.
cs: Tuto zkratku používá jiná aplikace. Zvolte jinou.
de: Eine andere App verwendet dieses Tastenkürzel. Wähle ein anderes.
es: Otra app está usando este atajo. Elige otro.
sk: Túto skratku používa iná aplikácia. Vyberte inú.

# desktopQuickAskNeedsSetup
source: Open Conduit to finish setting it up first.
cs: Nejprve otevřete Conduit a dokončete nastavení.
de: Öffne zuerst Conduit, um die Einrichtung abzuschließen.
es: Abre Conduit para terminar de configurarlo primero.
sk: Najprv otvorte Conduit a dokončite nastavenie.

# desktopNotificationsSection
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
sk: Oznámenia

# desktopShortcutPressKeys
source: Press the new keys, or Esc to cancel
cs: Stiskněte nové klávesy, nebo Esc pro zrušení
de: Drücke die neuen Tasten oder Esc zum Abbrechen
es: Pulsa las nuevas teclas, o Esc para cancelar
sk: Stlačte nové klávesy alebo Esc na zrušenie

# desktopShortcutChange
source: Change
cs: Změnit
de: Ändern
es: Cambiar
sk: Zmeniť

# desktopShortcutReset
source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
sk: Obnoviť

# desktopShortcutResetAll
source: Reset all shortcuts
cs: Obnovit všechny zkratky
de: Alle Tastenkürzel zurücksetzen
es: Restablecer todos los atajos
sk: Obnoviť všetky skratky

# desktopShortcutChangeLabel
source: Change the shortcut for {command}
cs: Změnit zkratku pro {command}
de: Tastenkürzel für {command} ändern
es: Cambiar el atajo de {command}
sk: Zmeniť skratku pre {command}

# desktopReleaseSeeChanges
source: See what changed
cs: Zobrazit změny
de: Änderungen ansehen
es: Ver qué ha cambiado
sk: Zobraziť zmeny

# desktopReleaseDismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
sk: Zavrieť

# desktopAboutDaemon
source: Core
cs: Jádro
de: Kern
es: Núcleo
sk: Jadro

# desktopAboutProtocol
source: Protocol
cs: Protokol
de: Protokoll
es: Protocolo
sk: Protokol

# desktopAboutPlatform
source: Platform
cs: Platforma
de: Plattform
es: Plataforma
sk: Platforma

# desktopAboutUserData
source: User data
cs: Uživatelská data
de: Benutzerdaten
es: Datos de usuario
sk: Používateľské údaje

# desktopAboutLogs
source: Logs
cs: Protokoly
de: Protokolle
es: Registros
sk: Záznamy

# desktopSttEngineLocal
source: On this computer
cs: V tomto počítači
de: Auf diesem Computer
es: En este equipo
sk: V tomto počítači

# desktopSttEngineLocalDescription
source: Transcribed by Whisper on this computer. Your voice never leaves it.
cs: Přepisuje Whisper v tomto počítači. Váš hlas ho nikdy neopustí.
de: Von Whisper auf diesem Computer transkribiert. Deine Stimme verlässt ihn nie.
es: Whisper transcribe en este equipo. Tu voz nunca sale de él.
sk: Prepisuje Whisper v tomto počítači. Váš hlas ho nikdy neopustí.

# desktopSttModelsTitle
source: Speech models
cs: Modely řeči
de: Sprachmodelle
es: Modelos de voz
sk: Modely reči

# desktopSttModelsDescription
source: Downloaded once from Hugging Face and kept on this computer. Larger models hear better and take longer.
cs: Stáhnou se jednou z Hugging Face a zůstanou v tomto počítači. Větší modely slyší lépe, ale pracují déle.
de: Einmalig von Hugging Face heruntergeladen und auf diesem Computer behalten. Größere Modelle verstehen besser und brauchen länger.
es: Se descargan una vez desde Hugging Face y se guardan en este equipo. Los modelos más grandes entienden mejor y tardan más.
sk: Stiahnu sa raz z Hugging Face a zostanú v tomto počítači. Väčšie modely počujú lepšie, ale pracujú dlhšie.

# desktopSttModelDownload
source: Download ({size})
cs: Stáhnout ({size})
de: Herunterladen ({size})
es: Descargar ({size})
sk: Stiahnuť ({size})

# desktopSttModelDownloading
source: Downloading… {percent}%
cs: Stahování… {percent}%
de: Wird heruntergeladen… {percent}%
es: Descargando… {percent}%
sk: Sťahovanie… {percent}%

# desktopSttModelDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
sk: Odstrániť

# desktopSttModelUse
source: Use
cs: Použít
de: Verwenden
es: Usar
sk: Použiť

# desktopSttModelInUse
source: In use
cs: Používá se
de: In Verwendung
es: En uso
sk: Používa sa

# desktopSttModelEnglishOnly
source: English only
cs: Pouze angličtina
de: Nur Englisch
es: Solo inglés
sk: Iba angličtina

# desktopSttModelFailedChecksum
source: The download was not the file expected, so it was thrown away.
cs: Stažený soubor nebyl ten očekávaný, proto byl zahozen.
de: Der Download war nicht die erwartete Datei und wurde daher verworfen.
es: La descarga no era el archivo esperado, así que se ha descartado.
sk: Stiahnutý súbor nebol ten očakávaný, preto bol zahodený.

# desktopSttModelFailedNetwork
source: The download failed. Check the connection and try again.
cs: Stahování se nezdařilo. Zkontrolujte připojení a zkuste to znovu.
de: Der Download ist fehlgeschlagen. Prüfe die Verbindung und versuche es erneut.
es: La descarga ha fallado. Comprueba la conexión e inténtalo de nuevo.
sk: Sťahovanie zlyhalo. Skontrolujte pripojenie a skúste to znova.

# desktopSttLocalNeedsModel
source: Download a model to transcribe on this computer; until then the server does.
cs: Chcete-li přepisovat v tomto počítači, stáhněte model; do té doby přepisuje server.
de: Lade ein Modell herunter, um auf diesem Computer zu transkribieren; bis dahin übernimmt das der Server.
es: Descarga un modelo para transcribir en este equipo; mientras tanto, lo hace el servidor.
sk: Ak chcete prepisovať v tomto počítači, stiahnite model; dovtedy prepisuje server.

# themePaletteZaiDescription
source: Monochrome, calm and dense
cs: Monochromatický, klidný a hutný
de: Monochrom, ruhig und kompakt
es: Monocromo, sereno y denso
sk: Monochromatický, pokojný a hutný

# desktopUiFontSize
source: Text size
cs: Velikost textu
de: Textgröße
es: Tamaño del texto
sk: Veľkosť textu

# desktopUiFontSizeHint
source: Code, diffs and the terminal keep their own sizes.
cs: Kód, rozdíly a terminál si ponechávají vlastní velikosti.
de: Code, Diffs und das Terminal behalten ihre eigenen Größen.
es: El código, los diffs y el terminal mantienen sus propios tamaños.
sk: Kód, rozdiely a terminál si ponechávajú vlastné veľkosti.

# desktopSidebar
source: Sidebar
cs: Postranní panel
de: Seitenleiste
sk: Bočný panel

# desktopSidePane
source: Side pane
cs: Vedlejší panel
de: Seitenbereich
sk: Vedľajší panel

# desktopShortcutToggleSidebar
source: Show or hide the sidebar
cs: Zobrazit nebo skrýt postranní panel
de: Seitenleiste ein- oder ausblenden
sk: Zobraziť alebo skryť bočný panel

# desktopShortcutToggleSidePane
source: Show or hide the side pane
cs: Zobrazit nebo skrýt vedlejší panel
de: Seitenbereich ein- oder ausblenden
sk: Zobraziť alebo skryť vedľajší panel

# desktopSearch
source: Search
cs: Hledat
de: Suchen
sk: Hľadať

# desktopMinimizeWindow
source: Minimize
cs: Minimalizovat
de: Minimieren
sk: Minimalizovať

# desktopMaximizeWindow
source: Maximize
cs: Maximalizovat
de: Maximieren
sk: Maximalizovať

# desktopRestoreWindow
source: Restore
cs: Obnovit z maximalizace
de: Wiederherstellen
sk: Obnoviť nadol

# desktopCloseWindow
source: Close
cs: Zavřít
de: Schließen
sk: Zavrieť

# desktopResizeSidebar
source: Resize the sidebar
cs: Změnit velikost postranního panelu
de: Größe der Seitenleiste ändern
sk: Zmeniť veľkosť bočného panela

# desktopResizeSidePane
source: Resize the side pane
cs: Změnit velikost vedlejšího panelu
de: Größe des Seitenbereichs ändern
sk: Zmeniť veľkosť vedľajšieho panela

# desktopEarlier
source: Earlier
cs: Dříve
de: Früher
sk: Skôr

# desktopChatRunning
source: Answering
cs: Odpovídá
de: Antwortet
sk: Odpovedá

# desktopChatUnread
source: New answer
cs: Nová odpověď
de: Neue Antwort
sk: Nová odpoveď

# desktopChatFailed
source: Answer failed
cs: Odpověď selhala
de: Antwort fehlgeschlagen
sk: Odpoveď zlyhala
