Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# serverIncompatibleTitle
source: Server not supported
ja: サーバーは未対応です
zh: 不支持该服务器

# serverIncompatibleMessage
source: This server runs Open WebUI {serverVersion}, which is newer than this app supports (up to {maxVersion}).
ja: このサーバーは Open WebUI {serverVersion} を実行しており、このアプリが対応するバージョン（{maxVersion} まで）よりも新しいバージョンです。
zh: 此服务器运行的 Open WebUI 版本为 {serverVersion}，高于本应用支持的版本（最高 {maxVersion}）。

# serverIncompatibleResolution
source: To continue, downgrade your server to {maxVersion} or earlier, or wait for an app update that adds support.
ja: 続行するには、サーバーを {maxVersion} 以前にダウングレードするか、対応を追加するアプリの更新をお待ちください。
zh: 若要继续，请将服务器降级到 {maxVersion} 或更早版本，或等待新增支持的应用更新。

# serverIncompatibleConnectBlocked
source: This server is newer than this app supports (up to {maxVersion}).
ja: このサーバーは、このアプリが対応するバージョン（{maxVersion} まで）よりも新しいバージョンです。
zh: 此服务器的版本高于本应用支持的版本（最高 {maxVersion}）。

# serverIncompatibleRecheck
source: Recheck server
ja: サーバーを再確認
zh: 重新检查服务器

# serverIncompatibleSwitchServer
source: Use a different server
ja: 別のサーバーを使用
zh: 使用其他服务器

# serverIncompatibleStillUnsupported
source: This server is still newer than this app supports.
ja: このサーバーは、まだこのアプリが対応するバージョンよりも新しいバージョンです。
zh: 此服务器的版本仍高于本应用支持的版本。

source: Retry
ja: 再試行
zh: 重试

source: Back
ja: 戻る
zh: 返回

source: You
ja: あなた
zh: 你

source: Loading profile...
ja: プロフィールを読み込み中...
zh: 加载个人资料中...

source: Unable to load profile.
ja: プロフィールを読み込めませんでした。
zh: 无法加载个人资料。

# pleaseCheckConnection
source: Please check your connection and try again
ja: 接続を確認して、もう一度お試しください
zh: 请检查您的连接并重试

# connectionIssueTitle
source: Can't reach your server
ja: サーバーに接続できません
zh: 无法连接到您的服务器

# connectionIssueSubtitle
source: Reconnect to continue or sign out to choose a different server.
ja: 続行するには再接続するか、サインアウトして別のサーバーを選択してください。
zh: 重新连接以继续或退出登录以选择其他服务器。

source: Account
ja: アカウント
zh: 账户

source: Support Conduit
ja: Conduit を支援
zh: 支持 Conduit

# supportConduitSubtitle
source: Keep Conduit independent by funding ongoing development.
ja: 継続的な開発を支援して、Conduit の独立性を保ちます。
zh: 通过资助持续开发来保持 Conduit 的独立性。

# githubSponsorsSubtitle
source: Become a recurring sponsor to fund roadmap items.
ja: 継続スポンサーになってロードマップ項目を支援します。
zh: 成为定期赞助者以资助路线图项目。

# buyMeACoffeeSubtitle
source: Make a one-time donation to say thanks.
ja: 感謝の気持ちとして一回限りの寄付をします。
zh: 一次性捐赠以表达感谢。

# releaseNotesTitle
source: What's new
ja: 新機能
zh: 新变化

# releaseNotesAnnouncementTitle
source: What's new in {version}
ja: {version} の新機能
zh: {version} 新变化

# releaseNotesLearnMore
source: Tap to learn more
ja: 詳細を見る
zh: 了解更多

# releaseNotesReviewButton
source: Review Conduit
ja: Conduit をレビュー
zh: 评价 Conduit

# releaseNotesDoneButton
source: Done
ja: 完了
zh: 完成

source: Sign out
ja: サインアウト
zh: 退出登录

source: End your session
ja: セッションを終了
zh: 结束您的会话

# signOutOptionsDescription
source: Signing out clears app preferences and Direct and Hermes connections from this device. Saved conversations and data on your server aren't affected.
ja: サインアウトすると、このデバイスのアプリ設定と Direct／Hermes 接続が消去されます。保存済みの会話とサーバー上のデータには影響しません。
zh: 退出登录会清除此设备上的应用偏好设置以及 Direct 和 Hermes 连接。已保存的对话和服务器上的数据不会受到影响。

source: Keep server details
ja: サーバー情報を保持
zh: 保留服务器详情

# keepServerDetailsDescription
source: Server address and non-sensitive connection settings; tokens and Cookie headers are deleted
ja: サーバーアドレスと機密性のない接続設定（トークンと Cookie ヘッダーは削除されます）
zh: 服务器地址和非敏感连接设置；令牌和 Cookie 标头将被删除

source: Default model
ja: 既定のモデル
zh: 默认模型

# autoSelect
source: Server provided
ja: サーバー提供
zh: 服务器默认

source: Loading models...
ja: モデルを読み込み中...
zh: 加载模型中...

source: Failed to load models
ja: モデルの読み込みに失敗しました
zh: 无法加载模型

source: Failed to load files
ja: ファイルの読み込みに失敗しました
zh: 无法加载文件

source: Available Models
ja: 利用可能なモデル
zh: 可用模型

# modelCapabilityMultimodal
source: Multimodal
ja: マルチモーダル
zh: 多模态

# modelCapabilityReasoning
source: Reasoning
ja: 推論
zh: 推理

source: No results
ja: 結果がありません
zh: 无结果

source: Search models...
ja: モデルを検索...
zh: 搜索模型...

source: Search files...
ja: ファイルを検索...
zh: 搜索文件...

# errorMessage
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
zh: 出了点问题。请重试。

# closeButtonSemantic
source: Close
ja: 閉じる
zh: 关闭

source: Loading content
ja: コンテンツを読み込み中
zh: 加载内容中

# loadingShort
source: Loading
ja: 読み込み中
zh: 加载中

# loadingAnnouncement
source: Loading: {message}
ja: 読み込み中: {message}
zh: 正在加载：{message}

# errorAnnouncement
source: Error: {error}
ja: エラー: {error}
zh: 错误：{error}

# errorAnnouncementWithSuggestion
source: Error: {error}. {suggestion}
ja: エラー: {error}。{suggestion}
zh: 错误：{error}。{suggestion}

# successAnnouncement
source: Success: {message}
ja: 成功: {message}
zh: 成功：{message}

source: No items
ja: 項目がありません
zh: 无项目

source: No items to display
ja: 表示する項目がありません
zh: 无可显示的项目

source: Knowledge Base
ja: ナレッジベース
zh: 知识库

source: Attachments
ja: 添付ファイル
zh: 附件

source: Files
ja: ファイル
zh: 文件

# takePhoto
source: Take a photo
ja: 写真を撮影
zh: 拍照

source: Document
ja: ドキュメント
zh: 文档

# backToServerSetup
source: Back to Open WebUI setup
ja: サーバー設定に戻る
zh: 返回服务器设置

# connectedToServer
source: Connected
ja: サーバーに接続しました
zh: 已连接到服务器

source: Sign in
ja: サインイン
zh: 登录

# enterCredentials
source: Enter your credentials to access your AI conversations
ja: AI 会話にアクセスするための認証情報を入力してください
zh: 输入您的凭据以访问您的 AI 对话

# credentials
source: Password
ja: 認証情報
zh: 凭据

source: API key
ja: API キー
zh: API 密钥

source: Token
ja: トークン
zh: 令牌

# jwt
source: Token
ja: JWT
zh: JWT

# usernameOrEmail
source: Email or username
ja: ユーザー名またはメール
zh: 用户名或电子邮件

source: Password
ja: パスワード
zh: 密码

# signInWithToken
source: Sign in with session token
ja: トークンでサインイン
zh: 使用令牌登录

source: Connect to server
ja: サーバーに接続
zh: 连接到服务器

# serverUrl
source: Server address
ja: サーバー URL
zh: 服务器 URL

# serverUrlHint
source: https://openwebui.example.com
ja: https://your-server.com
zh: https://your-server.com

# enterServerUrlSemantic
source: Enter the address of your Open WebUI server
ja: サーバー URL または IP アドレスを入力
zh: 输入您的服务器 URL 或 IP 地址

source: Header name
ja: ヘッダー名
zh: 标头名称

source: Header value
ja: ヘッダー値
zh: 标头值

# headerValueHint
source: api-key-123
ja: api-key-123 または Bearer token
zh: api-key-123 或 Bearer token

source: Add header
ja: ヘッダーを追加
zh: 添加标头

source: Maximum headers reached
ja: ヘッダー数が上限に達しました
zh: 已达到最大标头数

source: Remove header
ja: ヘッダーを削除
zh: 删除标头

source: Connecting...
ja: 接続中...
zh: 连接中...

# connectToServerButton
source: Connect
ja: サーバーに接続
zh: 连接到服务器

source: Demo Mode Active
ja: デモモードが有効
zh: 演示模式已激活

# skipServerSetupTryDemo
source: Skip server setup and try the demo
ja: サーバー設定をスキップしてデモを試す
zh: 跳过服务器设置并尝试演示

source: Enter Demo
ja: デモを開始
zh: 进入演示

# demoBadge
source: Demo
ja: デモ
zh: 演示

# serverNotOpenWebUI
source: This does not appear to be an Open WebUI server.
ja: これは Open-WebUI サーバーではないようです。
zh: 这似乎不是 Open-WebUI 服务器。

# serverUrlEmpty
source: Enter your server address.
ja: サーバー URL は空にできません
zh: 服务器 URL 不能为空

# invalidUrlFormat
source: Invalid URL format. Please check your input.
ja: URL 形式が無効です。入力を確認してください。
zh: 无效的 URL 格式。请检查您的输入。

# onlyHttpHttps
source: Only HTTP and HTTPS protocols are supported.
ja: HTTP と HTTPS プロトコルのみサポートされています。
zh: 仅支持 HTTP 和 HTTPS 协议。

# serverAddressRequired
source: Server address is required (e.g., 192.168.1.10 or example.com).
ja: サーバーアドレスが必要です (例: 192.168.1.10 または example.com)。
zh: 需要服务器地址（例如 192.168.1.10 或 example.com）。

# portRange
source: Port must be between 1 and 65535.
ja: ポートは 1 から 65535 の範囲で指定してください。
zh: 端口必须在 1 到 65535 之间。

# invalidIpFormat
source: Invalid IP address format. Use format like 192.168.1.10.
ja: IP アドレスの形式が無効です。192.168.1.10 のような形式を使用してください。
zh: 无效的 IP 地址格式。使用如 192.168.1.10 的格式。

# couldNotConnectGeneric
source: Couldn't connect. Double-check the address and try again.
ja: 接続できませんでした。アドレスを確認してもう一度お試しください。
zh: 无法连接。请仔细检查地址并重试。

# weCouldntReachServer
source: We couldn't reach the server. Check your connection and that the server is running.
ja: サーバーに到達できませんでした。接続とサーバーが稼働していることを確認してください。
zh: 我们无法访问服务器。请检查您的连接和服务器是否正在运行。

# connectionTimedOut
source: Connection timed out. The server might be busy or blocked by a firewall.
ja: 接続がタイムアウトしました。サーバーが混雑しているか、ファイアウォールでブロックされている可能性があります。
zh: 连接超时。服务器可能很忙或被防火墙阻止。

source: Use http:// or https:// only.
ja: http:// または https:// のみ使用してください。
zh: 仅使用 http:// 或 https://。

source: Login failed
ja: ログインに失敗しました
zh: 登录失败

# invalidCredentials
source: Invalid username or password. Please try again.
ja: ユーザー名またはパスワードが無効です。もう一度お試しください。
zh: 无效的用户名或密码。请重试。

# serverRedirectingHttps
source: The server is redirecting requests. Check your server's HTTPS configuration.
ja: サーバーがリクエストをリダイレクトしています。サーバーの HTTPS 設定を確認してください。
zh: 服务器正在重定向请求。请检查您的服务器的 HTTPS 配置。

# unableToConnectServer
source: Unable to connect to server. Please check your connection.
ja: サーバーに接続できません。接続を確認してください。
zh: 无法连接到服务器。请检查您的连接。

# requestTimedOut
source: The request timed out. Please try again.
ja: リクエストがタイムアウトしました。もう一度お試しください。
zh: 请求超时。请重试。

# genericSignInFailed
source: We couldn't sign you in. Check your credentials and server settings.
ja: サインインできませんでした。認証情報とサーバー設定を確認してください。
zh: 我们无法让您登录。请检查您的凭据和服务器设置。

# greetingTitle
source: Hello, {username}
ja: こんにちは、{username}
zh: 你好，{username}

# attachmentLabel
source: Attachment
ja: 添付ファイル
zh: 附件

source: Tools
ja: ツール
zh: 工具

source: No tools available
ja: 利用可能なツールがありません
zh: 没有可用工具

source: Failed to load tools
ja: ツールを読み込めません
zh: 无法加载工具

source: Tool Server
ja: ツールサーバー
zh: 工具服务器

source: Tool Servers
ja: ツールサーバー
zh: 工具服务器

source: Terminal
ja: ターミナル
zh: 终端

source: Filters
ja: フィルター
zh: 过滤器

source: Voice input
ja: 音声入力
zh: 语音输入

source: Voice
ja: 音声
zh: 语音

# voiceStatusListening
source: Listening…
ja: 聞き取り中…
zh: 正在听...

# voiceStatusRecording
source: Recording…
ja: 録音中…
zh: 正在录制...

# voiceHoldToTalk
source: Hold to talk
ja: 押して話す
zh: 按住说话

# voiceAutoSend
source: Auto-send
ja: 自動送信
zh: 自动发送

# voiceTranscript
source: Transcript
ja: 文字起こし
zh: 转录

# voicePromptSpeakNow
source: Speak now…
ja: 話してください…
zh: 现在说话...

# voicePromptTapStart
source: Tap Start to begin
ja: 開始をタップしてください
zh: 点击开始以开始

# voiceActionStop
source: Stop
ja: 停止
zh: 停止

# voiceActionStart
source: Start
ja: 開始
zh: 开始

# voiceCallTitle
source: Voice Call
ja: 音声通話
zh: 语音通话

# voiceCallPause
source: Pause
ja: 一時停止
zh: 暂停

# voiceCallResume
source: Resume
ja: 再開
zh: 继续

# voiceCallStop
source: Stop
ja: 停止
zh: 停止

# voiceCallEnd
source: End Call
ja: 通話を終了
zh: 结束通话

# voiceCallReady
source: Ready
ja: 準備完了
zh: 已就绪

# voiceCallConnecting
source: Connecting...
ja: 接続中...
zh: 正在连接...

# voiceCallListening
source: Listening
ja: 聞き取り中
zh: 正在聆听

# voiceCallPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# voiceCallProcessing
source: Thinking...
ja: 考え中...
zh: 正在思考...

# voiceCallSpeaking
source: Speaking
ja: 発話中
zh: 正在讲话

# voiceCallDisconnected
source: Disconnected
ja: 切断されました
zh: 已断开

# voiceCallErrorHelp
source: Please check: • Microphone permissions are granted • Speech recognition is available on your device • You are connected to the server
ja: 以下を確認してください: • マイクの権限が許可されていること • このデバイスで音声認識を利用できること • サーバーに接続されていること
zh: 请检查： • 已授予麦克风权限 • 设备支持语音识别 • 已连接到服务器

# messageHintText
source: Ask Conduit
ja: Conduit に質問
zh: 问 Conduit

source: Stop generating
ja: 生成を停止
zh: 停止生成

source: Send
ja: 送信
zh: 发送

source: Code copied to clipboard.
ja: コードをクリップボードにコピーしました。
zh: 代码已复制到剪贴板。

source: Send message
ja: メッセージを送信
zh: 发送消息

source: File
ja: ファイル
zh: 文件

source: Choose Different File
ja: 別のファイルを選択
zh: 选择其他文件

source: Photo
ja: 写真
zh: 照片

source: Camera
ja: カメラ
zh: 相机

source: Web Page
ja: Web ページ
zh: 网页

source: Paste Image
ja: 画像を貼り付け
zh: 粘贴图片

# apiUnavailable
source: API service not available
ja: API サービスを利用できません
zh: API 服务不可用

source: Unable to load image
ja: 画像を読み込めません
zh: 无法加载图像

# notAnImageFile
source: Not an image file: {fileName}
ja: 画像ファイルではありません: {fileName}
zh: 不是图像文件：{fileName}

# failedToLoadImage
source: Failed to load image: {error}
ja: 画像の読み込みに失敗しました: {error}
zh: 无法加载图像：{error}

# invalidDataUrl
source: Invalid data URL format
ja: データ URL の形式が無効です
zh: 无效的数据 URL 格式

source: Failed to decode image
ja: 画像のデコードに失敗しました
zh: 无法解码图像

source: Invalid image format
ja: 画像形式が無効です
zh: 无效的图像格式

source: Empty image data
ja: 画像データが空です
zh: 空图像数据

source: Confirm
ja: 確認
zh: 确认

# continueAction
source: Continue
ja: 続行
zh: 继续

source: Cancel
ja: キャンセル
zh: 取消

# chatQueuedOfflineTitle
source: Queued offline
ja: オフラインでキュー済み
zh: 离线排队中

# chatQueuedOfflineMessage
source: This response will start when the server is reachable.
ja: サーバーに接続できるようになると、この応答が開始されます。
zh: 服务器可访问时，此响应将开始。

# chatQueuedPendingTitle
source: Queued for sending
ja: 送信用にキュー済み
zh: 已排队等待发送

# chatQueuedPendingMessage
source: Conduit will start this response as soon as sync runs.
ja: 同期が実行され次第、Conduit がこの応答を開始します。
zh: 同步运行后，Conduit 将立即开始此响应。

# chatQueuedFailedTitle
source: Send failed
ja: 送信に失敗しました
zh: 发送失败

# chatQueuedFailedMessage
source: Retry the queued response or cancel it.
ja: キュー内の応答を再試行するか、キャンセルしてください。
zh: 重试排队的响应或取消它。

# chatQueuedSnackBar
source: Message queued. It will send when the server is reachable.
ja: メッセージをキューに追加しました。サーバーに接続できるようになると送信されます。
zh: 消息已排队。服务器可访问时将发送。

# previousLabel
source: Prev
ja: 前へ
zh: 上一步

# nextLabel
source: Next
ja: 次へ
zh: 下一步

source: Input field
ja: 入力フィールド
zh: 输入字段

source: Check Connection
ja: 接続を確認
zh: 检查连接

source: Open Settings
ja: 設定を開く
zh: 打开设置

source: Go Back
ja: 戻る
zh: 返回

source: Technical Details
ja: 技術的な詳細
zh: 技术详情

# requiredFieldHelper
source: Required field
ja: 必須項目
zh: 必填项

# switchOnLabel
source: On
ja: オン
zh: 开启

# switchOffLabel
source: Off
ja: オフ
zh: 关闭

# dialogSemanticLabel
source: Dialog: {title}
ja: ダイアログ: {title}
zh: 对话框：{title}

source: Save
ja: 保存
zh: 保存

source: Choose Model
ja: モデルを選択
zh: 选择模型

source: REVIEWER MODE
ja: レビュアーモード
zh: 审核者模式

source: Select Language
ja: 言語を選択
zh: 选择语言

source: New Folder
ja: 新しいフォルダー
zh: 新文件夹

source: Folder name
ja: フォルダー名
zh: 文件夹名称

source: New Chat
ja: 新しいチャット
zh: 新对话

source: More
ja: その他
zh: 更多

source: Clear
ja: クリア
zh: 清除

source: Search conversations...
ja: 会話を検索...
zh: 搜索对话...

source: Create
ja: 作成
zh: 创建

source: Failed to create folder
ja: フォルダーの作成に失敗しました
zh: 无法创建文件夹

source: Failed to move chat
ja: チャットの移動に失敗しました
zh: 无法移动对话

source: Failed to load chats
ja: チャットの読み込みに失敗しました
zh: 无法加载对话

source: Failed to update pin
ja: ピンの更新に失敗しました
zh: 无法更新置顶

source: Failed to delete chat
ja: チャットの削除に失敗しました
zh: 无法删除对话

source: Manage
ja: 管理
zh: 管理

source: Rename
ja: 名前を変更
zh: 重命名

source: Delete
ja: 削除
zh: 删除

source: Rename Chat
ja: チャット名を変更
zh: 重命名对话

source: Enter chat name
ja: チャット名を入力
zh: 输入对话名称

source: Failed to rename chat
ja: チャット名の変更に失敗しました
zh: 无法重命名对话

source: Failed to update archive
ja: アーカイブの更新に失敗しました
zh: 无法更新存档

source: Unarchive
ja: アーカイブ解除
zh: 取消存档

source: Archive
ja: アーカイブ
zh: 存档

source: Pin
ja: ピン留め
zh: 置顶

source: Unpin
ja: ピン留め解除
zh: 取消置顶

source: Recent
ja: 最近
zh: 最近

source: System
ja: システム
zh: 系统

source: Chinese (Simplified)
ja: 中国語（簡体字）
zh: 简体中文

source: Chinese (Traditional)
ja: 中国語（繁体字）
zh: 繁體中文

source: Polish
ja: ポーランド語
zh: 波兰语

# deleteMessagesTitle
source: Delete Messages
ja: メッセージを削除
zh: 删除消息

# deleteMessagesMessage
source: Delete {count} messages?
ja: {count} 件のメッセージを削除しますか？
zh: 删除 {count} 条消息？

# routeNotFound
source: Route not found: {routeName}
ja: ルートが見つかりません: {routeName}
zh: 未找到路由：{routeName}

# deleteChatTitle
source: Delete Chat
ja: チャットを削除
zh: 删除对话

# deleteChatMessage
source: This chat will be permanently deleted.
ja: このチャットは完全に削除されます。
zh: 此对话将被永久删除。

# deleteFolderTitle
source: Delete Folder
ja: フォルダーを削除
zh: 删除文件夹

# deleteFolderMessage
source: This folder and its assignment references will be removed.
ja: このフォルダーとその割り当て参照が削除されます。
zh: 此文件夹及其分配引用将被删除。

source: Failed to delete folder
ja: フォルダーの削除に失敗しました
zh: 无法删除文件夹

# aboutApp
source: About
ja: このアプリについて
zh: 关于

# aboutAppSubtitle
source: Version and links
ja: Conduit の情報とリンク
zh: Conduit 信息和链接

source: Image Gen
ja: 画像生成
zh: 图像生成

source: Pinned
ja: ピン留め
zh: 已置顶

source: Folders
ja: フォルダー
zh: 文件夹

source: Archived
ja: アーカイブ済み
zh: 已存档

source: App Language
ja: アプリの言語
zh: 应用语言

source: Dark Mode
ja: ダークモード
zh: 深色模式

source: Web Search
ja: Web 検索
zh: 网页搜索

# webSearchDescription
source: Search the web and cite sources in replies.
ja: Web を検索し、返信に出典を引用します。
zh: 搜索网页并在回复中引用来源。

source: Image Generation
ja: 画像生成
zh: 图像生成

# imageGenerationDescription
source: Create images from your prompts.
ja: プロンプトから画像を作成します。
zh: 从您的提示创建图像。

source: Copy
ja: コピー
zh: 复制

# ttsListen
source: Listen
ja: 聞く
zh: 收听

# ttsStop
source: Stop
ja: 停止
zh: 停止

# usageInfo
source: Info
ja: 情報
zh: 信息

# usageInfoTitle
source: Response Statistics
ja: 応答統計
zh: 响应统计

# usageTokenGeneration
source: Token Generation
ja: トークン生成
zh: Token 生成

# usagePromptEval
source: Prompt Processing
ja: プロンプト処理
zh: 提示处理

# usageTotalDuration
source: Total Duration
ja: 合計時間
zh: 总耗时

# usageTokenCount
source: {count} tokens
ja: {count} トークン
zh: {count} 个 token

# usageSecondsFormat
source: {seconds}s
ja: {seconds}秒
zh: {seconds}秒

# usageLoadDuration
source: Model Load Time
ja: モデル読み込み時間
zh: 模型加载时间

# usageQueueTime
source: Queue Time
ja: キュー時間
zh: 排队时间

# usageReasoningTokens
source: Reasoning Tokens
ja: 推論トークン
zh: 推理 token

# usageTotalTokens
source: Total Tokens
ja: 合計トークン
zh: 总 token

source: Edit
ja: 編集
zh: 编辑

source: Regenerate
ja: 再生成
zh: 重新生成

source: No conversations yet
ja: まだ会話がありません
zh: 尚无对话

# usernameOrEmailHint
source: Email or username
ja: ユーザー名またはメールを入力
zh: 输入您的用户名或电子邮件

# passwordHint
source: Password
ja: パスワードを入力
zh: 输入您的密码

# enterToken
source: Enter your JWT token
ja: JWT トークンを入力
zh: 输入您的 JWT 令牌

# tokenHint
source: Paste an Open WebUI session token from a signed-in browser. API keys are not supported.
ja: Open WebUI の設定から JWT トークンを取得してください。API キー (sk-...) はストリーミングに対応していません。
zh: 从 Open WebUI 设置获取 JWT 令牌。API 密钥 (sk-...) 不支持流式传输。

# apiKeyNotSupported
source: API keys are not supported here. Use an Open WebUI session token.
ja: API キー (sk-...) はサポートされていません。代わりに JWT トークンを使用してください。
zh: 不支持 API 密钥 (sk-...)。请改用 JWT 令牌。

# apiKeyNoLongerSupported
source: This saved API key can no longer be used to sign in. Choose another sign-in method.
ja: API キーはサポートされなくなったためログアウトされました。Open WebUI 設定の JWT トークンでサインインしてください。
zh: 由于不再支持 API 密钥，您已被登出。请使用 Open WebUI 设置中的 JWT 令牌登录。

# tokenTooShort
source: Enter a valid session token.
ja: トークンが短すぎます
zh: 令牌太短

source: Signing in...
ja: サインイン中...
zh: 正在登录...

source: Advanced settings
ja: 詳細設定
zh: 高级设置

source: Custom headers
ja: カスタムヘッダー
zh: 自定义标头

# customHeadersDescription
source: Conduit sends these headers with requests to this server and stores them securely on this device.
ja: 認証、API キー、または特殊なサーバー要件のためにカスタム HTTP ヘッダーを追加します。
zh: 为身份验证、API 密钥或特殊服务器要求添加自定义 HTTP 标头。

# allowSelfSignedCertificates
source: Allow an unverified certificate
ja: 自己署名証明書を信頼
zh: 信任自签名证书

# allowSelfSignedCertificatesDescription
source: Accept a certificate this device cannot verify. This weakens connection security; enable only for a server and network you control.
ja: 自己署名であっても、このサーバーの TLS 証明書を受け入れます。信頼できるサーバーでのみ有効にしてください。
zh: 接受此服务器的 TLS 证书，即使它是自签名的。仅对您信任的服务器启用。

# mutualTlsSectionTitle
source: Client certificate (mTLS)
ja: mTLS クライアント証明書
zh: mTLS 客户端证书

# mutualTlsSectionDescription
source: If this server requires mTLS, choose its client certificate and private key.
ja: サーバーが接続時に相互 TLS を要求する場合、PEM 証明書チェーンと PEM 秘密鍵を添付します。
zh: 如果服务器在建立连接时要求双向 TLS，请附加 PEM 证书链和 PEM 私钥。

# mutualTlsSelectCertificate
source: Certificate
ja: 証明書を選択
zh: 选择证书

# mutualTlsSelectPrivateKey
source: Private key
ja: 秘密鍵を選択
zh: 选择私钥

# mutualTlsCertificateReady
source: Certificate
ja: 証明書
zh: 证书

# mutualTlsPrivateKeyReady
source: Private key
ja: 秘密鍵
zh: 私钥

# mutualTlsPrivateKeyPasswordHint
source: Private key password (optional)
ja: 秘密鍵のパスワード（任意）
zh: 私钥密码（可选）

# mutualTlsClearCredentials
source: Remove certificate and key
ja: mTLS ファイルをクリア
zh: 清除 mTLS 文件

# mutualTlsMissingCredentialPair
source: Select both a client certificate and private key to use mTLS.
ja: mTLS を使用するには、クライアント証明書と秘密鍵の両方を選択してください。
zh: 要使用 mTLS，请同时选择客户端证书和私钥。

# mutualTlsCertificatePemRequired
source: The selected certificate file must contain a PEM certificate chain.
ja: 選択した証明書ファイルには PEM 証明書チェーンが含まれている必要があります。
zh: 所选证书文件必须包含 PEM 证书链。

# mutualTlsPrivateKeyPemRequired
source: The selected private key file must contain a PEM private key.
ja: 選択した秘密鍵ファイルには PEM 秘密鍵が含まれている必要があります。
zh: 所选私钥文件必须包含 PEM 私钥。

# mutualTlsFileReadFailed
source: Could not read the selected mTLS file.
ja: 選択した mTLS ファイルを読み取れませんでした。
zh: 无法读取所选的 mTLS 文件。

# mutualTlsHandshakeFailed
source: The server rejected the mTLS credentials. Confirm that the certificate, private key, and password are correct.
ja: サーバーが mTLS 認証情報を拒否しました。証明書、秘密鍵、パスワードが正しいことを確認してください。
zh: 服务器拒绝了 mTLS 凭据。请确认该证书、私钥和密码是否正确。

# mutualTlsConnectionClosed
source: The server closed the connection before replying. If it requires a client certificate, confirm that the certificate, private key, and password are correct.
ja: サーバーが応答する前に接続を閉じました。クライアント証明書が必要な場合は、証明書、秘密鍵、パスワードが正しいことを確認してください。
zh: 服务器在响应之前关闭了连接。如果它需要客户端证书，请确认该证书、私钥和密码是否正确。

# headerNameTooLong
source: Header name too long (max 64 characters)
ja: ヘッダー名が長すぎます（最大 64 文字）
zh: 标头名称太长（最多 64 个字符）

# headerNameInvalidChars
source: Invalid header name. Use only letters, numbers, and these symbols: !#$&-^_`|~
ja: ヘッダー名が無効です。文字、数字、および次の記号のみ使用してください: !#$&-^_`|~
zh: 无效的标头名称。仅使用字母、数字和这些符号：!#$&-^_`|~

# headerNameReserved
source: Cannot override reserved header "{key}"
ja: 予約済みヘッダー "{key}" は上書きできません
zh: 无法覆盖保留的标头「{key}」

# headerValueTooLong
source: Header value too long (max 1024 characters)
ja: ヘッダー値が長すぎます（最大 1024 文字）
zh: 标头值太长（最多 1024 个字符）

# headerValueInvalidChars
source: Header value contains invalid characters. Use only printable ASCII.
ja: ヘッダー値に無効な文字が含まれています。印字可能な ASCII のみ使用してください。
zh: 标头值包含无效字符。仅使用可打印的 ASCII。

# headerValueUnsafe
source: Header value appears to contain potentially unsafe content
ja: ヘッダー値に安全でない可能性のある内容が含まれているようです
zh: 标头值似乎包含潜在的不安全内容

# headerAlreadyExists
source: Header "{key}" already exists. Remove it first to update.
ja: ヘッダー "{key}" は既に存在します。更新するには先に削除してください。
zh: 标头「{key}」已存在。首先删除它以更新。

# maxHeadersReachedDetail
source: Maximum of 10 custom headers allowed. Remove some to add more.
ja: カスタムヘッダーは最大 10 個までです。追加するには一部を削除してください。
zh: 最多允许 10 个自定义标头。删除一些以添加更多。

source: No models available
ja: 利用可能なモデルがありません
zh: 无可用模型

# followingSystem
source: Following system: {theme}
ja: システムに従う: {theme}
zh: 跟随系统：{theme}

# themeDark
source: Dark
ja: ダーク
zh: 深色

# themePalette
source: Accent palette
ja: アクセントパレット
zh: 强调色调色板

# themePaletteConduitDescription
source: Clean neutral theme designed for Conduit.
ja: Conduit 向けに設計されたクリーンなニュートラルテーマ。
zh: 为 Conduit 设计的简洁中性色主题。

# themePaletteClaudeDescription
source: Warm, tactile palette lifted from the Claude web client.
ja: Claude Web クライアントから着想を得た温かみのある触感的なパレット。
zh: 源自 Claude 网页端的温暖触感配色。

# themePaletteT3ChatDescription
source: Playful gradients inspired by the T3 Stack brand.
ja: T3 Stack ブランドに着想を得た遊び心のあるグラデーション。
zh: 灵感来自 T3 Stack 品牌的活泼渐变。

# themePaletteCatppuccinDescription
source: Soft pastel palette.
ja: やわらかなパステルパレット。
zh: 柔和的马卡龙色调。

# themePaletteTangerineDescription
source: Warm orange-and-slate palette.
ja: 温かみのあるオレンジとスレートのパレット。
zh: 温暖的橙色与石板色调。

# themeLight
source: Light
ja: ライト
zh: 浅色

source: Currently using Dark theme
ja: 現在ダークテーマを使用中
zh: 当前使用深色主题

source: Currently using Light theme
ja: 現在ライトテーマを使用中
zh: 当前使用浅色主题

source: About Conduit
ja: Conduit について
zh: 关于 Conduit

# versionLabel
source: Version: {version} ({build})
ja: バージョン: {version} ({build})
zh: 版本：{version}（{build}）

source: GitHub repository
ja: GitHub リポジトリ
zh: GitHub 仓库

source: Unable to load app info
ja: アプリ情報を読み込めません
zh: 无法加载应用信息

source: Thinking…
ja: 考え中…
zh: 思考中...

source: Thoughts
ja: 思考
zh: 思路

source: Thought for {duration}
ja: {duration} 考えました
zh: 思考了 {duration}

source: Analyzing…
ja: 分析中…
zh: 分析中…

source: Analyzed
ja: 分析済み
zh: 已分析

# appCustomization
source: Customization
ja: カスタマイズ
zh: 自定义
