Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# personalConnectionsSaveFailed
source: Could not save. Your connections were not changed.
ja: 保存できませんでした。接続は変更されていません。
zh: 保存失败。你的连接未更改。

# personalConnectionsSaveRejected
source: The server did not keep this change. Your account may not be allowed to save personal connections.
ja: サーバーがこの変更を保持しませんでした。このアカウントには個人用接続を保存する権限がない可能性があります。
zh: 服务器未保留此更改。你的账户可能无权保存个人连接。

# personalConnectionsOwnerChanged
source: Your account or access changed since you opened this. Nothing was saved or sent, and your entries are kept here. Reopen this connection to continue.
ja: 開いてからアカウントまたはアクセス権が変わりました。何も保存・送信されておらず、入力内容はここに残っています。続けるにはこの接続を開き直してください。
zh: 自打开以来，你的账号或访问权限已更改。未保存或发送任何内容，你输入的内容仍保留在此。请重新打开此连接后继续。

# personalConnectionsSavedForPreviousAccount
source: Saved to the account this form was opened under. The account signed in now was not changed.
ja: このフォームを開いたアカウントに保存しました。現在ログイン中のアカウントは変更されていません。
zh: 已保存到打开此表单时所用的账号。当前登录的账号未受影响。

# personalConnectionsDuplicate
source: Another connection already uses this identity.
ja: 別の接続がすでにこの識別子を使っています。
zh: 已有其他连接使用此标识。

# personalConnectionsNotFound
source: This connection was changed or removed elsewhere. Reload and try again.
ja: この接続は別の場所で変更または削除されました。再読み込みしてからやり直してください。
zh: 此连接已在别处被修改或删除。请重新加载后再试。

# personalConnectionsPath
source: Path
ja: パス
zh: 路径

# personalConnectionsSpecSource
source: OpenAPI specification
ja: OpenAPI 仕様
zh: OpenAPI 规范

# personalConnectionsSpecFromUrl
source: Fetch from URL
ja: URL から取得
zh: 从 URL 获取

# personalConnectionsSpecInline
source: Paste JSON
ja: JSON を貼り付け
zh: 粘贴 JSON

# personalConnectionsDescriptionField
source: Description
ja: 説明
zh: 描述

# personalConnectionsAuth
source: Authentication
ja: 認証
zh: 身份验证

# personalConnectionsKeyKept
source: Saved key kept. Type to replace it.
ja: 保存済みのキーを保持します。入力すると置き換わります。
zh: 已保留已保存的密钥。输入内容即可替换。

# personalConnectionsKeyRemove
source: Remove saved key
ja: 保存済みのキーを削除
zh: 移除已保存的密钥

# personalConnectionsKeyWillRemove
source: The saved key will be removed.
ja: 保存済みのキーが削除されます。
zh: 已保存的密钥将被移除。

# personalConnectionsKeyKeep
source: Keep saved key
ja: 保存済みのキーを保持
zh: 保留已保存的密钥

# personalConnectionsTestConnection
source: Test connection
ja: 接続をテスト
zh: 测试连接

# personalConnectionsTestOk
source: Connection works. {count} operations found.
ja: 接続できました。{count} 件の操作が見つかりました。
zh: 连接正常。找到 {count} 个操作。

# personalConnectionsTestOkTerminal
source: The terminal responded.
ja: ターミナルが応答しました。
zh: 终端已响应。

# personalConnectionsTestUnauthorized
source: The host rejected the key.
ja: ホストがキーを拒否しました。
zh: 主机拒绝了该密钥。

# personalConnectionsTestUnreachable
source: Could not reach the host.
ja: ホストに接続できませんでした。
zh: 无法连接到主机。

# personalConnectionsTestInvalidSpec
source: The host did not return a valid OpenAPI document.
ja: ホストが有効な OpenAPI ドキュメントを返しませんでした。
zh: 主机未返回有效的 OpenAPI 文档。

# personalConnectionsTestInvalidTarget
source: Enter a valid URL and path first.
ja: 先に有効な URL とパスを入力してください。
zh: 请先输入有效的 URL 和路径。

# personalConnectionsTestUnsupportedAuth
source: This authentication mode cannot be tested here.
ja: この認証方式はここではテストできません。
zh: 此处无法测试这种身份验证方式。

# personalConnectionsUnsupported
source: This connection uses settings the app cannot edit. You can still switch it on or off or delete it.
ja: この接続にはアプリで編集できない設定が含まれています。オン・オフの切り替えと削除は行えます。
zh: 此连接使用了应用无法编辑的设置。你仍可以开启、关闭或删除它。

# personalConnectionsDeleteTitle
source: Delete connection?
ja: 接続を削除しますか？
zh: 删除连接？

# personalConnectionsDeleteMessage
source: {name} will be removed from your Open WebUI account.
ja: {name} は Open WebUI アカウントから削除されます。
zh: {name} 将从你的 Open WebUI 账户中移除。

# personalConnectionsUrlRequired
source: Enter a URL.
ja: URL を入力してください。
zh: 请输入 URL。

# personalConnectionsUrlInvalid
source: Enter a full http or https URL.
ja: http または https で始まる完全な URL を入力してください。
zh: 请输入完整的 http 或 https URL。

# personalConnectionsPathRequired
source: Enter a path.
ja: パスを入力してください。
zh: 请输入路径。

# personalConnectionsSpecInvalid
source: Enter a valid OpenAPI JSON document.
ja: 有効な OpenAPI JSON ドキュメントを入力してください。
zh: 请输入有效的 OpenAPI JSON 文档。

# personalConnectionsSelectionCleared
source: Removed from this chat because the connection changed: {names}
ja: 接続が変更されたため、このチャットから削除しました: {names}
zh: 由于连接已更改，已从此聊天中移除：{names}

# personalConnectionsTerminalOneActive
source: Switching one terminal on switches the others off.
ja: ターミナルを 1 つオンにすると、ほかはオフになります。
zh: 开启一个终端会关闭其他终端。

# personalConnectionsNoAccount
source: Sign in to an Open WebUI account to manage personal connections.
ja: 個人用接続を管理するには、Open WebUI アカウントにログインしてください。
zh: 请登录 Open WebUI 账户以管理个人连接。

# chatSaved
source: Chat saved to history
ja: チャットを履歴に保存しました
zh: 聊天已保存到历史记录

# chatSaveFailed
source: Failed to save chat
ja: チャットの保存に失敗しました
zh: 无法保存聊天

# sidebarChatsTab
source: Chats
ja: チャット
zh: 聊天

# sidebarTerminalTab
source: Terminal
ja: ターミナル
zh: 终端

# sidebarNotesTab
source: Notes
ja: ノート
zh: 笔记

# sidebarChannelsTab
source: Channels
ja: チャンネル
zh: 频道

# sidebarResizeHandle
source: Resize sidebar
ja: サイドバーの幅を変更
zh: 调整侧边栏宽度

# sidebarResizeResetHint
source: Double tap to reset the sidebar width
ja: ダブルタップしてサイドバーの幅をリセット
zh: 轻点两下以重置侧边栏宽度

# sidebarWidthValue
source: {width} points
ja: {width}ポイント
zh: {width} 点

source: Close sidebar
ja: サイドバーを閉じる
zh: 关闭侧边栏

# terminalSelectServer
source: Select a terminal server
ja: ターミナルサーバーを選択
zh: 选择终端服务器

# terminalNoServersConfigured
source: No terminal servers available.
ja: 利用可能なターミナルサーバーがありません。
zh: 没有可用的终端服务器。

# terminalConnectAction
source: Connect
ja: 接続
zh: 连接

# terminalDisconnectAction
source: Disconnect
ja: 切断
zh: 断开连接

# terminalConnectedStatus
source: Connected
ja: 接続済み
zh: 已连接

# terminalDisconnectedStatus
source: Disconnected
ja: 切断済み
zh: 已断开

# terminalConnectingStatus
source: Connecting...
ja: 接続中...
zh: 正在连接...

# terminalUploadAction
source: Upload
ja: アップロード
zh: 上传

# terminalOpenInBrowserAction
source: Open in browser
ja: ブラウザーで開く
zh: 在浏览器中打开

# terminalHomeAction
source: Home directory
ja: ホームディレクトリ
zh: 主目录

# terminalCurrentPathLabel
source: Current path
ja: 現在のパス
zh: 当前路径

# terminalPortsSectionLabel
source: Listening ports
ja: 待ち受けポート
zh: 监听端口

# terminalNoFiles
source: No files in this directory.
ja: このディレクトリにファイルはありません。
zh: 此目录中没有文件。

# terminalNoPorts
source: No listening ports detected.
ja: 待ち受けポートは検出されませんでした。
zh: 未检测到监听端口。

# terminalPreviewUnavailable
source: Preview unavailable. Use Download instead.
ja: プレビューできません。代わりにダウンロードしてください。
zh: 预览不可用。请改用下载。

# terminalFeatureDisabled
source: This terminal server does not expose an interactive shell.
ja: このターミナルサーバーはインタラクティブシェルを公開していません。
zh: 此终端服务器未提供交互式 shell。

# terminalFolderNameHint
source: Folder name
ja: フォルダー名
zh: 文件夹名称

# terminalFailedToLoadFiles
source: Unable to load terminal files.
ja: ターミナルファイルを読み込めません。
zh: 无法加载终端文件。

# terminalFailedToLoadPorts
source: Unable to load listening ports.
ja: 待ち受けポートを読み込めません。
zh: 无法加载监听端口。

# terminalFailedToConnect
source: Unable to connect to the terminal.
ja: ターミナルに接続できません。
zh: 无法连接到终端。

# terminalDownloadFailed
source: Unable to download the selected file.
ja: 選択したファイルをダウンロードできません。
zh: 无法下载所选文件。

# terminalUploadFailed
source: Unable to upload the selected file.
ja: 選択したファイルをアップロードできません。
zh: 无法上传所选文件。

# terminalRenameFailed
source: Unable to rename the selected item.
ja: 選択した項目の名前を変更できません。
zh: 无法重命名所选项目。

# terminalDeleteFailed
source: Unable to delete the selected item.
ja: 選択した項目を削除できません。
zh: 无法删除所选项目。

# terminalFolderCreateFailed
source: Unable to create the folder.
ja: フォルダーを作成できません。
zh: 无法创建文件夹。

# channelCreateTitle
source: Create channel
ja: チャンネルを作成
zh: 创建频道

source: Channel Name
ja: チャンネル名
zh: 频道名称

# channelDescription
source: Description
ja: 説明
zh: 描述

# channelPrivate
source: Private Channel
ja: プライベートチャンネル
zh: 私密频道

# channelJoin
source: Join Channel
ja: チャンネルに参加
zh: 加入频道

# channelLeave
source: Leave Channel
ja: チャンネルを退出
zh: 退出频道

# channelDelete
source: Delete Channel
ja: チャンネルを削除
zh: 删除频道

# channelEdit
source: Edit Channel
ja: チャンネルを編集
zh: 编辑频道

# channelDeleteConfirm
source: Delete this channel? This cannot be undone.
ja: このチャンネルを削除しますか？この操作は元に戻せません。
zh: 删除此频道？此操作无法撤销。

# channelLeaveConfirm
source: Leave this channel?
ja: このチャンネルを退出しますか？
zh: 退出此频道？

# channelEmptyState
source: No channels yet
ja: まだチャンネルがありません
zh: 暂无频道

# channelNoMessages
source: No messages yet. Start the conversation!
ja: まだメッセージがありません。会話を始めましょう！
zh: 暂无消息。开始对话吧！

# channelMembers
source: {count} {count, plural, =1{member} other{members}}
ja: {count} {count, plural, =1{メンバー} other{メンバー}}
zh: {count} {count, plural, =1{位成员} other{位成员}}

# channelMessageReply
source: Reply
ja: 返信
zh: 回复

# channelMessageReact
source: React
ja: リアクション
zh: 表情回应

# channelMessageEdit
source: Edit
ja: 編集
zh: 编辑

# channelMessageDelete
source: Delete
ja: 削除
zh: 删除

# channelLoadError
source: Failed to load channels
ja: チャンネルの読み込みに失敗しました
zh: 无法加载频道

# channelSendError
source: Failed to send message
ja: メッセージの送信に失敗しました
zh: 无法发送消息

# channelDeleted
source: This channel has been deleted
ja: このチャンネルは削除されました
zh: 此频道已被删除

source: Search channels...
ja: チャンネルを検索...
zh: 搜索频道...

# channelUnreadCount
source: {count, plural, =1{1 unread message} other{{count} unread messages}}
ja: {count}件の未読メッセージ
zh: {count} 条未读消息

# channelCreateError
source: Failed to create channel
ja: チャンネルの作成に失敗しました
zh: 无法创建频道

# channelMessageHint
source: Message...
ja: メッセージ...
zh: 消息...

# audioUploadError
source: Failed to upload audio: {error}
ja: 音声のアップロードに失敗しました: {error}
zh: 无法上传音频：{error}

source: Share chat
ja: チャットを共有
zh: 分享聊天

# shareChatDescription
source: Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.
ja: リンク作成後に送信したメッセージは共有されません。URL を持つユーザーは共有チャットを表示できます。
zh: 创建链接后发送的消息不会被分享。拥有该 URL 的用户可以查看已分享的聊天。

# shareChatExisting
source: You have shared this chat before.
ja: このチャットは以前に共有されています。
zh: 你之前已分享过此聊天。

# shareChatDeleteLink
source: Delete this link
ja: このリンクを削除
zh: 删除此链接

# shareChatDeleteAndCreate
source: Removes the current link so you can create a new one.
ja: 現在のリンクを削除して、新しいリンクを作成できるようにします。
zh: 移除当前链接，以便创建新的链接。

source: Copy link
ja: リンクをコピー
zh: 复制链接

source: Update and copy link
ja: 更新してリンクをコピー
zh: 更新并复制链接

# sharedChatCopied
source: Copied shared chat URL to clipboard!
ja: 共有チャットの URL をクリップボードにコピーしました！
zh: 已将分享聊天 URL 复制到剪贴板。

# shareSystemSheet
source: Share...
ja: 共有...
zh: 分享...

# chatShareFailed
source: Failed to share chat
ja: チャットの共有に失敗しました
zh: 分享聊天失败

# sharedLinkDeleted
source: Shared chat link deleted
ja: 共有チャットリンクを削除しました
zh: 已删除分享聊天链接

# deleteSharedLinkFailed
source: Failed to delete shared link
ja: 共有リンクの削除に失敗しました
zh: 删除分享链接失败

source: System prompts
ja: システムプロンプト
zh: 系统提示词

source: Global system prompt
ja: グローバルシステムプロンプト
zh: 全局系统提示词

source: Model system prompts
ja: モデルのシステムプロンプト
zh: 模型系统提示词

source: Folder system prompts
ja: フォルダーのシステムプロンプト
zh: 文件夹系统提示词

source: Open WebUI model settings
ja: Open WebUI モデル設定
zh: Open WebUI 模型设置

source: Open WebUI folder settings
ja: Open WebUI フォルダー設定
zh: Open WebUI 文件夹设置

# accessibleModelsCount
source: {count} accessible models
ja: アクセス可能なモデル: {count} 件
zh: {count} 个可访问模型

# accessibleFoldersCount
source: {count} accessible folders
ja: アクセス可能なフォルダー: {count} 件
zh: {count} 个可访问文件夹

source: Unable to load Open WebUI settings.
ja: Open WebUI 設定を読み込めません。
zh: 无法加载 Open WebUI 设置。

source: Unable to load models.
ja: モデルを読み込めません。
zh: 无法加载模型。

source: Unable to load folders.
ja: フォルダーを読み込めません。
zh: 无法加载文件夹。

source: No accessible models found.
ja: アクセス可能なモデルが見つかりません。
zh: 未找到可访问的模型。

source: No accessible folders found.
ja: アクセス可能なフォルダーが見つかりません。
zh: 未找到可访问的文件夹。

source: Tap to load server prompt settings.
ja: タップしてサーバーのプロンプト設定を読み込みます。
zh: 点按以加载服务器提示词设置。

source: Loading from Open WebUI...
ja: Open WebUI から読み込み中...
zh: 正在从 Open WebUI 加载...

# globalSystemPromptEditorDescription
source: Saved to your Open WebUI user settings and used as the default chat system prompt.
ja: Open WebUI のユーザー設定に保存され、デフォルトのチャットシステムプロンプトとして使用されます。
zh: 保存到你的 Open WebUI 用户设置，并用作默认聊天系统提示词。

# modelNoEditableServerRecord
source: This model has no editable server record.
ja: このモデルには編集可能なサーバーレコードがありません。
zh: 此模型没有可编辑的服务器记录。

# modelSystemPromptTitle
source: {modelName} system prompt
ja: {modelName} のシステムプロンプト
zh: {modelName} 系统提示词

# modelSystemPromptEditorDescription
source: Saved to Open WebUI model params.system.
ja: Open WebUI モデルの params.system に保存されます。
zh: 保存到 Open WebUI 模型 params.system。

# modelNoWriteAccessDescription
source: You do not have write access to this model.
ja: このモデルへの書き込み権限がありません。
zh: 你没有此模型的写入权限。

# unableToLoadFolder
source: Unable to load this folder.
ja: このフォルダーを読み込めません。
zh: 无法加载此文件夹。

# folderSystemPromptTitle
source: {folderName} system prompt
ja: {folderName} のシステムプロンプト
zh: {folderName} 系统提示词

# folderSystemPromptEditorDescription
source: Saved to Open WebUI folder data.system_prompt.
ja: Open WebUI フォルダーの data.system_prompt に保存されます。
zh: 保存到 Open WebUI 文件夹 data.system_prompt。

source: Not set
ja: 未設定
zh: 未设置

source: Enter system prompt
ja: システムプロンプトを入力
zh: 输入系统提示词

source: Close
ja: 閉じる
zh: 关闭

source: Connection health
ja: 接続状態
zh: 连接状态

source: Personalization
ja: パーソナライズ
zh: 个性化

# personalizationSubtitle
source: Personal prompt and memories
ja: デフォルトモデル、個人プロンプト、メモリ
zh: 默认模型、个人提示词和记忆

source: Default image generation model
ja: デフォルトの画像生成モデル
zh: 默认图像生成模型

# defaultImageGenerationModelDescription
source: Enter an OpenRouter image model ID. Leave blank to use OpenRouter's default.
ja: OpenRouter の画像モデル ID を入力します。空欄の場合は OpenRouter のデフォルトを使用します。
zh: 输入 OpenRouter 图像模型 ID。留空则使用 OpenRouter 默认模型。

# openRouterDefaultImageGenerationModel
source: OpenRouter default (openai/gpt-5-image)
ja: OpenRouter のデフォルト（openai/gpt-5-image）
zh: OpenRouter 默认模型（openai/gpt-5-image）

source: Your system prompt
ja: あなたのシステムプロンプト
zh: 你的系统提示词

# yourSystemPromptDescription
source: Set a personal system prompt that Open WebUI applies to your chats.
ja: Open WebUI がチャットに適用する個人用システムプロンプトを設定します。
zh: 设置 Open WebUI 将应用到你聊天的个人系统提示词。

# memoryTitle
source: Memory
ja: メモリ
zh: 记忆

# memoryEnabledDescription
source: Allow the server to use your saved memories in future chats.
ja: 保存済みメモリを今後のチャットでサーバーが使用できるようにします。
zh: 允许服务器在未来聊天中使用你保存的记忆。

# memoryDisabledDescription
source: Memory is off. Saved memories remain on the server.
ja: 保存済みメモリはサーバーに残りますが、チャットには挿入されません。
zh: 保存的记忆会保留在服务器上，但不会注入到聊天中。

source: Manage memories
ja: メモリを管理
zh: 管理记忆

# manageMemoriesDescription
source: Add, edit, and remove the facts the server remembers about you.
ja: サーバーがあなたについて記憶する情報を追加、編集、削除します。
zh: 添加、编辑和删除服务器记住的关于你的事实。

# savedMemoriesCount
source: {count} saved memories
ja: {count} 件の保存済みメモリ
zh: {count} 条已保存记忆

# memoryEditorDescription
source: Keep memories short and specific so the server can apply them consistently.
ja: サーバーが一貫して適用できるよう、メモリは短く具体的にしてください。
zh: 让记忆保持简短具体，以便服务器稳定应用。

# memoryHint
source: Example: I prefer concise answers with code samples.
ja: 例: コード例付きの簡潔な回答を好みます。
zh: 示例：我偏好带代码示例的简洁回答。

# memoryTypeLabel
source: Type
ja: 種類
zh: 类型

# memoryTypeUser
source: User
ja: ユーザー
zh: 用户

# memoryTypeContext
source: Context
ja: コンテキスト
zh: 上下文

# memoryPathLabel
source: Path (optional)
ja: パス（任意）
zh: 路径（可选）

# memoryPathHint
source: e.g. projects/conduit
ja: 例: projects/conduit
zh: 例如：projects/conduit

source: Add memory
ja: メモリを追加
zh: 添加记忆

source: Edit memory
ja: メモリを編集
zh: 编辑记忆

source: Delete memory
ja: メモリを削除
zh: 删除记忆

# deleteMemoryConfirm
source: Delete this saved memory from the server?
ja: この保存済みメモリをサーバーから削除しますか？
zh: 从服务器删除这条已保存记忆？

source: Clear all memories
ja: すべてのメモリを消去
zh: 清除所有记忆

# clearAllMemoriesDescription
source: This permanently deletes every saved memory for your account.
ja: アカウントの保存済みメモリをすべて完全に削除します。
zh: 这会永久删除你账户的所有已保存记忆。

# noMemoriesSaved
source: No memories saved yet.
ja: 保存済みメモリはまだありません。
zh: 还没有保存的记忆。

# memoryUpdatedAt
source: Updated {formattedTime}
ja: {formattedTime} に更新
zh: 更新于 {formattedTime}

# advancedPromptOverridesDescription
source: Set a custom system prompt for individual models.
ja: モデル単位のプロンプト上書きは App & Chat にあります。
zh: 模型级提示词覆盖位于 App 与聊天。

# audioSettingsTitle
source: Audio
ja: オーディオ
zh: 音频

# audioSettingsSubtitle
source: Dictation and spoken responses
ja: 音声認識と読み上げ
zh: 语音转文字和文字转语音

# accountSettingsTitle
source: Account
ja: アカウント
zh: 账户

# accountSettingsSubtitle
source: Profile details and password management
ja: プロフィール詳細とパスワード管理
zh: 个人资料详情和密码管理

source: Account details
ja: アカウント詳細
zh: 账户详情

# signInToManageAccount
source: Sign in to manage account details.
ja: アカウント詳細を管理するにはサインインしてください。
zh: 登录以管理账户详情。

# emailLabel
source: Email
ja: メール
zh: 电子邮件

# roleLabel
source: Role
ja: ロール
zh: 角色

# accountStatus
source: Status
ja: ステータス
zh: 状态

source: Profile details
ja: プロフィール詳細
zh: 个人资料详情

source: Name
ja: 名前
zh: 姓名

source: Avatar URL
ja: アバター URL
zh: 头像 URL

# bioLabel
source: Bio
ja: 自己紹介
zh: 简介

# bioHint
source: A short description about you.
ja: あなたについての短い説明。
zh: 关于你的简短描述。

# genderLabel
source: Gender
ja: 性別
zh: 性别

# genderPreferNotToSay
source: Prefer not to say
ja: 回答しない
zh: 不愿透露

# genderMale
source: Male
ja: 男性
zh: 男

# genderFemale
source: Female
ja: 女性
zh: 女

# genderCustom
source: Custom
ja: カスタム
zh: 自定义

# customGenderLabel
source: Custom gender
ja: カスタム性別
zh: 自定义性别

# customGenderHint
source: Enter your gender
ja: 性別を入力
zh: 输入你的性别

# customGenderRequired
source: Enter a custom gender or choose another option.
ja: カスタム性別を入力するか、別のオプションを選択してください。
zh: 请输入自定义性别或选择其他选项。

# birthDateLabel
source: Date of birth
ja: 生年月日
zh: 出生日期

# selectBirthDate
source: Select a date
ja: 日付を選択
zh: 选择日期

source: Current avatar
ja: 現在のアバター
zh: 当前头像

source: Upload from device
ja: デバイスからアップロード
zh: 从设备上传

# useInitials
source: Initials
ja: イニシャル
zh: 首字母

# removeAvatar
source: Remove
ja: 削除
zh: 移除

# avatarUploadFailed
source: Unable to update the avatar.
ja: アバターを更新できません。
zh: 无法更新头像。

# timezoneLabel
source: Timezone
ja: タイムゾーン
zh: 时区

# timezoneHint
source: Asia/Kolkata
ja: Asia/Tokyo
zh: Asia/Shanghai

source: Save profile
ja: プロフィールを保存
zh: 保存个人资料

# changePasswordTitle
source: Change password
ja: パスワードを変更
zh: 更改密码

# passwordChangeUnavailable
source: Password changes are disabled on this server.
ja: このサーバーではパスワード変更が無効です。
zh: 此服务器已禁用密码更改。

source: Current password
ja: 現在のパスワード
zh: 当前密码

source: New password
ja: 新しいパスワード
zh: 新密码

source: Confirm new password
ja: 新しいパスワードを確認
zh: 确认新密码

# nameRequired
source: Enter a name before saving.
ja: 保存する前に名前を入力してください。
zh: 保存前请输入姓名。

source: Profile updated.
ja: プロフィールを更新しました。
zh: 个人资料已更新。

# passwordFieldsRequired
source: Enter your current and new password.
ja: 現在のパスワードと新しいパスワードを入力してください。
zh: 请输入当前密码和新密码。

# passwordsDoNotMatch
source: The new passwords do not match.
ja: 新しいパスワードが一致しません。
zh: 新密码不匹配。

source: Password updated.
ja: パスワードを更新しました。
zh: 密码已更新。

# activeStatus
source: Active
ja: 有効
zh: 活跃

# inactiveStatus
source: Inactive
ja: 無効
zh: 未活跃

# appInformation
source: Conduit app
ja: Conduit アプリ
zh: Conduit 应用

# appVersion
source: Version
ja: バージョン
zh: 版本

source: Server information
ja: サーバー情報
zh: 服务器信息

# serverInfoUnavailable
source: Server information is unavailable right now.
ja: 現在サーバー情報を利用できません。
zh: 服务器信息暂不可用。

# serverNameLabel
source: Server name
ja: サーバー名
zh: 服务器名称

# serverVersionLabel
source: Server version
ja: サーバーバージョン
zh: 服务器版本

# latestVersionLabel
source: Latest version
ja: 最新バージョン
zh: 最新版本

# deploymentIdLabel
source: Deployment ID
ja: デプロイ ID
zh: 部署 ID

# defaultLocaleLabel
source: Default locale
ja: デフォルト言語
zh: 默认语言

# userCountLabel
source: User count
ja: ユーザー数
zh: 用户数

# serverDefaultModelsLabel
source: Default models
ja: デフォルトモデル
zh: 默认模型

# loginFormLabel
source: Login form
ja: ログインフォーム
zh: 登录表单

# passwordChangesLabel
source: Password changes
ja: パスワード変更
zh: 密码更改

# apiKeysLabel
source: API keys
ja: API キー
zh: API 密钥

# audioInputLabel
source: Audio input
ja: 音声入力
zh: 音频输入

# audioOutputLabel
source: Audio output
ja: 音声出力
zh: 音频输出

# speechToTextEngineLabel
source: Speech-to-text engine
ja: 音声認識エンジン
zh: 语音转文字引擎

# textToSpeechEngineLabel
source: Text-to-speech engine
ja: 読み上げエンジン
zh: 文字转语音引擎

# licenseMetadataLabel
source: License metadata
ja: ライセンスメタデータ
zh: 许可证元数据

# enabledLabel
source: Enabled
ja: 有効
zh: 已启用

# disabledLabel
source: Disabled
ja: 無効
zh: 已禁用

# noEmailLabel
source: No email
ja: メールなし
zh: 无电子邮件

# userFallbackName
source: User
ja: ユーザー
zh: 用户

# unknownLabel
source: Unknown
ja: 不明
zh: 未知

# socketNotConnected
source: Not connected
ja: 未接続
zh: 未连接

# socketConnected
source: Connected
ja: 接続済み
zh: 已连接

# socketDisconnected
source: Disconnected
ja: 切断済み
zh: 已断开

# socketLatencyLabel
source: Latency
ja: レイテンシ
zh: 延迟

# socketReconnectsLabel
source: Reconnects
ja: 再接続
zh: 重连

# socketLastHeartbeat
source: Last heartbeat: {time}
ja: 最後のハートビート: {time}
zh: 上次心跳：{time}

# socketTransportWebSocket
source: WebSocket transport
ja: WebSocket トランスポート
zh: WebSocket 传输

# socketTransportPolling
source: HTTP polling transport
ja: HTTP ポーリングトランスポート
zh: HTTP 轮询传输

# socketTransportUnknown
source: Unknown transport
ja: 不明なトランスポート
zh: 未知传输

# socketQualityExcellent
source: Excellent
ja: 非常に良い
zh: 极佳

# socketQualityGood
source: Good
ja: 良い
zh: 良好

# socketQualityFair
source: Fair
ja: 普通
zh: 一般

# socketQualityPoor
source: Poor
ja: 悪い
zh: 较差

# timeJustNow
source: just now
ja: たった今
zh: 刚刚

# timeSecondsAgo
source: {count}s ago
ja: {count}秒前
zh: {count} 秒前

# timeMinutesAgo
source: {count}m ago
ja: {count}分前
zh: {count} 分钟前

# timeHoursAgo
source: {count}h ago
ja: {count}時間前
zh: {count} 小时前

source: Attach
ja: 添付
zh: 附加

# attachWebpageDescription
source: Paste a URL to ingest its content into the chat.
ja: URLを貼り付けて、その内容をチャットに取り込みます。
zh: 粘贴 URL，将其内容提取到聊天中。

# webpageUrlLabel
source: Webpage URL
ja: ウェブページURL
zh: 网页 URL

# invalidHttpUrl
source: Enter a valid http(s) URL.
ja: 有効な http(s) URL を入力してください。
zh: 请输入有效的 http(s) URL。

# youtubeTranscriptFetchFailed
source: Could not fetch YouTube transcript.
ja: YouTube の文字起こしを取得できませんでした。
zh: 无法获取 YouTube 转录。

# webpageNoReadableContent
source: The page had no readable content.
ja: ページに読み取れるコンテンツがありませんでした。
zh: 该页面没有可读内容。

source: Failed to attach content.
ja: コンテンツを添付できませんでした。
zh: 无法附加内容。

source: Scroll to bottom
ja: 一番下へスクロール
zh: 滚动到底部

source: Edit Folder
ja: フォルダーを編集
zh: 编辑文件夹

# editFolderDescription
source: Update the folder name and icon on the server.
ja: サーバー上のフォルダー名とアイコンを更新します。
zh: 在服务器上更新文件夹名称和图标。

source: Icon
ja: アイコン
zh: 图标

# folderIconDescription
source: Choose the folder icon.
ja: フォルダーアイコンを選択します。
zh: 选择文件夹图标。

# defaultLabel
source: Default
ja: デフォルト
zh: 默认

source: System Prompt
ja: システムプロンプト
zh: 系统提示词

source: Move
ja: 移動
zh: 移动

source: Move to folder
ja: フォルダーへ移動
zh: 移动到文件夹

source: Move folder
ja: フォルダーを移動
zh: 移动文件夹

source: No folder
ja: フォルダーなし
zh: 无文件夹

source: Top level
ja: 最上位
zh: 顶层

source: Failed to move folder
ja: フォルダーを移動できませんでした
zh: 移动文件夹失败

source: Failed to rename folder
ja: フォルダー名を変更できませんでした
zh: 重命名文件夹失败

source: Browse knowledge base
ja: ナレッジベースを参照
zh: 浏览知识库

# knowledgePickerHint
source: Press Enter to pick a document
ja: Enter キーでドキュメントを選択
zh: 按 Enter 选择文档

source: Execution
ja: 実行
zh: 执行

# codeExecutionTitle
source: Code execution
ja: コード実行
zh: 代码执行

# codeExecutionFailed
source: {label} failed
ja: {label} に失敗しました
zh: {label} 失败

source: Language
ja: 言語
zh: 语言

source: Code
ja: コード
zh: 代码

source: Output
ja: 出力
zh: 输出

source: Download
ja: ダウンロード
zh: 下载

# languageWithValue
source: Language: {language}
ja: 言語: {language}
zh: 语言：{language}

# previewDeferredLargeContent
source: Preview deferred for large content.
ja: 大きなコンテンツのプレビューは後で表示されます。
zh: 大型内容的预览已延后。

source: Open preview
ja: プレビューを開く
zh: 打开预览

source: Copied to clipboard
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

source: Preview
ja: プレビュー
zh: 预览

# alertTip
source: Tip
ja: ヒント
zh: 提示

# alertImportant
source: Important
ja: 重要
zh: 重要

# alertWarning
source: Warning
ja: 警告
zh: 警告

# alertCaution
source: Caution
ja: 注意
zh: 注意

# alertNote
source: Note
ja: メモ
zh: 备注
