Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# markdownDetailsGroupPendingTitle
source: Exploring {summary}
ja: {summary} を探索中
zh: 正在探索 {summary}

# markdownDetailsGroupCompleteTitle
source: Explored {summary}
ja: {summary} を探索済み
zh: 已探索 {summary}

# markdownDetailsGroupUnnamedTool
source: tool
ja: ツール
zh: 工具

# folderIconFolder
source: Folder
ja: フォルダー
zh: 文件夹

# folderIconOpenFolder
source: Open folder
ja: 開いたフォルダー
zh: 打开的文件夹

# folderIconBriefcase
source: Briefcase
ja: ブリーフケース
zh: 公文包

# folderIconBooks
source: Books
ja: 本
zh: 书籍

# folderIconMemo
source: Memo
ja: メモ
zh: 备忘录

# folderIconDividers
source: Dividers
ja: 仕切り
zh: 分隔页

# folderIconTools
source: Tools
ja: ツール
zh: 工具

# folderIconToolbox
source: Toolbox
ja: ツールボックス
zh: 工具箱

# folderIconSparkles
source: Sparkles
ja: きらめき
zh: 闪光

# folderIconBrain
source: Brain
ja: 脳
zh: 大脑

# folderIconRocket
source: Rocket
ja: ロケット
zh: 火箭

# folderIconTarget
source: Target
ja: ターゲット
zh: 目标

# folderIconGeneric
source: Folder icon
ja: フォルダーアイコン
zh: 文件夹图标

source: Thread
ja: スレッド
zh: 话题串

# threadWithCount
source: Thread ({count})
ja: スレッド ({count})
zh: 话题串 ({count})

# channelMembersTitle
source: Members ({count})
ja: メンバー ({count})
zh: 成员 ({count})

# channelInputPlaceholder
source: Type here...
ja: ここに入力...
zh: 在此输入...

# channelUnknownMember
source: Unknown
ja: 不明
zh: 未知

# replyInputPlaceholder
source: Reply...
ja: 返信...
zh: 回复...

source: Edit Photo
ja: 写真を編集
zh: 编辑照片

# replyingToUser
source: Replying to {name}
ja: {name} に返信中
zh: 正在回复 {name}

# voiceCallWithModel
source: Voice Call with {modelName}
ja: {modelName} との音声通話
zh: 与 {modelName} 进行语音通话

# notificationPermissionTitle
source: Notification permission
ja: 通知の許可
zh: 通知权限

# callNotificationPermissionRationale
source: Call alerts need notification permission.
ja: 通話通知には通知の許可が必要です。
zh: 通话提醒需要通知权限。

# callNotificationPermissionPost
source: Allow notifications to show incoming calls.
ja: 着信を表示するために通知を許可してください。
zh: 允许通知以显示来电。

# acceptCall
source: Accept
ja: 応答
zh: 接听

# declineCall
source: Decline
ja: 拒否
zh: 拒绝

source: Missed call
ja: 不在着信
zh: 未接来电

source: Call back
ja: かけ直す
zh: 回拨

source: Calling...
ja: 発信中...
zh: 正在呼叫...

source: Hang up
ja: 通話終了
zh: 挂断

# incomingCallChannelName
source: Incoming Call
ja: 着信
zh: 来电

# missedCallChannelName
source: Missed Call
ja: 不在着信
zh: 未接来电

source: Mute
ja: ミュート
zh: 静音

source: Unmute
ja: ミュート解除
zh: 取消静音

# voiceCallMuted
source: Muted
ja: ミュート中
zh: 已静音

# voiceCallChannelDescription
source: Ongoing voice call notifications
ja: 進行中の音声通話通知
zh: 正在进行的语音通话通知

# rateLimitExceeded
source: Too many requests. Please wait before trying again.
ja: リクエストが多すぎます。しばらく待ってからもう一度お試しください。
zh: 请求过多。请稍后再试。

# rateLimitRetryAfter
source: Please wait {duration} before trying again.
ja: {duration} 待ってからもう一度お試しください。
zh: 请等待 {duration} 后再试。

# rateLimitRetrySoon
source: Please wait a moment before trying again.
ja: しばらく待ってからもう一度お試しください。
zh: 请稍等片刻后再试。

# securityCertificateError
source: Security certificate error. Unable to verify the server identity.
ja: セキュリティ証明書エラーです。サーバーの識別情報を確認できません。
zh: 安全证书错误。无法验证服务器身份。

# terminalExpandAction
source: Full screen
ja: 全画面
zh: 全屏

# terminalReopenFullscreen
source: Opened in full screen - tap to reopen
ja: 全画面で開いています - タップして再度開く
zh: 已在全屏中打开 - 点按以重新打开

# terminalKeyUp
source: Up
ja: 上
zh: 上

# terminalKeyDown
source: Down
ja: 下
zh: 下

# terminalCopyAction
source: Copy
ja: コピー
zh: 复制

# terminalPasteAction
source: Paste
ja: ペースト
zh: 粘贴

# terminalNothingToCopy
source: Nothing selected to copy
ja: コピーする選択範囲がありません
zh: 没有选择要复制的内容

# terminalCopied
source: Copied to clipboard
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

# terminalPasteWhileDisconnected
source: Connect to paste
ja: ペーストするには接続してください
zh: 连接后粘贴

# terminalPortsToggle
source: Listening ports
ja: 待ち受けポート
zh: 监听端口

# releaseNotesManualSubtitle
source: Bundled changelog for {currentVersion}
ja: {currentVersion} の同梱変更履歴
zh: {currentVersion} 的内置更新日志

# settingsCategoryApp
source: App
ja: アプリ
zh: 应用

# settingsCategoryServer
source: Server
ja: サーバー
zh: 服务器

# settingsCategorySupport
source: Support
ja: サポート
zh: 支持

# settingsDataAndConnection
source: Connection
ja: データと接続
zh: 数据与连接

# settingsAppearance
source: Appearance
ja: 外観
zh: 外观

# settingsAppearanceSubtitle
source: Theme and language
ja: テーマ、カラーパレット、言語
zh: 主题、调色板和语言

# settingsChatSubtitle
source: Models, quick actions, and chat behavior
ja: チャットの動作、クイックアクション、高度なプロンプト
zh: 聊天行为、快捷操作和高级提示词

# workspaceTitle
source: Workspace
ja: ワークスペース
zh: 工作区

# workspaceEmpty
source: No items yet.
ja: No resources yet.
zh: No resources yet.

# workspaceAccessAddUsers
source: Add people
ja: ユーザーを追加
zh: 添加用户

# workspaceAccessGroupsDisabled
source: Sharing with groups is disabled; you can share with individual people only.
ja: グループとの共有は無効です。個人とのみ共有できます。
zh: 已禁用与群组共享；您只能与个人共享。

# workspaceAccessGrantsDisabled
source: You do not have permission to share with people or groups. Existing access is kept.
ja: ユーザーやグループと共有する権限がありません。既存のアクセス権は維持されます。
zh: 您没有与用户或群组共享的权限。现有的访问权限将予以保留。

# workspaceModelBaseModelRequired
source: Choose a base model.
ja: ベースモデルを選択してください。
zh: 请选择基础模型。

# workspaceToolImportUrlHint
source: Enter a GitHub URL to a tool's Python file
ja: Enter a raw or GitHub URL to a tool's Python file
zh: Enter a raw or GitHub URL to a tool's Python file

# workspaceToolDetails
source: Tool details
ja: ツールの詳細
zh: 工具详情

# workspaceToolFunctionCount
source: {count, plural, =1{1 function} other{{count} functions}}
ja: {count} 個の関数
zh: {count} 个函数

# noteConflictCopyBadge
source: Conflict copy
ja: 競合コピー
zh: 冲突副本

# noteConflictCopySuffix
source: (conflict copy)
ja: （競合コピー）
zh: （冲突副本）

# notificationChannelDescription
source: Notify when someone sends a message in a channel or DM.
ja: チャンネルまたはDMでメッセージが送信されたときに通知します。
zh: 当有人在频道或私信中发送消息时通知。

# notificationChannelMessagesDescription
source: Replies, channel messages, and finished responses
ja: 返信、チャンネルメッセージ、完了した応答
zh: 回复、频道消息和已完成的响应

# notificationChannelMessagesName
source: Messages
ja: メッセージ
zh: 消息

# notificationChannelTitle
source: Channel messages
ja: チャンネルメッセージ
zh: 频道消息

# notificationChatDescription
source: Notify when a response finishes in a chat you are not viewing.
ja: 表示していないチャットで応答が完了したときに通知します。
zh: 当你未查看的聊天中的响应完成时通知。

# notificationChatTitle
source: Chat responses
ja: チャットの応答
zh: 聊天响应

# notificationDefaultTitle
source: New message
ja: 新しいメッセージ
zh: 新消息

# notificationInAppBannerDescription
source: Show a banner inside the app while it is open.
ja: アプリが開いている間、アプリ内にバナーを表示します。
zh: 在应用打开时在应用内显示横幅。

# notificationInAppBannerTitle
source: In-app banners
ja: アプリ内バナー
zh: 应用内横幅

# notificationSoundAlwaysDescription
source: Play the cue even when the app is open and focused.
ja: アプリが開いていてフォーカスされている場合でも音を再生します。
zh: 即使应用处于打开和前台状态也播放提示音。

# notificationSoundAlwaysTitle
source: Always play sound
ja: 常に音を鳴らす
zh: 始终播放声音

# notificationSoundDescription
source: Play a cue when a notification arrives.
ja: 通知が届いたときに音を再生します。
zh: 收到通知时播放提示音。

# notificationSoundTitle
source: Sound
ja: サウンド
zh: 声音

# notificationSystemDescription
source: Show an alert when Conduit is in the background.
ja: アプリがバックグラウンドにあるとき、アプリ外に通知を表示します。
zh: 当应用在后台时在应用外显示通知。

# notificationSystemTitle
source: System notifications
ja: システム通知
zh: 系统通知

# notificationViewAction
source: View
ja: 表示
zh: 查看

# notificationReplyFailedBody
source: The reply couldn't be finished.
ja: 返信を完了できませんでした。

# notificationTargetUnavailable
source: The account or connection for this notification is no longer on this device.
ja: この通知のアカウントまたは接続は、このデバイスにもうありません。

# notificationsEnabledDescription
source: Allow notification banners and system alerts.
ja: アプリがバックグラウンドにあるときやアプリ内で通知を受け取ります。
zh: 当应用在后台时以及在应用内接收提醒。

# notificationsEnabledTitle
source: Enable notifications
ja: 通知を有効にする
zh: 启用通知

# notificationsPermissionDenied
source: Notifications are turned off in system settings.
ja: 通知はシステム設定でオフになっています。
zh: 通知已在系统设置中关闭。

# notificationsSubtitle
source: Banners, system alerts, and sounds
ja: 返信、メッセージ、完了した応答の通知
zh: 回复、消息和已完成响应的提醒

# notificationsTitle
source: Notifications
ja: 通知
zh: 通知

# hermesAgentSettingsSubtitle
source: Self-hosted agent
ja: Connect a self-hosted Hermes agent
zh: Connect a self-hosted Hermes agent

# backendChooserWelcome
source: Choose how to connect
ja: Welcome to Conduit
zh: Welcome to Conduit

# backendChooserPrompt
source: Choose one to start. You can add more later.
ja: Choose how you want to connect.
zh: Choose how you want to connect.

# backendChooserOpenWebUISubtitle
source: Sign in to your server for synced chats, notes, and more.
ja: Use your self-hosted Open WebUI server with full chat, notes, and more.
zh: Use your self-hosted Open WebUI server with full chat, notes, and more.

# backendChooserHermesTitle
source: Hermes Agent
ja: Use a Hermes Agent
zh: Use a Hermes Agent

# backendChooserHermesSubtitle
source: Connect a self-hosted Hermes agent.
ja: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
zh: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.

# openWebUiPromptOther
source: Other
ja: その他
zh: 其他

# openWebUiPromptAnswerHint
source: Type your answer
ja: 回答を入力
zh: 输入你的回答

# openWebUiPromptSubmit
source: Submit
ja: 送信
zh: 提交

# hermesTabInfoTitle
source: Conversations and schedules
ja: Conversations & Scheduled Agents
zh: Conversations & Scheduled Agents

# hermesNoConversationsMessage
source: No conversations yet
ja: No Hermes conversations yet. Start a new chat with the Hermes Agent and it will appear here.
zh: No Hermes conversations yet. Start a new chat with the Hermes Agent and it will appear here.

# hermesBotsTitle
source: Bots
ja: ボット
zh: 机器人

# hermesNoSchedulesYet
source: No schedules
ja: No schedules yet
zh: No schedules yet

# directConnectionsTitle
source: Direct Connections
ja: ダイレクト接続
zh: 直接连接

# directConnectionsSubtitle
source: OpenAI-compatible APIs and Ollama
ja: Connect to OpenAI-compatible APIs and Ollama
zh: Connect to OpenAI-compatible APIs and Ollama

# directConnectionsCombinedDescription
source: Connect directly to model providers using connections synced from Open WebUI or stored only on this device.
ja: Open WebUIと同期した接続、またはこのデバイスにのみ保存した接続を使って、モデルプロバイダーに直接接続します。
zh: 使用从 Open WebUI 同步或仅保存在本机的连接，直接连接模型提供商。

# openWebUiDirectConnectionsSectionTitle
source: Open WebUI server
ja: Open WebUIサーバー
zh: Open WebUI 服务器

# openWebUiDirectConnectionsSectionDescription
source: Saved to your Open WebUI account and available to other signed-in clients.
ja: Open WebUIアカウントに保存され、ログイン中のほかのクライアントでも利用できます。
zh: 保存在 Open WebUI 帐户中，其他已登录的客户端也可使用。

# deviceDirectConnectionsSectionTitle
source: On this device
ja: このデバイス
zh: 本机

# deviceDirectConnectionsSectionDescription
source: Credentials are stored securely on this device.
ja: 認証情報はこのデバイスに安全に保存されます。
zh: 凭据安全地保存在本机。

# openWebUiDirectProfilesEmptyTitle
source: No server connections yet
ja: サーバー接続はまだありません
zh: 暂无服务器连接

# openWebUiDirectProfilesEmptySubtitle
source: Add an OpenAI-compatible API connection to sync it through Open WebUI.
ja: OpenAI互換APIへの接続を追加すると、Open WebUI経由で同期されます。
zh: 添加兼容 OpenAI 的 API 连接，即可通过 Open WebUI 同步。

# openWebUiDirectConnectionsLoadFailed
source: Could not sync connections from Open WebUI.
ja: Open WebUIから接続を同期できませんでした。
zh: 无法从 Open WebUI 同步连接。

# deviceDirectConnectionSourceLabel
source: This device
ja: このデバイス
zh: 本机

# openWebUiDirectConnectionUnsupportedAuth
source: This connection uses an authentication method Conduit cannot safely use.
ja: この接続では、Conduitが安全に使用できない認証方式が設定されています。
zh: Conduit 无法安全使用此连接的认证方式。

# directConnectionUnavailableLabel
source: Unavailable
ja: 利用不可
zh: 不可用

# openWebUiDirectConnectionEditorDescription
source: Changes are saved to your Open WebUI account.
ja: 変更内容はOpen WebUIアカウントに保存されます。
zh: 更改将保存到 Open WebUI 帐户。

# openWebUiDirectConnectionProviderDescription
source: Open WebUI user connections support OpenAI-compatible APIs.
ja: Open WebUIのユーザー接続はOpenAI互換APIに対応しています。
zh: Open WebUI 用户连接支持兼容 OpenAI 的 API。

# openWebUiDirectConnectionFallbackName
source: Open WebUI connection
ja: Open WebUI接続
zh: Open WebUI 连接

# openWebUiDirectConnectionsUnavailable
source: Open WebUI connections are unavailable.
ja: Open WebUIの接続は利用できません。
zh: Open WebUI 连接不可用。

# directConnectionNoLongerExists
source: This connection no longer exists.
ja: この接続はすでに削除されています。
zh: 此连接已不存在。

# openWebUiDirectConnectionDeleteMessage
source: This removes {name} from your Open WebUI account and other signed-in clients.
ja: Open WebUIアカウントと、ログイン中のほかのクライアントから{name}を削除します。
zh: 这会从 Open WebUI 帐户和其他已登录的客户端中移除 {name}。

# directDefaultConnectionName
source: My provider
ja: マイプロバイダー
zh: 我的提供商

# sidebarButtonLabel
source: Sidebar
ja: サイドバー
zh: 侧边栏

# directConnectionSaveConflict
source: This connection changed elsewhere. Reopen it before saving.
ja: この接続は別の場所で変更されました。保存する前に開き直してください。
zh: 此连接已在其他位置更改。请重新打开后再保存。

# directOpenRouterBaseUrlDescription
source: Connect with an OpenRouter API key.
ja: Uses your OpenRouter API key, authenticated model catalog, and Conduit-managed tools.
zh: Uses your OpenRouter API key, authenticated model catalog, and Conduit-managed tools.

# directChatCompletionsDescription
source: For OpenAI-compatible APIs.
ja: Works with OpenAI-compatible providers such as LM Studio, vLLM, LocalAI, and OpenRouter.
zh: Works with OpenAI-compatible providers such as LM Studio, vLLM, LocalAI, and OpenRouter.

# directManualModelIdsDescription
source: Optional. Enter one ID per line when the server cannot list its models.
ja: 任意。サーバーがモデルを一覧表示できない場合は、1 行に 1 つの ID を入力します。
zh: 可选。如果服务器无法列出模型，请每行输入一个 ID。

# syncDirectHistorySubtitle
source: Save new direct chats to your Open WebUI account.
ja: New direct chats sync when signed in. Existing chats keep their current location.
zh: New direct chats sync when signed in. Existing chats keep their current location.

# directHistoryLocalOnlySubtitle
source: Keep new direct chats only on this device.
ja: New direct chats stay on this device. Existing chats keep their current location.
zh: New direct chats stay on this device. Existing chats keep their current location.

# backendChooserDirectSubtitle
source: Connect an OpenAI-compatible or Ollama API. Credentials stay on this device.
ja: Use an OpenAI-compatible API or Ollama without Open WebUI.
zh: Use an OpenAI-compatible API or Ollama without Open WebUI.

# directProfilesEmptySubtitle
source: Add an API provider to start chatting.
ja: Add an OpenAI-compatible or Ollama server to get started.
zh: Add an OpenAI-compatible or Ollama server to get started.

# hermesMemoryKeyDescription
source: Keeps long-term memory separate for this device. Conduit creates a key if you leave this blank.
ja: The memory key scopes the agent's long-term memory to you (X-Hermes-Session-Key). A stable key is generated automatically the first time you chat if you leave this blank.
zh: The memory key scopes the agent's long-term memory to you (X-Hermes-Session-Key). A stable key is generated automatically the first time you chat if you leave this blank.

# reasoningEffortMinimal
source: Minimal
ja: 最小
zh: 最低

# reasoningEffortExtraHigh
source: Extra high
ja: 非常に高い
zh: 极高

# reasoningEffortNone
source: None
ja: なし
zh: 无

# ollamaCloudBaseUrlDescription
source: Connect to Ollama Cloud with an API key.
ja: Use https://ollama.com with an API key for Ollama Cloud.
zh: Use https://ollama.com with an API key for Ollama Cloud.

# releaseNotesSupportPromptHeading
source: Enjoying Conduit?
ja: Conduit を気に入っていただけましたか?
zh: 喜欢 Conduit 吗？

# releaseNotesSupportPromptMessage
source: A short review helps more people find Conduit. A small tip helps me keep building it. Either one means a lot.
ja: 短いレビューは、より多くの人が Conduit と出会う助けになります。小さなチップは、開発を続ける力になります。どちらも本当に励みになります。
zh: 一条简短的评价能帮助更多人发现 Conduit。一点小小的打赏能支持我继续开发。无论哪一种，对我都意义重大。

# directConnectProvider
source: Connect provider
ja: プロバイダーに接続
zh: 连接提供商

# directConnectProviderTitle
source: Connect a provider
ja: プロバイダーに接続
zh: 连接提供商

# directConnectionEnabledSubtitle
source: Show models from this connection in the model picker.
ja: この接続のモデルをモデル選択に表示します。
zh: 在模型选择器中显示此连接的模型。

# directConnectionDetailsTitle
source: Connection details
ja: 接続の詳細
zh: 连接详情

# directBaseUrlDescription
source: Include the API prefix expected by the provider, usually /v1.
ja: プロバイダーが要求する API プレフィックス（通常は /v1）を含めてください。
zh: 请包含提供商要求的 API 前缀，通常为 /v1。

# directConfiguredReplacePlaceholder
source: Configured, enter to replace
ja: 設定済みです。置き換えるには入力してください
zh: 已配置，输入新值以替换

# directApiKeyPlaceholder
source: Enter API key
ja: API キーを入力
zh: 输入 API 密钥

# hermesOnboardingFailed
source: Could not finish Hermes setup. Check secure storage and try again.
ja: Hermes の設定を完了できませんでした。セキュアストレージを確認して、もう一度お試しください。
zh: 无法完成 Hermes 设置。请检查安全存储后重试。

# hermesConnectionDetailsTitle
source: Connection details
ja: 接続の詳細
zh: 连接详情

# hermesMemoryKeyShortDescription
source: Keeps long-term memory tied to you.
ja: エージェントの長期記憶をあなたに関連付けます。空欄の場合は Conduit がキーを作成します。
zh: 将智能体的长期记忆限定于你。留空时 Conduit 会创建密钥。

# hermesConnectAction
source: Connect Hermes
ja: Hermes に接続
zh: 连接 Hermes

# hermesToolCount
source: {count, plural, =1{1 tool} other{{count} tools}}
ja: ツール {count} 個
zh: {count} 个工具

# hermesNoToolsets
source: No toolsets reported by the server.
ja: サーバーからツールセットが報告されていません。
zh: 服务器未报告工具集。

# hermesToolsetsNewSessions
source: Changes apply to new Hermes sessions. Existing chats keep their current tools.
ja: 変更は新しい Hermes セッションに適用されます。既存のチャットは現在のツールを保持します。
zh: 更改将应用于新的 Hermes 会话。现有聊天将保留当前工具。

# hermesServerStatusTitle
source: Server status
ja: サーバーの状態
zh: 服务器状态

# hermesNoServerStatus
source: No status reported by the server.
ja: サーバーから状態が報告されていません。
zh: 服务器未报告状态。

# hermesLegacySessionToken
source: Legacy session token
ja: レガシーセッショントークン
zh: 旧版会话令牌

# hermesLegacySessionTokenHint
source: Paste the Hermes session token
ja: Hermes のセッショントークンを貼り付けてください
zh: 粘贴 Hermes 会话令牌

# hermesGatewayStopped
source: The Hermes dashboard is online, but Desktop Gateway is stopped. Start the gateway on the Hermes server, then test again.
ja: Hermes ダッシュボードはオンラインですが、Desktop Gateway が停止しています。Hermes サーバーでゲートウェイを起動してから、もう一度お試しください。
zh: Hermes 仪表板已在线，但 Desktop Gateway 已停止。请在 Hermes 服务器上启动网关，然后重新测试。

source: Hermes profile
ja: Hermes プロファイル
zh: Hermes 配置文件

# hermesProfileLabel
source: Profile
ja: プロファイル
zh: 配置文件

# hermesRefreshProfiles
source: Refresh profiles
ja: プロファイルを更新
zh: 刷新配置文件

# hermesDesktopAuthentication
source: Desktop authentication
ja: デスクトップ認証
zh: 桌面身份验证

# hermesDashboardAuthHelp
source: Open the Hermes dashboard in the sign-in window, then return here to test the connection.
ja: サインインウィンドウで Hermes ダッシュボードを開き、こちらに戻って接続をテストしてください。
zh: 在登录窗口中打开 Hermes 仪表板，然后返回此处测试连接。

# hermesAuthLegacy
source: Legacy
ja: レガシー
zh: 旧版

# hermesAuthNative
source: Native
ja: ネイティブ
zh: 原生

# hermesAuthDashboard
source: Dashboard
ja: ダッシュボード
zh: 仪表板

# hermesNativeSignIn
source: Sign in with Hermes
ja: Hermes でサインイン
zh: 使用 Hermes 登录

# hermesDashboardSignIn
source: Open dashboard sign in
ja: ダッシュボードのサインインを開く
zh: 打开仪表板登录

# hermesGatewayAccessHeaders
source: Headers and certificates
ja: ゲートウェイアクセスヘッダー
zh: 网关访问标头

# hermesGatewayAccessHeadersHelp
source: Custom request headers and TLS trust for a protected Hermes server.
ja: 保護された Hermes ダッシュボード用の任意のヘッダーです。
zh: 用于受保护的 Hermes 仪表板的可选标头。

# hermesReloadSkills
source: Reload skills
ja: スキルを再読み込み
zh: 重新加载技能

# hermesNoInstalledSkills
source: No installed skills
ja: インストール済みのスキルはありません
zh: 没有已安装的技能

# hermesMcpServers
source: MCP servers
ja: MCP サーバー
zh: MCP 服务器

# hermesSignOut
source: Sign out of Hermes
ja: Hermes からサインアウト
zh: 退出 Hermes

source: Hermes action failed.
ja: Hermes の操作に失敗しました。
zh: Hermes 操作失败。

source: Hermes toolset update failed.
ja: Hermes のツールセットの更新に失敗しました。
zh: Hermes 工具集更新失败。

# hermesJobStateLabel
source: State
ja: 状態
zh: 状态

# hermesJobDeliveryLabel
source: Delivery
ja: 配信
zh: 投递

# hermesJobLastLabel
source: Last
ja: 前回
zh: 上次

# hermesJobNextLabel
source: Next
ja: 次回
zh: 下次

# hermesJobRunHistory
source: Run history
ja: 実行履歴
zh: 运行历史

# hermesApprovalAllowOnce
source: Allow once
ja: 1 回だけ許可
zh: 允许一次

# hermesApprovalAllowSession
source: Allow for session
ja: セッション中は許可
zh: 本次会话允许

# hermesApprovalAlwaysAllow
source: Always allow
ja: 常に許可
zh: 始终允许

# hermesClarificationTitle
source: Hermes needs clarification
ja: Hermes が確認を求めています
zh: Hermes 需要澄清

# hermesSudoTitle
source: Hermes needs sudo access
ja: Hermes が sudo アクセスを必要としています
zh: Hermes 需要 sudo 权限

# hermesSecretTitle
source: Hermes needs a secret
ja: Hermes がシークレットを必要としています
zh: Hermes 需要一个密钥

# hermesMcpSetupTitle
source: Hermes needs MCP setup
ja: Hermes が MCP のセットアップを必要としています
zh: Hermes 需要设置 MCP

# hermesResponseSent
source: Response sent
ja: 応答を送信しました
zh: 已发送回复

# hermesNotNow
source: Not now
ja: 後で
zh: 暂不

# hermesSetUp
source: Set up
ja: セットアップ
zh: 设置

# hermesSensitiveResponse
source: Sensitive response
ja: 機密の応答
zh: 敏感回复

# hermesResponse
source: Response
ja: 応答
zh: 回复

# hermesSendResponse
source: Send response
ja: 応答を送信
zh: 发送回复

# hermesFastTier
source: Fast tier
ja: 高速ティア
zh: 快速层级

# hermesFastTierOn
source: On
ja: オン
zh: 开启

# hermesFastTierOff
source: Off
ja: オフ
zh: 关闭

# hermesTurnSteer
source: Steer
ja: 誘導
zh: 引导

# hermesTurnSendNext
source: Send next
ja: 次を送信
zh: 发送下一条

# hermesTurnControlsUnsupported
source: Upgrade Hermes to enable safe turn controls.
ja: 安全なターン制御を有効にするには Hermes をアップグレードしてください。
zh: 请升级 Hermes 以启用安全的轮次控制。

# markdownShowMoreLines
source: {count, plural, =1{Show 1 more line} other{Show {count} more lines}}
ja: あと{count}行を表示
zh: 再显示 {count} 行

# markdownShowLess
source: Show less
ja: 表示を減らす
zh: 收起

# voiceBargeIn
source: Barge in
ja: 割り込み
zh: 插话

# voiceBargeInDescription
source: Keep listening while the assistant speaks so you can interrupt it.
ja: アシスタントの発話中も聞き取りを続け、割り込めるようにします。
zh: 助手说话时继续聆听，以便你随时打断。

# voiceCallSpeakerOn
source: Turn speaker on
ja: スピーカーをオンにする
zh: 打开扬声器

# voiceCallSpeakerOff
source: Turn speaker off
ja: スピーカーをオフにする
zh: 关闭扬声器

source: Color scheme
ja: カラースキーム
zh: 配色方案

# channelEmptyHint
source: Create a channel to start a group conversation.
ja: チャンネルを作成してグループ会話を始めましょう。
zh: 创建频道以开始群组对话。

# passwordChangeDescription
source: Update your account password
ja: アカウントのパスワードを更新
zh: 更新账户密码

# profileDetailsSummary
source: Bio, gender, and birthday
ja: 自己紹介、性別、生年月日
zh: 个人简介、性别和生日

# notificationRequiresMaster
source: Turn on notifications to change this setting.
ja: この設定を変更するには通知をオンにしてください。
zh: 请开启通知以更改此设置。

# notificationRequiresSound
source: Turn on Sound to change this setting.
ja: この設定を変更するにはサウンドをオンにしてください。
zh: 请开启声音以更改此设置。

# enabled
source: On
ja: オン
zh: 开启

# disabled
source: Off
ja: オフ
zh: 关闭

# hermesJobNew
source: New scheduled job
ja: 新しいスケジュールジョブ
zh: 新建定时任务

# hermesJobAdminDisabled
source: Job administration is disabled on this server. Schedules are read-only.
ja: このサーバーではジョブ管理が無効です。スケジュールは読み取り専用です。
zh: 此服务器已停用任务管理。计划为只读。

# hermesJobEmptyMessage
source: Create a scheduled job to run a prompt automatically.
ja: プロンプトを自動実行するスケジュールジョブを作成します。
zh: 创建定时任务以自动运行提示词。

# hermesJobLoadFailed
source: Could not load scheduled jobs. Check the Hermes connection and try again.
ja: スケジュールジョブを読み込めませんでした。Hermesへの接続を確認して、もう一度お試しください。
zh: 无法加载定时任务。请检查 Hermes 连接后重试。

# hermesJobCreateFailed
source: Could not create scheduled job.
ja: スケジュールジョブを作成できませんでした。
zh: 无法创建定时任务。

# hermesJobCreated
source: Scheduled job created.
ja: スケジュールジョブを作成しました。
zh: 定时任务已创建。

# hermesJobPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# hermesJobRunNow
source: Run now
ja: 今すぐ実行
zh: 立即运行

# hermesJobEdit
source: Edit scheduled job
ja: スケジュールジョブを編集
zh: 编辑定时任务

# hermesJobDelete
source: Delete scheduled job
ja: スケジュールジョブを削除
zh: 删除定时任务

# hermesJobResumeFailed
source: Could not resume scheduled job.
ja: スケジュールジョブを再開できませんでした。
zh: 无法恢复定时任务。

# hermesJobPauseFailed
source: Could not pause scheduled job.
ja: スケジュールジョブを一時停止できませんでした。
zh: 无法暂停定时任务。

# hermesJobResumed
source: Scheduled job resumed.
ja: スケジュールジョブを再開しました。
zh: 定时任务已恢复。

# hermesJobPausedSuccess
source: Scheduled job paused.
ja: スケジュールジョブを一時停止しました。
zh: 定时任务已暂停。
