Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# hermesJobRunFailed
source: Could not run scheduled job.
ja: スケジュールジョブを実行できませんでした。
zh: 无法运行定时任务。

# hermesJobStarted
source: Scheduled job started.
ja: スケジュールジョブを開始しました。
zh: 定时任务已启动。

# hermesJobUpdateFailed
source: Could not update scheduled job.
ja: スケジュールジョブを更新できませんでした。
zh: 无法更新定时任务。

# hermesJobUpdated
source: Scheduled job updated.
ja: スケジュールジョブを更新しました。
zh: 定时任务已更新。

# hermesJobDeleteTitle
source: Delete job
ja: ジョブを削除
zh: 删除任务

# hermesJobDeleteMessage
source: Delete this scheduled job? This cannot be undone.
ja: このスケジュールジョブを削除しますか？この操作は取り消せません。
zh: 要删除此定时任务吗？此操作无法撤销。

# hermesJobDeleteFailed
source: Could not delete scheduled job.
ja: スケジュールジョブを削除できませんでした。
zh: 无法删除定时任务。

# hermesJobDeleted
source: Scheduled job deleted.
ja: スケジュールジョブを削除しました。
zh: 定时任务已删除。

# hermesJobEditorEditTitle
source: Edit job
ja: ジョブを編集
zh: 编辑任务

# hermesJobNameHint
source: Daily summary
ja: 毎日のまとめ
zh: 每日摘要

# hermesJobPromptLabel
source: Prompt
ja: プロンプト
zh: 提示词

# hermesJobPromptHint
source: What should the agent do each run?
ja: 実行するたびにエージェントに何をさせますか？
zh: 每次运行时，智能体应执行什么操作？

# hermesJobScheduleLabel
source: Schedule
ja: スケジュール
zh: 计划

# hermesJobScheduleHint
source: 0 9 * * * or every 2h
ja: 0 9 * * * または every 2h
zh: 0 9 * * * 或 every 2h

# hermesJobTooLong
source: Use {count} characters or fewer
ja: {count}文字以内で入力してください
zh: 请勿超过 {count} 个字符

# hermesJobScheduleInvalid
source: Enter a duration, interval, date, time, or valid cron schedule.
ja: 期間、間隔、日付、時刻、または有効なcronスケジュールを入力してください。
zh: 请输入时长、间隔、日期、时间或有效的 cron 计划。

# hermesJobScheduleHelp
source: Use cron (0 9 * * *), an interval (every 2h), a delay (30m), or an ISO date and time.
ja: cron（0 9 * * *）、間隔（every 2h）、遅延（30m）、またはISO形式の日時を使用できます。
zh: 可使用 cron（0 9 * * *）、间隔（every 2h）、延迟（30m）或 ISO 日期和时间。

# hermesJobsSheetSubtitle
source: Pause schedules or review what runs next.
ja: スケジュールを一時停止したり、次の実行内容を確認したりできます。
zh: 暂停计划或查看接下来要运行的内容。

# hermesJobsSheetReview
source: Review run times and pause schedules.
ja: 実行時刻を確認し、スケジュールを一時停止します。
zh: 查看运行时间并暂停计划。

# hermesJobsManageDescription
source: Create, edit, run, or delete schedules.
ja: スケジュールの作成、編集、実行、削除ができます。
zh: 创建、编辑、运行或删除计划。

# hermesJobsEmptyManageHint
source: Use Manage to create a scheduled prompt.
ja: 「管理」からスケジュールされたプロンプトを作成できます。
zh: 使用“管理”创建定时提示词。

# hermesLastStatus
source: Last status: {status}
ja: 前回のステータス：{status}
zh: 最近状态：{status}

# hermesSessionUntitled
source: Untitled conversation
ja: 無題の会話
zh: 未命名对话

# hermesSessionFork
source: Fork
ja: フォーク
zh: 分叉

# hermesSessionRenameTitle
source: Rename conversation
ja: 会話名を変更
zh: 重命名对话

# hermesSessionNameHint
source: Conversation name
ja: 会話名
zh: 对话名称

# hermesSessionDeleteTitle
source: Delete conversation
ja: 会話を削除
zh: 删除对话

# hermesSessionDeleteMessage
source: Delete this Hermes conversation? This cannot be undone.
ja: このHermesの会話を削除しますか？この操作は取り消せません。
zh: 要删除此 Hermes 对话吗？此操作无法撤销。

# hermesSessionForkFailed
source: Could not fork conversation.
ja: 会話をフォークできませんでした。
zh: 无法分叉对话。

# hermesSessionRenameFailed
source: Could not rename conversation.
ja: 会話名を変更できませんでした。
zh: 无法重命名对话。

# hermesSessionDeleteFailed
source: Could not delete conversation.
ja: 会話を削除できませんでした。
zh: 无法删除对话。

# hermesSessionLoadFailed
source: Could not load this conversation. Check the connection and try again.
ja: この会話を読み込めませんでした。接続を確認して、もう一度お試しください。
zh: 无法加载此对话。请检查连接后重试。

# hermesMemoryKeyFieldLabel
source: Memory key
ja: メモリキー
zh: 记忆键

# directMcpTestSucceeded
source: {count, plural, =1{Connected — 1 tool found.} other{Connected — {count} tools found.}}
ja: Connected — {count} tools found.
zh: Connected — {count} tools found.

# hermesSessionTooLarge
source: This conversation is too large to load on this device.
ja: この会話は大きすぎるため、このデバイスでは読み込めません。
zh: 此对话过大，无法在此设备上加载。

# hermesSessionNotFound
source: This conversation is no longer available on the Hermes server.
ja: この会話は Hermes サーバー上で利用できなくなりました。
zh: 此对话在 Hermes 服务器上已不可用。

# hermesSessionLoadFailedDetail
source: Could not load this conversation: {detail}
ja: この会話を読み込めませんでした: {detail}
zh: 无法加载此对话：{detail}

# directBearerDescription
source: Sends the credential as an Authorization: Bearer header. Most OpenAI-compatible servers (llama.cpp, vLLM, LM Studio, Ollama) expect this.
ja: 認証情報を Authorization: Bearer ヘッダーで送信します。ほとんどの OpenAI 互換サーバー（llama.cpp、vLLM、LM Studio、Ollama）はこの方式を想定しています。
zh: 通过 Authorization: Bearer 请求头发送凭据。大多数 OpenAI 兼容服务器（llama.cpp、vLLM、LM Studio、Ollama）都采用此方式。

# directApiKeyHeaderAzureOnlyDescription
source: Sends the credential in the api-key header. Use this only for Azure OpenAI; other OpenAI-compatible servers expect a Bearer token.
ja: 認証情報を api-key ヘッダーで送信します。Azure OpenAI 専用です。他の OpenAI 互換サーバーは Bearer トークンを想定しています。
zh: 通过 api-key 请求头发送凭据。仅用于 Azure OpenAI；其他 OpenAI 兼容服务器需要 Bearer 令牌。

# appleOnDeviceUnavailable
source: Apple On-Device is not available on this device.
ja: このデバイスでは Apple On-Device を利用できません。
zh: 此设备不支持 Apple On-Device。

# applePccContextSize
source: {tokens} token context
ja: コンテキスト {tokens} トークン
zh: {tokens} 令牌上下文

# applePccCurrentLanguageUnsupported
source: The current device language may not be supported.
ja: 現在のデバイスの言語はサポートされていない可能性があります。
zh: 当前设备语言可能不受支持。

# applePccOnDeviceFallback
source: On-device fallback
ja: オンデバイスのフォールバック
zh: 设备端回退

# applePccOnDeviceFallbackSubtitle
source: Use Apple's smaller on-device model when PCC cannot be reached. Reasoning requests never fall back.
ja: PCC に接続できないときに、より小さいオンデバイスの Apple モデルを使用します。推論リクエストがフォールバックすることはありません。
zh: 当无法连接 PCC 时，使用较小的 Apple 设备端模型。推理请求不会回退。

# applePccQuotaApproaching
source: Nearing the daily usage limit
ja: 1 日の使用上限に近づいています
zh: 接近每日用量上限

# applePccQuotaReached
source: Daily usage limit reached
ja: 1 日の使用上限に達しました
zh: 已达每日用量上限

# applePccQuotaResetsAt
source: Resets {time}
ja: リセット: {time}
zh: 重置时间：{time}

# applePccShowQuotaOptions
source: Show usage options
ja: 使用状況のオプションを表示
zh: 显示用量选项

# applePccStatusAvailable
source: Available
ja: 利用可能
zh: 可用

# applePccUnavailable
source: Apple Private Cloud Compute is not available on this device.
ja: このデバイスでは Apple Private Cloud Compute を利用できません。
zh: 此设备不支持 Apple Private Cloud Compute。

# backendChooserAppleOnDeviceSubtitle
source: Run Apple's private model on this device, even offline.
ja: Apple のプライベートモデルをこのデバイスで実行します。オフラインでも使えます。
zh: 在此设备上运行 Apple 的私有模型，离线也可使用。

# backendChooserApplePccSubtitle
source: Use Apple's private cloud model without an API key.
ja: API キーなしで Apple のプライベートクラウドモデルを使用します。
zh: 无需 API 密钥即可使用 Apple 的私有云模型。

# backendChooserModelApisSectionTitle
source: Model APIs
ja: モデル API
zh: 模型 API

# backendChooserSelfHostedSectionTitle
source: Self-hosted services
ja: セルフホストのサービス
zh: 自托管服务

# citationShowTitles
source: Show citation page titles
ja: 引用にページタイトルを表示
zh: 显示引用页面标题

# citationShowTitlesDescription
source: Use page titles instead of website domains in citation badges
ja: 引用バッジにサイトのドメインではなくページタイトルを使用します
zh: 在引用标记中使用页面标题而非网站域名

# directContextCompactionDescription
source: These models do not report a context window. Conduit uses the selected limit to compact older messages before requests get too large.
ja: これらのモデルはコンテキストウィンドウを報告しません。Conduit はリクエストが大きくなりすぎる前に、選択した上限を使って古いメッセージを圧縮します。
zh: 这些模型不会报告上下文窗口。Conduit 会在请求过大之前，使用所选上限压缩较早的消息。

# directContextCompactionPickerDescription
source: Choose the context window Conduit should use for automatic compaction.
ja: Conduit が自動圧縮に使用するコンテキストウィンドウを選択してください。
zh: 选择 Conduit 用于自动压缩的上下文窗口。

# directContextCompactionTitle
source: Context compaction
ja: コンテキストの圧縮
zh: 上下文压缩

# directContextLimit
source: Context limit: {tokens}
ja: コンテキスト上限: {tokens}
zh: 上下文上限：{tokens}

# notificationSystemSettingsDescription
source: Change permission, sound, and banner options for Conduit.
ja: Conduit の許可、サウンド、バナーの設定を変更します。
zh: 更改 Conduit 的权限、声音和横幅选项。

# notificationSystemSettingsOpenFailed
source: Couldn't open system notification settings.
ja: システムの通知設定を開けませんでした。
zh: 无法打开系统通知设置。

# notificationTargetsTitle
source: Webhook destinations
ja: Webhook の送信先
zh: Webhook 目标

# notificationTargetsDescription
source: Your Open WebUI server sends events to these URLs, even while this app is closed.
ja: このアプリを閉じている間も、Open WebUI サーバーがこれらの URL にイベントを送信します。
zh: 即使此应用已关闭，您的 Open WebUI 服务器也会向这些 URL 发送事件。

# notificationTargetsAdd
source: Add destination
ja: 送信先を追加
zh: 添加目标

# notificationTargetsEmpty
source: No webhook destinations yet.
ja: Webhook の送信先はまだありません。
zh: 暂无 Webhook 目标。

# notificationTargetsLoadFailed
source: Couldn't load webhook destinations.
ja: Webhook の送信先を読み込めませんでした。
zh: 无法加载 Webhook 目标。

# notificationTargetsStale
source: Saved, but the list couldn't be refreshed.
ja: 保存しましたが、一覧を更新できませんでした。
zh: 已保存，但无法刷新列表。

# notificationTargetsUnavailable
source: Webhook destinations aren't available for this account.
ja: このアカウントでは Webhook の送信先を利用できません。
zh: 此账户无法使用 Webhook 目标。

# notificationTargetsAccountChanged
source: The account changed. Close this and open the destination again.
ja: アカウントが変更されました。この画面を閉じて、もう一度送信先を開いてください。
zh: 账户已更改。请关闭此页面，然后重新打开该目标。

# notificationTargetNewTitle
source: New destination
ja: 新しい送信先
zh: 新建目标

# notificationTargetEditTitle
source: Edit destination
ja: 送信先を編集
zh: 编辑目标

# notificationTargetNameLabel
source: Name (optional)
ja: 名前（任意）
zh: 名称（可选）

# notificationTargetNameHint
source: e.g. team-chat
ja: 例: team-chat
zh: 例如：team-chat

# notificationTargetUrlKeepHint
source: Leave blank to keep the current URL
ja: 現在の URL を維持する場合は空欄のままにしてください
zh: 留空则保留当前 URL

# notificationTargetUrlRequired
source: Enter the webhook URL.
ja: Webhook URL を入力してください。
zh: 请输入 Webhook URL。

# notificationTargetEnabledTitle
source: Enabled
ja: 有効
zh: 已启用

# notificationTargetDeliveryLabel
source: Delivery
ja: 送信タイミング
zh: 投递时机

# notificationTargetDeliveryAway
source: When away
ja: 離席中のみ
zh: 离开时

# notificationTargetDeliveryAlways
source: Always
ja: 常に
zh: 始终

# notificationTargetEventsLabel
source: Events
ja: イベント
zh: 事件

# notificationTargetEventsUnavailable
source: The server's event list couldn't be loaded.
ja: サーバーのイベント一覧を読み込めませんでした。
zh: 无法加载服务器的事件列表。

# notificationTargetUnknownEvent
source: Not in this server's event list. It stays subscribed until you turn it off.
ja: このサーバーのイベント一覧にありません。オフにするまで購読は維持されます。
zh: 不在此服务器的事件列表中。在您将其关闭之前，订阅会保持有效。

# notificationTargetDefaultBadge
source: Default
ja: 既定
zh: 默认

# notificationTargetMakeDefault
source: Make default
ja: 既定にする
zh: 设为默认

# notificationTargetTest
source: Send test notification
ja: テスト通知を送信
zh: 发送测试通知

# notificationTargetTestSent
source: Test notification sent.
ja: テスト通知を送信しました。
zh: 测试通知已发送。

# notificationTargetTestFailed
source: The test notification couldn't be delivered.
ja: テスト通知を配信できませんでした。
zh: 无法投递测试通知。

# notificationTargetDelete
source: Delete destination
ja: 送信先を削除
zh: 删除目标

# notificationTargetDeleteConfirm
source: Delete {name}? Your server will stop sending notifications to it.
ja: {name} を削除しますか？サーバーはこの送信先への通知を停止します。
zh: 要删除 {name} 吗？您的服务器将不再向其发送通知。

# notificationSystemSettingsTitle
source: System notification settings
ja: システムの通知設定
zh: 系统通知设置

# proxyAuthSignInAgain
source: Sign in through proxy again
ja: プロキシ経由で再度サインイン
zh: 重新通过代理登录

source: Read-only
ja: 読み取り専用
zh: 只读

# readOnlySharedChat
source: This chat was shared with you. Only its owner can send messages.
ja: このチャットはあなたに共有されました。メッセージを送信できるのは所有者のみです。
zh: 此对话是分享给你的。只有所有者才能发送消息。

# reasoningEffortDeep
source: Deep
ja: 深い
zh: 深度

# reasoningEffortLight
source: Light
ja: 軽い
zh: 轻度

# reasoningEffortModerate
source: Moderate
ja: 中程度
zh: 中度

# sharedBadge
source: Shared
ja: 共有済み
zh: 已分享

# sharedFolderOwner
source: Shared by {name}
ja: {name} が共有
zh: 由 {name} 分享

# transcribingAudio
source: Transcribing...
ja: 文字起こし中...
zh: 正在转录...

# chatTaskProgress
source: Tasks: {completed} of {total} completed
ja: タスク: {total} 件中 {completed} 件完了
zh: 任务：已完成 {completed}/{total}

# chatTaskPending
source: Pending
ja: 未着手
zh: 待处理

# chatTaskInProgress
source: In progress
ja: 進行中
zh: 进行中

# chatTaskCompleted
source: Completed
ja: 完了
zh: 已完成

# chatTaskCancelled
source: Cancelled
ja: キャンセル済み
zh: 已取消

# webSearchSettingsFooterAuto
source: Used by Direct models that don't have their own web search. Searches run from this device: queries go to DuckDuckGo, then to Brave, Bing, Mojeek or Wikipedia if it doesn't answer. Pages the model reads are also fetched from this device.
ja: 独自の Web 検索を持たない Direct モデルで使用されます。検索はこのデバイスから行われ、クエリは DuckDuckGo に送信されます。応答がない場合は Brave、Bing、Mojeek、Wikipedia のいずれかに送信されます。モデルが読むページもこのデバイスから取得されます。
zh: 供没有自带网页搜索的 Direct 模型使用。搜索从此设备发起：查询会发送到 DuckDuckGo，若无响应则发送到 Brave、Bing、Mojeek 或维基百科。模型读取的网页也从此设备获取。

# webSearchSettingsFooterEngine
source: Used by Direct models that don't have their own web search. Searches run from this device, and queries go only to {engine}. Pages the model reads are also fetched from this device.
ja: 独自の Web 検索を持たない Direct モデルで使用されます。検索はこのデバイスから行われ、クエリは {engine} にのみ送信されます。モデルが読むページもこのデバイスから取得されます。
zh: 供没有自带网页搜索的 Direct 模型使用。搜索从此设备发起，查询只会发送到 {engine}。模型读取的网页也从此设备获取。

# webSearchEngineLabel
source: Search engine
ja: 検索エンジン
zh: 搜索引擎

# webSearchEngineAuto
source: Auto
ja: 自動
zh: 自动

# webSearchSafeSearchLabel
source: Safe search
ja: セーフサーチ
zh: 安全搜索

# webSearchSafeSearchStrict
source: Strict
ja: 厳しい
zh: 严格

# webSearchSafeSearchModerate
source: Moderate
ja: 中程度
zh: 适中

# webSearchSafeSearchOff
source: Off
ja: オフ
zh: 关闭

# webSearchRegionLabel
source: Region
ja: 地域
zh: 地区

# webSearchRegionAuto
source: Match device
ja: デバイスに合わせる
zh: 与设备一致

# webSearchRegionWorldwide
source: Worldwide
ja: 全世界
zh: 全球

# directModelToolsUnsupported
source: This model can't use tools, so it can't search the web. Turn off web search and any tools, then try again.
ja: このモデルはツールを使用できないため、Web 検索を実行できません。Web 検索とツールをすべてオフにしてから、もう一度お試しください。
zh: 此模型无法使用工具，因此无法搜索网页。请关闭网页搜索和所有工具后重试。

# directContextCompactionModelCount
source: {count, plural, =1{1 model} other{{count} models}}
ja: {count, plural, other{{count} 個のモデル}}
zh: {count, plural, other{{count} 个模型}}

# imageViewerPosition
source: {current} of {total}
ja: {current} / {total}
zh: {current} / {total}

source: Save image
ja: 画像を保存
zh: 保存图片

source: Image saved
ja: 画像を保存しました
zh: 图片已保存

# imageSaveFailed
source: Couldn't save the image.
ja: 画像を保存できませんでした。
zh: 无法保存图片。

# settingsTitle
source: Settings
ja: 設定
zh: 设置

# profileTitle
source: Profile
ja: プロフィール
zh: 个人资料

# aiAndMemoryTitle
source: AI and Memory
ja: AIとメモリ
zh: AI 与记忆

# voiceCallMinimize
source: Minimize
ja: 最小化
zh: 最小化

# voiceCallExpand
source: Expand
ja: 展開
zh: 展开

# askConduitAction
source: Ask Conduit
ja: Conduit に質問
zh: 问 Conduit

# voiceCallStartTimeout
source: Starting the voice call took too long. Try again.
ja: 音声通話の開始に時間がかかりすぎました。もう一度お試しください。
zh: 启动语音通话耗时过长，请重试。

# voiceCallNoSpeech
source: No speech detected.
ja: 音声が検出されませんでした。
zh: 未检测到语音。

# voiceCallFailed
source: The voice call couldn't continue.
ja: 音声通話を続行できませんでした。
zh: 语音通话无法继续。

# personalToolSettings
source: Tool settings
ja: ツール設定
zh: 工具设置

# personalToolSettingsDescription
source: Your personal options for the selected tools and model.
ja: 選択したツールとモデルに対する個人用のオプションです。
zh: 所选工具和模型的个人选项。

# personalToolSettingsYours
source: Your settings
ja: あなたの設定
zh: 你的设置

# personalToolSettingsUnavailable
source: Your settings aren't available for this item.
ja: この項目ではあなたの設定は利用できません。
zh: 此项目没有可用的个人设置。

# personalToolSettingsOwnerChanged
source: The signed-in account changed, so nothing was saved. Reopen settings to continue.
ja: ログイン中のアカウントが変更されたため、何も保存されませんでした。設定を開き直して続行してください。
zh: 已登录的账户发生了变化，因此未保存任何内容。请重新打开设置后继续。

# personalToolSettingsInvalid
source: The server didn't accept these values.
ja: サーバーがこれらの値を受け付けませんでした。
zh: 服务器未接受这些值。

# noteReadOnlyNotice
source: This note is read-only. You can read it, but not change it.
ja: このノートは読み取り専用です。閲覧のみ可能で、変更はできません。
zh: 此笔记为只读。您可以阅读，但无法更改。

# noteAccessUnverifiedNotice
source: Reconnect to confirm you can edit this note.
ja: このノートを編集できるか確認するため、再接続してください。
zh: 请重新连接，以确认您可以编辑此笔记。

# noteAccessRevokedNotice
source: You can no longer edit this note. Your unsaved changes are kept here.
ja: このノートを編集できなくなりました。未保存の変更はここに保持されています。
zh: 您已无法再编辑此笔记。您未保存的更改会保留在此处。

# noteSaveAsOwnNote
source: Save as my own note
ja: 自分のノートとして保存
zh: 另存为我自己的笔记

# noteDiscardChanges
source: Discard changes
ja: 変更を破棄
zh: 放弃更改

# noteSessionChangedNotice
source: The signed-in account changed, so this note was not saved.
ja: サインイン中のアカウントが変更されたため、このノートは保存されませんでした。
zh: 已登录的账户发生了变化，因此未保存此笔记。

# noteNoAccess
source: You no longer have access to this note.
ja: このノートにアクセスできなくなりました。
zh: 您已无权访问此笔记。

# noteShare
source: Share note
ja: ノートを共有
zh: 分享笔记

# folderShareSettings
source: Share folder
ja: フォルダを共有
zh: 共享文件夹

# chatShareAudience
source: Who has access
ja: アクセスできるユーザー
zh: 谁有访问权限

# chatShareAudienceDescription
source: Choose who can open this chat
ja: このチャットを開けるユーザーを選択します
zh: 选择谁可以打开此聊天

# resourceSharingSaved
source: Sharing updated
ja: 共有設定を更新しました
zh: 共享设置已更新

# resourceSharingFiltered
source: Saved. The server kept only part of the access you chose.
ja: 保存しました。サーバーは、選択したアクセス権の一部のみを保持しました。
zh: 已保存。服务器仅保留了您所选访问权限中的一部分。

# resourceSharingSessionChanged
source: The signed-in account changed, so nothing was saved. Close this and open it again.
ja: サインイン中のアカウントが変更されたため、何も保存されませんでした。この画面を閉じて、もう一度開いてください。
zh: 已登录的账户发生了变化，因此未保存任何内容。请关闭此页面，然后重新打开。

# resourceSharingDenied
source: You can no longer change who has access to this.
ja: このアイテムのアクセス権を変更する権限がなくなりました。
zh: 您已无权再更改谁可以访问此项。

# resourceSharingMissing
source: This item no longer exists.
ja: このアイテムは存在しなくなりました。
zh: 此项已不存在。

# resourceSharingLoadFailed
source: Couldn't load who has access.
ja: アクセス権を持つユーザーを読み込めませんでした。
zh: 无法加载有权访问的人员。

# resourceSharingSaveFailed
source: Couldn't save access. Try again.
ja: アクセス権を保存できませんでした。もう一度お試しください。
zh: 无法保存访问权限。请重试。

# resourceAudiencePrivateHint
source: Only the people and groups below can open it.
ja: 下に表示されたユーザーとグループのみが開けます。
zh: 只有下方列出的用户和群组可以打开。

# resourceAudienceOpenHint
source: Anyone with the link can view it.
ja: リンクを知っている人なら誰でも閲覧できます。
zh: 任何拥有链接的人都可以查看。

# channelMembersSearchHint
source: Search members
ja: メンバーを検索
zh: 搜索成员

# channelMembersEmpty
source: No members found.
ja: メンバーが見つかりません。
zh: 未找到成员。

# channelMembersLoadFailed
source: Couldn't load members.
ja: メンバーを読み込めませんでした。
zh: 无法加载成员。

# channelMembersLoadMore
source: Load more
ja: さらに読み込む
zh: 加载更多

# channelMembersLoadMoreFailed
source: Couldn't load more members. Tap to try again.
ja: メンバーをこれ以上読み込めませんでした。タップして再試行してください。
zh: 无法加载更多成员。点按即可重试。

# channelMembersAdd
source: Add members
ja: メンバーを追加
zh: 添加成员

# channelMembersAddConfirm
source: Add
ja: 追加
zh: 添加

# channelMembersRemoveMember
source: Remove {name}
ja: {name} を削除
zh: 移除 {name}

# channelMembersChangeFailed
source: Couldn't update the members. Try again.
ja: メンバーを更新できませんでした。もう一度お試しください。
zh: 无法更新成员。请重试。

# channelMembersChangeDenied
source: The server didn't allow this change.
ja: サーバーがこの変更を許可しませんでした。
zh: 服务器不允许此更改。

# channelMembersChangeNotPermitted
source: You can't manage this channel's members.
ja: このチャンネルのメンバーを管理する権限がありません。
zh: 您无权管理此频道的成员。

# chatBranchContinueFromResponse
source: Continue from here
ja: ここから続ける
zh: 从这里继续

# chatBranchForkChat
source: Branch in new chat
ja: 新しいチャットに分岐
zh: 在新聊天中分支

# chatBranchSwitcherSemantics
source: Edited message, version {position} of {total}. Show all versions.
ja: 編集済みメッセージ、バージョン {position}/{total}。すべてのバージョンを表示します。
zh: 已编辑的消息，第 {position} 个版本，共 {total} 个。显示所有版本。

# chatBranchSheetTitle
source: Message versions
ja: メッセージのバージョン
zh: 消息版本

# chatBranchSheetDescription
source: Choose the version to continue from. Each version keeps its own replies.
ja: 続けるバージョンを選択してください。各バージョンはそれぞれの返信を保持します。
zh: 选择要继续的版本。每个版本都保留自己的回复。

# chatBranchVersionTitle
source: Version {position}
ja: バージョン {position}
zh: 版本 {position}

# chatBranchVersionCurrent
source: Shown now
ja: 表示中
zh: 当前显示

# chatBranchSelectedNotice
source: Continuing from version {position} of {total}
ja: バージョン {position}/{total} から続けています
zh: 正在从第 {position} 个版本继续（共 {total} 个）

# chatBranchWaitForResponse
source: Wait for this response to finish.
ja: この回答が完了するまでお待ちください。
zh: 请等待此回复完成。

# chatBranchUnavailable
source: This chat's branches can't be changed here.
ja: このチャットのブランチはここでは変更できません。
zh: 无法在此处更改此聊天的分支。

# chatBranchOwnerChanged
source: The signed-in account changed, so nothing was changed.
ja: ログイン中のアカウントが変更されたため、何も変更されませんでした。
zh: 已登录的账户发生了变化，因此未做任何更改。

# chatBranchMessageMissing
source: That version is no longer available.
ja: そのバージョンは利用できなくなりました。
zh: 该版本已不可用。

# chatForkOffline
source: Go online to branch this chat.
ja: このチャットを分岐するにはオンラインにしてください。
zh: 请联网后再为此聊天创建分支。

# chatForkForbidden
source: Your account can't branch chats.
ja: このアカウントではチャットを分岐できません。
zh: 你的账户无法为聊天创建分支。

# chatForkSourceMissing
source: The server no longer has this chat.
ja: サーバーにこのチャットがなくなりました。
zh: 服务器上已没有此聊天。

# chatForkUnsupported
source: This server can't branch chats.
ja: このサーバーではチャットを分岐できません。
zh: 此服务器无法为聊天创建分支。

# chatForkFailed
source: Couldn't branch this chat. Try again.
ja: このチャットを分岐できませんでした。もう一度お試しください。
zh: 无法为此聊天创建分支，请重试。

source: Code interpreter
ja: コードインタープリター
zh: 代码解释器

# codeInterpreterDescription
source: Run code on the server to analyze data and make files.
ja: サーバー上でコードを実行して、データの分析やファイルの作成ができます。
zh: 在服务器上运行代码，以分析数据并生成文件。

# codeInterpreterBrowserEngine
source: This server runs code in the browser, which Conduit can't do.
ja: このサーバーはコードをブラウザで実行しますが、Conduit では対応していません。
zh: 此服务器在浏览器中运行代码，Conduit 不支持。

# codeInterpreterUnavailable
source: Not available for this server, account, or model.
ja: このサーバー、アカウント、またはモデルでは使用できません。
zh: 此服务器、账户或模型不可用。

# folderProjectSettings
source: Project settings
ja: プロジェクト設定
zh: 项目设置

# folderProjectSettingsDescription
source: Defaults for new chats in this folder. The server applies its knowledge and system prompt to every chat in it.
ja: このフォルダ内の新しいチャットの既定値です。サーバーは、フォルダ内のすべてのチャットにナレッジとシステムプロンプトを適用します。
zh: 此文件夹中新聊天的默认设置。服务器会对其中的每个聊天应用其知识库和系统提示词。

# folderProjectModels
source: Default models
ja: 既定のモデル
zh: 默认模型

# folderProjectModelsHint
source: A new chat starts with the first of these that is available.
ja: 新しいチャットは、この中で最初に利用できるモデルで始まります。
zh: 新聊天会从中第一个可用的模型开始。

# folderProjectNoKnowledge
source: No knowledge attached.
ja: ナレッジは添付されていません。
zh: 未关联知识库。

# folderProjectNoModels
source: No default model. New chats use your default.
ja: 既定のモデルはありません。新しいチャットでは自分の既定のモデルを使います。
zh: 没有默认模型。新聊天使用你的默认模型。

# folderProjectAddKnowledge
source: Add knowledge
ja: ナレッジを追加
zh: 添加知识

# folderProjectAddModel
source: Add model
ja: モデルを追加
zh: 添加模型

# folderProjectNothingToAdd
source: Nothing left to add.
ja: 追加できる項目はもうありません。
zh: 没有更多可添加的内容。

# folderProjectNotAvailable
source: Not available — new chats skip it
ja: 利用できません — 新しいチャットではスキップされます
zh: 不可用 — 新聊天会跳过它

# folderProjectMoveUp
source: Move {name} up
ja: {name} を上へ移動
zh: 将 {name} 上移

# folderProjectRemove
source: Remove {name}
ja: {name} を削除
zh: 移除 {name}

# folderProjectKindCollection
source: Knowledge base
ja: ナレッジベース
zh: 知识库

# folderProjectKindFile
source: File
ja: ファイル
zh: 文件

# folderProjectKindNote
source: Note
ja: ノート
zh: 笔记

# folderProjectOwnerChanged
source: The signed-in account changed, so nothing was saved. Reopen project settings to continue.
ja: サインイン中のアカウントが変わったため、何も保存されませんでした。プロジェクト設定を開き直して続けてください。
zh: 已登录的账户发生变化，因此未保存任何内容。请重新打开项目设置后继续。

# folderProjectReadOnly
source: This shared folder is read-only, so its project settings can't be changed.
ja: この共有フォルダは読み取り専用のため、プロジェクト設定を変更できません。
zh: 此共享文件夹为只读，无法更改其项目设置。

# folderProjectGone
source: This folder is no longer available.
ja: このフォルダは利用できなくなりました。
zh: 此文件夹已不可用。

# folderProjectModelFallbackNotice
source: This folder's default model isn't available, so your default model is used.
ja: このフォルダの既定のモデルが利用できないため、自分の既定のモデルを使います。
zh: 此文件夹的默认模型不可用，因此使用你的默认模型。

# scheduledTasksTitle
source: Scheduled tasks
ja: スケジュールされたタスク
zh: 计划任务
