Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# chatExportMarkdownDescription
source: The conversation you are on, as readable text. Not a backup.
ja: 表示中の会話を、読みやすいテキストにしたものです。バックアップではありません。
zh: 您当前所在的对话，以可读文本形式导出。不是备份。

# chatExportUnsentNote
source: This includes changes the server has not received yet.
ja: サーバーがまだ受信していない変更も含まれます。
zh: 其中包含服务器尚未收到的更改。

# chatExportFailed
source: The chat could not be exported.
ja: チャットをエクスポートできませんでした。
zh: 无法导出此聊天。

# chatDataControlsWorkChanged
source: Unsent changes appeared on this device while this waited. Nothing was deleted. Review and try again.
ja: 待機している間に、未送信の変更がこのデバイスに追加されました。何も削除されていません。内容を確認して、もう一度お試しください。
zh: 在等待期间，此设备上出现了未发送的更改。未删除任何内容。请检查后重试。

# chatComparisonTabsLabel
source: Model responses
ja: モデルの応答
zh: 模型回复

# chatComparisonUnnamedModel
source: Model
ja: モデル
zh: 模型

# chatComparisonSlotResponding
source: Responding
ja: 回答中
zh: 正在回答

# chatComparisonSlotFailed
source: Failed
ja: 失敗
zh: 失败

# chatMergedResponseTitle
source: Merged response
ja: 統合された回答
zh: 合并的回答

# chatCompareModelsAction
source: Compare models
ja: モデルを比較
zh: 比较模型

# chatCompareModelsDescription
source: Send to two models and compare responses.
ja: 2つのモデルに送信して応答を比較します。
zh: 发送给两个模型并比较回复。

# chatCompareNeedsMessage
source: Type a message first
ja: 先にメッセージを入力してください
zh: 请先输入消息

# chatCompareFirstModel
source: First model
ja: 1つ目のモデル
zh: 第一个模型

# chatCompareSecondModel
source: Second model
ja: 2つ目のモデル
zh: 第二个模型

# chatCompareChooseModel
source: Choose a model
ja: モデルを選択
zh: 选择模型

# chatCompareStart
source: Compare
ja: 比較する
zh: 比较

# chatCompareErrorUnavailable
source: Comparing models isn't available in this chat.
ja: このチャットではモデルの比較を利用できません。
zh: 此聊天中无法比较模型。

# chatCompareErrorModelUnavailable
source: {count, plural, =1{{models} isn't available on this server.} other{{models} aren't available on this server.}}
ja: {count, plural, other{{models} はこのサーバーで利用できません。}}
zh: {count, plural, other{{models} 在此服务器上不可用。}}

# chatCompareErrorVision
source: {count, plural, =1{{models} can't read images. Remove the image or choose another model.} other{{models} can't read images. Remove the image or choose other models.}}
ja: {count, plural, other{{models} は画像を読み取れません。画像を削除するか、別のモデルを選択してください。}}
zh: {count, plural, other{{models} 无法读取图片。请移除图片或选择其他模型。}}

# chatCompareErrorTerminal
source: {count, plural, =1{{models} can't use the selected terminal. Turn the terminal off or choose another model.} other{{models} can't use the selected terminal. Turn the terminal off or choose other models.}}
ja: {count, plural, other{{models} は選択したターミナルを使用できません。ターミナルをオフにするか、別のモデルを選択してください。}}
zh: {count, plural, other{{models} 无法使用所选终端。请关闭终端或选择其他模型。}}

# chatCompareErrorInterpreter
source: {count, plural, =1{{models} can't run the code interpreter. Turn it off or choose another model.} other{{models} can't run the code interpreter. Turn it off or choose other models.}}
ja: {count, plural, other{{models} はコードインタープリターを実行できません。オフにするか、別のモデルを選択してください。}}
zh: {count, plural, other{{models} 无法运行代码解释器。请将其关闭或选择其他模型。}}

# chatCompareErrorEffortOverride
source: {count, plural, =1{This chat saves a reasoning effort that {models} can't use. Remove it in chat settings or choose another model.} other{This chat saves a reasoning effort that {models} can't use. Remove it in chat settings or choose other models.}}
ja: {count, plural, other{このチャットには、{models} が使用できない推論の強度が保存されています。チャット設定で削除するか、別のモデルを選択してください。}}
zh: {count, plural, other{此聊天保存了 {models} 无法使用的推理强度。请在聊天设置中移除它，或选择其他模型。}}

# chatCompareErrorEffortPicker
source: The chosen models need different reasoning efforts. Set the same effort for both or choose other models.
ja: 選択したモデルには、それぞれ異なる推論の強度が必要です。両方に同じ強度を設定するか、別のモデルを選択してください。
zh: 所选模型需要不同的推理强度。请为两者设置相同的强度，或选择其他模型。

# chatMergeResponsesAction
source: Merge responses
ja: 回答を統合
zh: 合并回答

# chatMergeStopAction
source: Stop merging
ja: 統合を停止
zh: 停止合并

# chatMergeErrorUnavailable
source: This server can't merge responses.
ja: このサーバーでは応答を統合できません。
zh: 此服务器无法合并回复。

# chatMergeErrorFailed
source: Merging the responses failed. The original responses are unchanged.
ja: 応答の統合に失敗しました。元の応答は変更されていません。
zh: 合并回复失败。原始回复未更改。

# chatMergeErrorNotMergeable
source: Every response needs to finish with some text before they can be merged.
ja: 統合するには、すべての応答がテキストで終わっている必要があります。
zh: 每条回复都必须以文本结尾，才能合并。

# chatMergeErrorOwnerChanged
source: The account or chat changed, so the merge was stopped.
ja: アカウントまたはチャットが変更されたため、統合を中止しました。
zh: 账户或聊天已更改，因此合并已停止。

# chatComparisonStopAnswerAction
source: Stop this response
ja: この応答を停止
zh: 停止此回复

# chatMergeChooseDescription
source: Choose the responses to merge. Pick at least two; the originals stay as they are.
ja: 統合する応答を選択してください。2 つ以上選択する必要があります。元の応答はそのまま残ります。
zh: 选择要合并的回复。至少选择两条；原始回复将保持不变。

# folderProjectComparisonFallbackNotice
source: This project's saved models can't all be used, so the chat starts with fewer of them. A comparison uses exactly two.
ja: このプロジェクトに保存されているモデルをすべて使用することはできないため、チャットはそれより少ないモデルで開始されます。比較で使用するモデルは、ちょうど 2 つです。
zh: 此项目中保存的模型无法全部使用，因此聊天将使用较少的模型开始。比较恰好使用两个模型。

# advancedFeaturesFooter
source: Adds model comparison, per-chat settings, tool settings, scheduled tasks, personal connections, webhooks and data controls. Turning it off only hides them; anything already set up keeps working.
ja: モデル比較、チャットごとの設定、ツール設定、スケジュールタスク、個人用接続、Webhook、データ管理を追加します。オフにしても非表示になるだけで、設定済みのものは引き続き動作します。
zh: 添加模型对比、单个聊天设置、工具设置、计划任务、个人连接、Webhook 和数据管理。关闭后只会隐藏它们，已设置的内容会继续运行。

# profileAdvancedFooter
source: Shown because Advanced is on in Settings > Chat.
ja: 「設定 > チャット」で詳細設定がオンになっているため表示されています。
zh: 因“设置 > 聊天”中已开启高级功能而显示。

# advancedRequiredTitle
source: Part of Advanced
ja: 詳細設定の機能です
zh: 属于高级功能

# advancedRequiredMessage
source: {feature} is an Advanced feature. Turn on Advanced to use it. Anything already set up keeps working.
ja: {feature} は詳細設定の機能です。使用するには詳細設定をオンにしてください。設定済みのものは引き続き動作します。
zh: {feature}属于高级功能。开启高级功能即可使用。已设置的内容会继续运行。

# advancedTurnOn
source: Turn On Advanced
ja: 詳細設定をオンにする
zh: 开启高级功能

# promptOverridesTitle
source: Prompt overrides
ja: プロンプトの上書き
zh: 提示词覆盖

# chatSettingsStopHint
source: Your default (comma-separated)
ja: あなたのデフォルト（カンマ区切り）
zh: 你的默认（以逗号分隔）

# chatSettingsUseYourDefault
source: Use your default
ja: あなたのデフォルトを使用
zh: 使用你的默认

# personalToolSettingsSaved
source: Tool settings saved
ja: ツール設定を保存しました
zh: 工具设置已保存

# personalToolSettingsLoadFailed
source: Couldn't load tool settings.
ja: ツール設定を読み込めませんでした。
zh: 无法加载工具设置。

# personalToolSettingsSaveFailed
source: Couldn't save tool settings.
ja: ツール設定を保存できませんでした。
zh: 无法保存工具设置。

# scheduledTaskDeleteTitle
source: Delete scheduled task?
ja: スケジュールされたタスクを削除しますか？
zh: 删除计划任务？

# scheduledTaskRunning
source: Running…
ja: 実行中…
zh: 正在运行…

# scheduledTaskRunFinished
source: Run finished.
ja: 実行が完了しました。
zh: 运行完成。

# scheduledTaskRunFailedNotice
source: The run failed. See History for details.
ja: 実行に失敗しました。詳細は履歴を確認してください。
zh: 运行失败。请在“历史记录”中查看详情。

# scheduledTaskLastRunFailed
source: Last run failed
ja: 前回の実行に失敗
zh: 上次运行失败

# scheduledTaskRruleRuns
source: Runs: {summary}
ja: 実行: {summary}
zh: 运行：{summary}

# scheduledTaskFolderSearchHint
source: Search folders
ja: フォルダを検索
zh: 搜索文件夹

# scheduledTasksEmptyHint
source: Have a model follow your instructions on a schedule, like a morning news digest.
ja: 毎朝のニュースまとめのように、モデルにスケジュールどおり指示を実行させます。
zh: 让模型按计划执行你的指令，例如每天早上的新闻摘要。

# scheduledTasksShowAll
source: Show all tasks
ja: すべてのタスクを表示
zh: 显示所有任务

# personalConnectionsEmptyToolServersHint
source: Add an OpenAPI tool server to use its tools in your chats.
ja: OpenAPI ツールサーバーを追加すると、そのツールをチャットで使えます。
zh: 添加 OpenAPI 工具服务器，即可在聊天中使用其工具。

# personalConnectionsEmptyTerminalsHint
source: Add a terminal server that models can use from your chats.
ja: チャットからモデルが使えるターミナルサーバーを追加します。
zh: 添加一个模型可在聊天中使用的终端服务器。

# chatCompareModelPair
source: {first} and {second}
ja: {first} と {second}
zh: {first} 和 {second}

# chatDataControlsNoAccount
source: Sign in to an Open WebUI account to manage its chats.
ja: チャットを管理するには、Open WebUI アカウントにサインインしてください。
zh: 登录 Open WebUI 账户以管理其聊天。

# chatDataControlsAccountChanged
source: The account changed. Go back and open Data controls again.
ja: アカウントが変更されました。戻ってデータ管理をもう一度開いてください。
zh: 账户已更改。请返回并重新打开数据管理。

# chatDataControlsArchiveAllConfirm
source: Archive All
ja: すべてアーカイブ
zh: 全部归档

# chatDataControlsUnarchiveAllConfirm
source: Unarchive All
ja: すべてアーカイブ解除
zh: 全部取消归档

# chatDataControlsUnshareAllConfirm
source: Remove Links
ja: リンクを削除
zh: 移除链接

# chatDataControlsDeleteAllConfirm
source: Delete All Chats
ja: すべてのチャットを削除
zh: 删除所有聊天

# chatDataControlsDiscardAndDeleteConfirm
source: Discard and Delete All Chats
ja: 破棄してすべてのチャットを削除
zh: 丢弃并删除所有聊天

# chatDataControlsDeleteFooter
source: Removes every chat of {account} from {server}. Chats only on this device are kept.
ja: {server} から {account} のすべてのチャットを削除します。このデバイスにのみあるチャットは残ります。
zh: 从 {server} 删除 {account} 的所有聊天。仅在此设备上的聊天会保留。

# chatDataControlsImporting
source: {count, plural, =1{Importing 1 chat…} other{Importing {count} chats…}}
ja: {count, plural, other{{count} 件のチャットをインポート中…}}
zh: {count, plural, other{正在导入 {count} 个聊天…}}

# chatDataControlsImportFooter
source: Importing adds copies. It never replaces chats already on the server.
ja: インポートはコピーを追加します。サーバー上の既存のチャットを置き換えることはありません。
zh: 导入会添加副本，绝不会替换服务器上已有的聊天。

# nativeSheetOptionUnavailable
source: That option isn't available right now.
ja: この項目は現在利用できません。
zh: 该选项当前不可用。

# nativeWebhookDestinationsCount
source: {count, plural, =0{None} =1{1 destination} other{{count} destinations}}
ja: {count, plural, =0{なし} other{{count} 件の送信先}}
zh: {count, plural, =0{无} other{{count} 个目标}}

# chatBranchForkOpened
source: Opened a new chat from here
ja: ここから新しいチャットを開きました
zh: 已从这里打开新聊天

# queuedDraftStopFailed
source: Couldn't stop the current reply. Your message is still queued.
ja: 現在の回答を停止できませんでした。メッセージはキューに残っています。
zh: 无法停止当前回复。你的消息仍在队列中。

# queuedDraftRemoved
source: Removed from queue
ja: キューから削除しました
zh: 已从队列中移除

# queuedDraftUndo
source: Undo
ja: 取り消す
zh: 撤销

# chatExportPreparing
source: Preparing export…
ja: エクスポートを準備しています…
zh: 正在准备导出…

# chatStopResponseFailed
source: Couldn't stop this response.
ja: この回答を停止できませんでした。
zh: 无法停止此回复。

# calendarStartsAt
source: Starts {time}
ja: {time} 開始
zh: {time} 开始

# calendarEndsAt
source: Ends {time}
ja: {time} 終了
zh: {time} 结束

# calendarDayToday
source: Today · {date}
ja: 今日 · {date}
zh: 今天 · {date}

# calendarDayTomorrow
source: Tomorrow · {date}
ja: 明日 · {date}
zh: 明天 · {date}

# calendarPreviousDays
source: {count, plural, =1{Previous day} other{Previous {count} days}}
ja: {count, plural, other{前の{count}日間}}
zh: {count, plural, other{前 {count} 天}}

# calendarNextDays
source: {count, plural, =1{Next day} other{Next {count} days}}
ja: {count, plural, other{次の{count}日間}}
zh: {count, plural, other{后 {count} 天}}

# calendarRemoveEnd
source: Remove end time
ja: 終了時刻を削除
zh: 移除结束时间

# calendarEventReadOnlyNotInvited
source: You can't change this event.
ja: この予定は変更できません。
zh: 您无法更改此日程。

# calendarFieldOrganizer
source: Organizer
ja: 主催者
zh: 组织者

# calendarColorName
source: {color, select, blue{Blue} green{Green} amber{Amber} red{Red} purple{Purple} teal{Teal} other{Color}}
ja: {color, select, blue{青} green{緑} amber{琥珀色} red{赤} purple{紫} teal{ティール} other{色}}
zh: {color, select, blue{蓝色} green{绿色} amber{琥珀色} red{红色} purple{紫色} teal{青色} other{颜色}}

# calendarVisibilityFooter
source: Events from checked calendars are shown. Tap a calendar to show or hide its events.
ja: チェックしたカレンダーの予定が表示されます。カレンダーをタップすると、その予定の表示/非表示を切り替えられます。
zh: 将显示已勾选日历中的日程。轻点日历可显示或隐藏其日程。

# personalizationMemoryTypeUserDescription
source: A preference, fact or instruction about you.
ja: あなたに関する好み、事実、または指示。
zh: 关于你的偏好、事实或指示。

# personalizationMemoryTypeContextDescription
source: Background to keep in mind in future chats.
ja: 今後のチャットで念頭に置く背景情報。
zh: 在以后的聊天中需要记住的背景信息。

# personalizationMemoryTypeUnknown
source: This memory has a type this app doesn't recognize. It stays as it is unless you choose one.
ja: このメモリには、このアプリが認識できない種類が設定されています。種類を選ばない限りそのまま保持されます。
zh: 此记忆的类型无法被本应用识别。除非你选择其他类型，否则会保持不变。

# personalizationMemoryAccountChanged
source: The account changed. Close this and open the memory again.
ja: アカウントが変更されました。これを閉じて、メモリをもう一度開いてください。
zh: 账户已更改。请关闭此窗口并重新打开该记忆。

# notificationTargetDeliveryAwayDescription
source: Only while you're not using Open WebUI.
ja: Open WebUI を使用していないときのみ。
zh: 仅在你未使用 Open WebUI 时。

# notificationTargetDeliveryAlwaysDescription
source: Every time, even while you're active.
ja: 使用中でも毎回送信します。
zh: 每次都发送，即使你正在使用。

# notificationTargetTestNeedsSave
source: Save your changes to test them.
ja: テストするには変更を保存してください。
zh: 保存更改后才能测试。

# notificationTargetNameHelper
source: Can't be changed later. Leave blank to use the URL's host.
ja: 後から変更できません。空欄にすると URL のホスト名が使われます。
zh: 之后无法更改。留空则使用 URL 的主机名。

# notificationTargetIdLabel
source: Name
ja: 名前
zh: 名称

# codeInterpreterTurnOff
source: Turn off
ja: オフにする
zh: 关闭

# libraryShareTitle
source: Share
ja: 共有
zh: 共享

# libraryGeneralAccess
source: General access
ja: 一般アクセス
zh: 常规访问权限

# libraryAccessOnlyPeopleAdded
source: Only people added
ja: 追加したユーザーのみ
zh: 仅限已添加的人

# libraryAccessEveryoneOnServer
source: Everyone on this server
ja: このサーバーの全員
zh: 此服务器上的所有人

# libraryAccessAnyoneWithLink
source: Anyone with the link
ja: リンクを知っている全員
zh: 任何拥有链接的人

# libraryAccessEveryoneHint
source: Anyone with an account on this server can view it.
ja: このサーバーにアカウントを持つ全員が閲覧できます。
zh: 在此服务器上拥有账户的任何人都可以查看。

# libraryAccessLinkNotAllowed
source: You don't have permission to share by link.
ja: リンクで共有する権限がありません。
zh: 你没有通过链接共享的权限。

# libraryAccessCanView
source: Can view
ja: 閲覧可
zh: 可查看

# libraryAccessLevelFor
source: Access for {name}
ja: {name}のアクセス権
zh: {name} 的访问权限

# libraryAccessRemovePrincipal
source: Remove {name}
ja: {name}を削除
zh: 移除 {name}

# libraryAccessUnknownPerson
source: Unknown person
ja: 不明なユーザー
zh: 未知用户

# libraryAccessUnknownGroup
source: Unknown group
ja: 不明なグループ
zh: 未知群组

# libraryAccessOwner
source: Owner
ja: オーナー
zh: 所有者

# libraryAccessOwnerOnlyNotice
source: Only the owner and people who can edit can change who has access.
ja: アクセスできるユーザーを変更できるのは、オーナーと編集権限のあるユーザーのみです。
zh: 只有所有者和可编辑的人才能更改谁有访问权限。

# libraryAccessAccountCantShare
source: Your account can't share this.
ja: このアカウントではこれを共有できません。
zh: 你的账户无法共享此内容。

# libraryAccessPartialSave
source: Saved, but {names} couldn't be given access.
ja: 保存しましたが、{names}にアクセス権を付与できませんでした。
zh: 已保存，但无法向 {names} 授予访问权限。

# libraryAccessDone
source: Done
ja: 完了
zh: 完成

# libraryAccessSummaryOnlyYou
source: Only you
ja: 自分のみ
zh: 仅限你自己

# libraryAccessSummaryShared
source: {count, plural, =1{Shared with 1 person or group} other{Shared with {count} people or groups}}
ja: {count, plural, other{{count}人またはグループと共有中}}
zh: {count, plural, other{已与 {count} 个人或群组共享}}

# libraryPickerAddCount
source: {count, plural, =0{Add} other{Add ({count})}}
ja: {count, plural, =0{追加} other{追加（{count}）}}
zh: {count, plural, =0{添加} other{添加（{count}）}}

# libraryPickerHasAccess
source: Has access
ja: アクセス権あり
zh: 已有访问权限

# libraryPickerAlreadyMember
source: Already a member
ja: メンバー済み
zh: 已是成员

# libraryPickerSearchGroups
source: Search groups
ja: グループを検索
zh: 搜索群组

# libraryChannelRemoveTitle
source: Remove {name}?
ja: {name}を削除しますか？
zh: 要移除 {name} 吗？

# libraryChannelRemoveMessage
source: They'll no longer see this channel or its messages.
ja: このチャンネルとそのメッセージは表示されなくなります。
zh: 对方将无法再看到此频道或其中的消息。

# libraryChannelRemoveConfirm
source: Remove
ja: 削除
zh: 移除

# libraryChannelMemberRemoved
source: {name} removed
ja: {name}を削除しました
zh: 已移除 {name}

# libraryChannelMembersAdded
source: Members added
ja: メンバーを追加しました
zh: 已添加成员

# libraryNoteSharedBy
source: Shared by {name}. You can view this note but not edit it.
ja: {name}が共有。このノートは閲覧できますが、編集はできません。
zh: 由 {name} 共享。你可以查看此笔记，但不能编辑。

# libraryNoteOpen
source: Open
ja: 開く
zh: 打开

# chatDataControlsArchivedAll
source: All chats archived.
ja: すべてのチャットをアーカイブしました。
zh: 已归档所有聊天。

# chatDataControlsUnarchivedAll
source: All chats unarchived.
ja: すべてのチャットのアーカイブを解除しました。
zh: 已取消归档所有聊天。

# chatDataControlsUnsharedAll
source: All share links removed.
ja: すべての共有リンクを削除しました。
zh: 已移除所有分享链接。

# chatDataControlsDeletedAll
source: All chats deleted.
ja: すべてのチャットを削除しました。
zh: 已删除所有聊天。

# notificationTargetMakeDefaultNeedsSave
source: Save your changes to make this the default.
ja: 既定にするには変更を保存してください。
zh: 保存更改后才能设为默认。

# hermesConnectionsSectionTitle
source: Connections
ja: 接続
zh: 连接

# hermesAddConnection
source: Add connection
ja: 接続を追加
zh: 添加连接

# hermesNewConnectionTitle
source: New connection
ja: 新しい接続
zh: 新建连接

# hermesConnectionNameHint
source: Shown in the model picker and sidebar
ja: モデル選択とサイドバーに表示されます
zh: 显示在模型选择器和侧边栏中

# hermesNoConnectionsTitle
source: No Hermes connections
ja: Hermes の接続がありません
zh: 没有 Hermes 连接

# hermesNoConnectionsSubtitle
source: Add a Hermes server to chat with your agent.
ja: Hermes サーバーを追加して、エージェントとチャットしましょう。
zh: 添加 Hermes 服务器以与你的智能体聊天。

# hermesActiveConnection
source: Active
ja: 使用中
zh: 使用中

# hermesUseConnection
source: Use this connection
ja: この接続を使用
zh: 使用此连接

# hermesInactiveConnectionNotice
source: Switch to this connection to see its status and manage the server.
ja: 状態の確認やサーバーの管理を行うには、この接続に切り替えてください。
zh: 切换到此连接以查看其状态并管理服务器。

# hermesSignInActivatesConnection
source: Signing in makes this the active connection.
ja: サインインすると、この接続が使用中の接続になります。
zh: 登录后，此连接将成为当前使用的连接。

# hermesDeleteConnectionTitle
source: Delete connection?
ja: 接続を削除しますか？
zh: 删除连接？

# hermesDeleteConnectionMessage
source: This removes {name} and its credentials from this device.
ja: この端末から {name} とその認証情報が削除されます。
zh: 这将从此设备中移除 {name} 及其凭据。

# hermesDeleteConnectionFailed
source: Could not delete this connection.
ja: この接続を削除できませんでした。
zh: 无法删除此连接。

# hermesSwitchConnectionFailed
source: Could not switch to this connection.
ja: この接続に切り替えられませんでした。
zh: 无法切换到此连接。

# hermesSwitchConnectionTitle
source: Switch connection
ja: 接続を切り替え
zh: 切换连接

# hermesSwitchConnectionPromptTitle
source: Switch to {name}?
ja: {name} に切り替えますか？
zh: 切换到 {name}？

# hermesSwitchConnectionPromptMessage
source: This chat's Hermes session belongs to {name}. Switch to continue it, or keep the current connection to start a new session.
ja: このチャットの Hermes セッションは {name} のものです。切り替えて続けるか、現在の接続のまま新しいセッションを始めてください。
zh: 此聊天的 Hermes 会话属于 {name}。切换即可继续该会话，或保留当前连接以开始新会话。

# hermesSwitchConnectionConfirm
source: Switch
ja: 切り替える
zh: 切换

# hermesKeepCurrentConnection
source: Keep current
ja: 現在の接続のまま
zh: 保留当前连接

# accountsTitle
source: Accounts
ja: アカウント
zh: 账户

# accountsAddAccount
source: Add account
ja: アカウントを追加
zh: 添加账户

# accountsManage
source: Manage accounts
ja: アカウントを管理
zh: 管理账户

# accountsSignedOut
source: Signed out
ja: サインアウト済み
zh: 已退出登录

# accountsActive
source: Active
ja: 使用中
zh: 当前使用

# accountsAddAccountTitle
source: Add an account
ja: アカウントを追加
zh: 添加账户

# accountsAddAccountMessage
source: Sign in to another account on a saved server, or connect to a new one.
ja: 保存済みのサーバーで別のアカウントにサインインするか、新しいサーバーに接続します。
zh: 登录已保存服务器上的其他账户，或连接到新服务器。

# accountsNewServer
source: New server
ja: 新しいサーバー
zh: 新服务器

# accountsContinueWith
source: Continue with {server}
ja: {server} で続ける
zh: 使用 {server} 继续

# accountsKindDirect
source: Direct
ja: ダイレクト
zh: 直接

# accountsAddOnThisServer
source: Add account on this server
ja: このサーバーにアカウントを追加
zh: 在此服务器上添加账户

# accountsSwitch
source: Switch
ja: 切り替え
zh: 切换

# accountsSignOutOf
source: Sign out of {name}
ja: {name} からサインアウト
zh: 退出登录 {name}

# accountsSignOutConfirmTitle
source: Sign out of {name}?
ja: {name} からサインアウトしますか？
zh: 要退出登录 {name} 吗？

# accountsSignOutConfirmMessage
source: This removes the account and the chats it saved on this device. Your other accounts stay signed in.
ja: このアカウントと、このデバイスに保存されたそのアカウントのチャットが削除されます。他のアカウントはサインインしたままです。
zh: 这会从此设备上移除该账户及其保存的聊天。你的其他账户将保持登录状态。

# accountsSignOutAll
source: Sign out of all accounts
ja: すべてのアカウントからサインアウト
zh: 退出所有账户

# accountsReplyInProgressTitle
source: A reply is still being written
ja: まだ返信を生成中です
zh: 仍有回复正在生成

# accountsSwitchStopsReply
source: Switching accounts stops it.
ja: アカウントを切り替えると停止します。
zh: 切换账户会停止该回复。

# accountsSignOutStopsReply
source: Signing out stops it.
ja: サインアウトすると停止します。
zh: 退出登录会停止该回复。

# accountsSwitchAnyway
source: Switch anyway
ja: それでも切り替える
zh: 仍然切换

# accountsAddressChangeStopsReply
source: Changing the address in use stops it.
ja: 使用中のアドレスを変更すると停止します。
zh: 更改正在使用的地址会停止该回复。

# accountsAddressChangeAnyway
source: Change anyway
ja: それでも変更する
zh: 仍然更改

# accountsSignOutAnyway
source: Sign out anyway
ja: それでもサインアウト
zh: 仍然退出登录

# accountsServerAddresses
source: Addresses
ja: アドレス
zh: 地址

# accountsServerAddressesHelp
source: Conduit connects through the first address that answers, from the top. Drag to change the order.
ja: Conduit は上から順に試し、最初に応答したアドレスで接続します。ドラッグして順序を変更できます。
zh: Conduit 会从上到下依次尝试，通过第一个有响应的地址连接。拖动可调整顺序。

# accountsAddAddress
source: Add address
ja: アドレスを追加
zh: 添加地址

# accountsEditAddress
source: Edit address
ja: アドレスを編集
zh: 编辑地址

# accountsSaveAddress
source: Save address
ja: アドレスを保存
zh: 保存地址

# accountsAddressInUse
source: In use
ja: 使用中
zh: 使用中

# accountsAddressName
source: Name (optional)
ja: 名前（任意）
zh: 名称（可选）

# accountsAddressNameHint
source: Home network, Tailscale…
ja: 自宅ネットワーク、Tailscale…
zh: 家庭网络、Tailscale…

# accountsAddressDifferentServer
source: This address reaches a different server, or a different account on it.
ja: このアドレスは別のサーバー、またはそのサーバー上の別のアカウントにつながります。
zh: 此地址指向另一台服务器，或该服务器上的另一个账户。

# accountsAddressNeedsSignIn
source: Sign in to an account on this server first, so the address can be checked.
ja: アドレスを確認できるよう、先にこのサーバーのアカウントにサインインしてください。
zh: 请先登录此服务器上的账户，以便检查该地址。

# accountsRemoveAddress
source: Remove address
ja: アドレスを削除
zh: 移除地址

# accountsRemoveAddressMessage
source: Conduit stops trying this address. Your accounts stay signed in.
ja: Conduit はこのアドレスを試さなくなります。アカウントはサインインしたままです。
zh: Conduit 将不再尝试此地址。你的账户将保持登录状态。

# accountsAddressConfirmTitle
source: Check this address?
ja: このアドレスを確認しますか？
zh: 要检查此地址吗？

# accountsAddressConfirmMessage
source: To make sure {host} is this server, Conduit sends it the session of an account saved here. Continue only if you trust this address.
ja: {host} がこのサーバーであることを確かめるため、Conduit はこのデバイスに保存されたアカウントのセッションをそこへ送信します。このアドレスを信頼できる場合のみ続行してください。
zh: 为确认 {host} 就是这台服务器，Conduit 会向它发送此设备上已保存账户的会话。仅在你信任此地址时继续。

# accountsAddressConfirmAction
source: Check address
ja: アドレスを確認
zh: 检查地址

# pushFallbackBody
source: New notification
ja: 新しい通知

# pushReplyTitle
source: New reply
ja: 新しい返信

# pushReplyFailedTitle
source: Reply failed
ja: 返信に失敗しました

# pushReplyFailedBody
source: The reply couldn't be finished.
ja: 返信を完了できませんでした。

# pushChannelTitle
source: New message
ja: 新しいメッセージ

# pushCronTitle
source: Scheduled task
ja: スケジュールされたタスク

# pushTestTitle
source: Push notifications work
ja: プッシュ通知は正常に動作しています

# pushTestBody
source: This test notification came from your server.
ja: このテスト通知はあなたのサーバーから届きました。

# githubSponsorsTitle
source: GitHub Sponsors
zh: GitHub 赞助

source: OK
zh: 确定

source: Web
zh: 网页

# reasoningEffortMaximum
source: Maximum
zh: 最高
