Repository: cogwheel0/conduit
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# scheduledTasksDescription
source: Your Open WebUI server runs these tasks on its own schedule, even while this phone is offline.
ja: このスマートフォンがオフラインの間も、Open WebUI サーバーが独自のスケジュールでこれらのタスクを実行します。
zh: 即使此手机已离线，您的 Open WebUI 服务器也会按其自身的计划运行这些任务。

# scheduledTasksUnavailable
source: Scheduled tasks are not available for this account on this server.
ja: このサーバーでは、このアカウントでスケジュールされたタスクを利用できません。
zh: 在此服务器上，此账户无法使用计划任务。

# scheduledTasksSearchHint
source: Search tasks
ja: タスクを検索
zh: 搜索任务

# scheduledTasksFilterAll
source: All
ja: すべて
zh: 全部

# scheduledTasksFilterActive
source: Active
ja: 有効
zh: 已启用

# scheduledTasksFilterPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# scheduledTasksEmpty
source: No scheduled tasks yet.
ja: スケジュールされたタスクはまだありません。
zh: 暂无计划任务。

# scheduledTasksEmptyFiltered
source: No tasks match.
ja: 一致するタスクはありません。
zh: 没有匹配的任务。

# scheduledTasksLoadFailed
source: Could not load scheduled tasks.
ja: スケジュールされたタスクを読み込めませんでした。
zh: 无法加载计划任务。

# scheduledTasksStale
source: This list may be out of date. Tap to refresh.
ja: この一覧は最新ではない可能性があります。タップして更新してください。
zh: 此列表可能已过期。点按即可刷新。

# scheduledTasksLoadMore
source: Load more
ja: さらに読み込む
zh: 加载更多

# scheduledTasksAdd
source: New scheduled task
ja: 新しいスケジュールタスク
zh: 新建计划任务

# scheduledTasksAccountChanged
source: The account changed. Reopen scheduled tasks to continue.
ja: アカウントが変更されました。続行するには、スケジュールされたタスクを開き直してください。
zh: 账户已更改。请重新打开计划任务以继续。

# scheduledTasksNotFound
source: This task no longer exists.
ja: このタスクは存在しなくなりました。
zh: 此任务已不存在。

# scheduledTaskStatusActive
source: Active
ja: 有効
zh: 已启用

# scheduledTaskStatusPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# scheduledTaskNextRun
source: Next run {time}
ja: 次回の実行 {time}
zh: 下次运行 {time}

# scheduledTaskNoNextRun
source: No upcoming run
ja: 予定されている実行はありません
zh: 没有即将进行的运行

# scheduledTaskLastRun
source: Last run {time}
ja: 前回の実行 {time}
zh: 上次运行 {time}

# scheduledTaskNeverRun
source: Never run
ja: 未実行
zh: 从未运行

# scheduledTaskScheduleOnce
source: Once
ja: 1 回のみ
zh: 仅一次

# scheduledTaskScheduleDaily
source: Daily
ja: 毎日
zh: 每天

# scheduledTaskScheduleWeekly
source: Weekly
ja: 毎週
zh: 每周

# scheduledTaskScheduleOnceSummary
source: Once, {date}
ja: 1 回のみ、{date}
zh: 仅一次，{date}

# scheduledTaskScheduleDailySummary
source: Daily at {time}
ja: 毎日 {time}
zh: 每天 {time}

# scheduledTaskScheduleWeeklySummary
source: {days} at {time}
ja: {days} {time}
zh: {days} {time}

# scheduledTaskScheduleCustom
source: Custom schedule
ja: カスタムスケジュール
zh: 自定义计划

# scheduledTaskNewTitle
source: New scheduled task
ja: 新しいスケジュールタスク
zh: 新建计划任务

# scheduledTaskEditTitle
source: Edit scheduled task
ja: スケジュールタスクを編集
zh: 编辑计划任务

# scheduledTaskNameLabel
source: Name
ja: 名前
zh: 名称

# scheduledTaskPromptLabel
source: Instructions
ja: 指示
zh: 指令

# scheduledTaskPromptHint
source: What should the model do each time?
ja: 実行のたびに、モデルに何をさせますか？
zh: 每次运行时，模型应该做什么？

# scheduledTaskModelLabel
source: Model
ja: モデル
zh: 模型

# scheduledTaskModelChoose
source: Choose a model
ja: モデルを選択
zh: 选择模型

# scheduledTaskModelUnavailable
source: {id} (no longer available)
ja: {id}（利用できなくなりました）
zh: {id}（已不可用）

# scheduledTaskScheduleLabel
source: Schedule
ja: スケジュール
zh: 计划

# scheduledTaskTimeLabel
source: Time
ja: 時刻
zh: 时间

# scheduledTaskDateLabel
source: Date
ja: 日付
zh: 日期

# scheduledTaskDaysLabel
source: Days
ja: 曜日
zh: 星期

# scheduledTaskAdvancedSchedule
source: Advanced schedule
ja: 詳細なスケジュール
zh: 高级计划

# scheduledTaskRruleLabel
source: Recurrence rule
ja: 繰り返しルール
zh: 重复规则

# scheduledTaskRruleKept
source: This schedule uses a rule the controls cannot edit. It stays as it is unless you change it.
ja: このスケジュールは、コントロールでは編集できないルールを使用しています。変更しない限り、そのまま維持されます。
zh: 此计划使用的规则无法通过这些控件编辑。除非您更改，否则将保持原样。

# scheduledTaskTimezoneNote
source: Times use your Open WebUI account's time zone, which may differ from this device.
ja: 時刻は Open WebUI アカウントのタイムゾーンに従います。このデバイスと異なる場合があります。
zh: 时间采用你的 Open WebUI 账户时区，可能与此设备不同。

# scheduledTaskActiveLabel
source: Active
ja: 有効
zh: 已启用

# scheduledTaskDestinationLabel
source: Result goes to
ja: 結果の送信先
zh: 结果发送到

# scheduledTaskDestinationChat
source: New chat
ja: 新しいチャット
zh: 新聊天

# scheduledTaskDestinationChannel
source: Channel
ja: チャンネル
zh: 频道

# scheduledTaskFolderLabel
source: Folder
ja: フォルダー
zh: 文件夹

# scheduledTaskFolderNone
source: None
ja: なし
zh: 无

# scheduledTaskFolderUnavailable
source: Saved folder (no longer available)
ja: 保存済みのフォルダー（利用できなくなりました）
zh: 已保存的文件夹（已不可用）

# scheduledTaskChannelChoose
source: Choose a channel
ja: チャンネルを選択
zh: 选择频道

# scheduledTaskChannelUnavailable
source: Saved channel (no longer available)
ja: 保存済みのチャンネル（利用できなくなりました）
zh: 已保存的频道（已不可用）

# scheduledTaskChannelNoWrite
source: You cannot post to this channel.
ja: このチャンネルには投稿できません。
zh: 您无法在此频道发帖。

# scheduledTaskNameRequired
source: Enter a name.
ja: 名前を入力してください。
zh: 请输入名称。

# scheduledTaskPromptRequired
source: Enter instructions.
ja: 指示を入力してください。
zh: 请输入指令。

# scheduledTaskModelRequired
source: Choose a model.
ja: モデルを選択してください。
zh: 请选择模型。

# scheduledTaskModelUnavailableIssue
source: Choose a model that is available now.
ja: 現在利用できるモデルを選択してください。
zh: 请选择当前可用的模型。

# scheduledTaskChannelRequired
source: Choose a channel.
ja: チャンネルを選択してください。
zh: 请选择频道。

# scheduledTaskChannelUnavailableIssue
source: Choose a channel that is available now.
ja: 現在利用できるチャンネルを選択してください。
zh: 请选择当前可用的频道。

# scheduledTaskFolderUnavailableIssue
source: Choose a folder that is available now, or none.
ja: 現在利用できるフォルダーを選択するか、なしにしてください。
zh: 请选择当前可用的文件夹，或不选择。

# scheduledTaskScheduleIncomplete
source: Complete the schedule.
ja: スケジュールを完成させてください。
zh: 请完善计划。

# scheduledTaskSaveFailed
source: Could not save this task.
ja: このタスクを保存できませんでした。
zh: 无法保存此任务。

# scheduledTaskRunNow
source: Run now
ja: 今すぐ実行
zh: 立即运行

# scheduledTaskRunRequested
source: Run requested. The server runs it in the background, and the result appears in History when it finishes.
ja: 実行をリクエストしました。サーバーがバックグラウンドで実行し、完了すると結果が履歴に表示されます。
zh: 已请求运行。服务器会在后台运行，完成后结果会显示在“历史记录”中。

# scheduledTaskRunRequestFailed
source: Could not request a run.
ja: 実行をリクエストできませんでした。
zh: 无法请求运行。

# scheduledTaskNextRunsLabel
source: Upcoming runs, from the server
ja: 今後の実行予定（サーバーより）
zh: 即将进行的运行（来自服务器）

# scheduledTaskHistoryTitle
source: History
ja: 履歴
zh: 历史记录

# scheduledTaskHistoryEmpty
source: No runs yet.
ja: 実行履歴はまだありません。
zh: 尚无运行记录。

# scheduledTaskHistoryLoadFailed
source: Could not load history.
ja: 履歴を読み込めませんでした。
zh: 无法加载历史记录。

# scheduledTaskRunSucceeded
source: Succeeded
ja: 成功
zh: 成功

# scheduledTaskRunFailedStatus
source: Failed
ja: 失敗
zh: 失败

# scheduledTaskViewChat
source: View chat
ja: チャットを表示
zh: 查看聊天

# scheduledTaskViewChannel
source: View channel
ja: チャンネルを表示
zh: 查看频道

# scheduledTaskOpenResultFailed
source: Could not open that result.
ja: その結果を開けませんでした。
zh: 无法打开该结果。

# scheduledTaskDelete
source: Delete task
ja: タスクを削除
zh: 删除任务

# scheduledTaskDeleteConfirm
source: {name} will stop running on the server, and its run history will be removed.
ja: {name} はサーバーで実行されなくなり、実行履歴も削除されます。
zh: 服务器将停止运行“{name}”，其运行历史记录也会被删除。

# scheduledTaskChangeFailed
source: Could not change this task.
ja: このタスクを変更できませんでした。
zh: 无法更改此任务。

# scheduledTaskTerminalKept
source: A terminal is attached to this task. It is kept when you edit.
ja: このタスクにはターミナルが接続されています。編集しても維持されます。
zh: 此任务已连接终端。编辑时会予以保留。

# scheduledTaskPromptSection
source: Instructions
ja: 指示
zh: 指令

# queueDraftAction
source: Queue
ja: キューに追加
zh: 加入队列

# queuedDraftsTitle
source: Queued messages
ja: キューのメッセージ
zh: 排队的消息

# queuedDraftsCount
source: {count, plural, one{{count} queued message} other{{count} queued messages}}
ja: キューに入っているメッセージ: {count} 件
zh: 排队的消息：{count} 条

# queuedDraftsSessionNote
source: Queued messages stay only while Conduit is open. When the response finishes they're sent together as one message.
ja: キューに入れたメッセージは、Conduit を開いている間だけ保持されます。応答が完了すると、1 件のメッセージとしてまとめて送信されます。
zh: 排队的消息仅在 Conduit 保持打开时保留。回复结束后，它们会合并为一条消息一起发送。

# queuedDraftSendNow
source: Stop & send
ja: 停止して送信
zh: 停止并发送

# queuedDraftUploading
source: Waiting for a file to finish uploading
ja: ファイルのアップロード完了を待っています
zh: 正在等待文件上传完成

# queuedDraftFileFailed
source: A file didn't upload. Retry or remove it.
ja: アップロードできなかったファイルがあります。再試行するか削除してください。
zh: 有文件未能上传。请重试或移除它。

# queuedDraftsSendFailed
source: The queued messages couldn't be sent. They're still queued.
ja: キューのメッセージを送信できませんでした。キューには残っています。
zh: 无法发送排队的消息，它们仍在队列中。

# queuedDraftsSending
source: Sending queued messages…
ja: キューのメッセージを送信中…
zh: 正在发送排队的消息…

# calendarTitle
source: Calendar
ja: カレンダー
zh: 日历

# calendarUnavailable
source: The calendar is not available for this account on this server.
ja: このサーバーでは、このアカウントでカレンダーを利用できません。
zh: 在此服务器上，此账户无法使用日历。

# calendarTimezoneNote
source: Times are shown in this device's time zone.
ja: 時刻はこのデバイスのタイムゾーンで表示されます。
zh: 时间按此设备的时区显示。

# calendarToday
source: Today
ja: 今日
zh: 今天

# calendarEmpty
source: No events in this period.
ja: この期間に予定はありません。
zh: 此时间段内没有日程。

# calendarLoadFailed
source: Could not load the calendar.
ja: カレンダーを読み込めませんでした。
zh: 无法加载日历。

# calendarStale
source: The calendar may be out of date.
ja: カレンダーが最新ではない可能性があります。
zh: 日历可能已过期。

# calendarAddEvent
source: New event
ja: 新しい予定
zh: 新建日程

# calendarManageCalendars
source: Calendars
ja: カレンダー
zh: 日历

# calendarAllDay
source: All day
ja: 終日
zh: 全天

# calendarRepeatsMarker
source: Repeats
ja: 繰り返し
zh: 重复

# calendarUntitledEvent
source: Untitled event
ja: 無題の予定
zh: 无标题日程

# calendarScheduledUpcoming
source: Scheduled task
ja: スケジュールされたタスク
zh: 计划任务

# calendarScheduledRunFinished
source: Task run finished
ja: タスクの実行が完了しました
zh: 任务运行已完成

# calendarScheduledRunFailed
source: Task run failed
ja: タスクの実行に失敗しました
zh: 任务运行失败

# calendarScheduledEntryReadOnly
source: Scheduled tasks are managed from the Scheduled tasks page, not as events.
ja: スケジュールされたタスクは、予定ではなく「スケジュールされたタスク」ページで管理します。
zh: 计划任务需在“计划任务”页面管理，而不是作为日程管理。

# calendarEventDetailTitle
source: Event
ja: 予定
zh: 日程

# calendarEventSeriesNote
source: This event repeats. Changes and deleting apply to the whole series.
ja: この予定は繰り返されます。変更や削除はシリーズ全体に適用されます。
zh: 此日程会重复。更改和删除将应用于整个系列。

# calendarRsvpPrompt
source: Your response
ja: あなたの返答
zh: 您的回复

# calendarRsvpAccepted
source: Going
ja: 参加
zh: 参加

# calendarRsvpTentative
source: Maybe
ja: 未定
zh: 待定

# calendarRsvpDeclined
source: Can't go
ja: 不参加
zh: 不参加

# calendarRsvpPending
source: No response yet
ja: 未回答
zh: 尚未回复

# calendarRsvpFailed
source: Could not send your response.
ja: 返答を送信できませんでした。
zh: 无法发送您的回复。

# calendarEventEdit
source: Edit
ja: 編集
zh: 编辑

# calendarEventEditSeries
source: Edit series
ja: シリーズを編集
zh: 编辑系列

# calendarEventDelete
source: Delete
ja: 削除
zh: 删除

# calendarEventDeleteSeries
source: Delete series
ja: シリーズを削除
zh: 删除系列

# calendarEventDeleteConfirm
source: Delete {title}? This cannot be undone.
ja: {title} を削除しますか？この操作は元に戻せません。
zh: 要删除 {title} 吗？此操作无法撤销。

# calendarEventDeleteSeriesConfirm
source: Delete {title} and every repeat of it? This cannot be undone.
ja: {title} と、その繰り返しすべてを削除しますか？この操作は元に戻せません。
zh: 要删除 {title} 及其所有重复日程吗？此操作无法撤销。

# calendarEventDeleteFailed
source: Could not delete this event.
ja: この予定を削除できませんでした。
zh: 无法删除此日程。

# calendarEventLoadFailed
source: Could not open this event for editing.
ja: この予定を編集用に開けませんでした。
zh: 无法打开此日程进行编辑。

# calendarEventReadOnly
source: You can't change this event. You can still answer an invitation.
ja: この予定は変更できません。招待への返答は引き続き可能です。
zh: 您无法更改此日程，但仍可回复邀请。

# calendarEventGone
source: This event no longer exists. The agenda is refreshing.
ja: この予定は存在しなくなりました。予定表を更新しています。
zh: 此日程已不存在。正在刷新日程表。

# calendarNewEventTitle
source: New event
ja: 新しい予定
zh: 新建日程

# calendarEditEventTitle
source: Edit event
ja: 予定を編集
zh: 编辑日程

# calendarEditSeriesTitle
source: Edit series
ja: シリーズを編集
zh: 编辑系列

# calendarFieldTitle
source: Title
ja: タイトル
zh: 标题

# calendarFieldDescription
source: Description
ja: 説明
zh: 描述

# calendarFieldLocation
source: Location
ja: 場所
zh: 地点

# calendarFieldAllDay
source: All day
ja: 終日
zh: 全天

# calendarFieldStarts
source: Starts
ja: 開始
zh: 开始

# calendarFieldStartTime
source: Start time
ja: 開始時刻
zh: 开始时间

# calendarFieldEnds
source: Ends
ja: 終了
zh: 结束

# calendarFieldEndTime
source: End time
ja: 終了時刻
zh: 结束时间

# calendarAddEnd
source: Add end time
ja: 終了時刻を追加
zh: 添加结束时间

# calendarFieldRepeat
source: Repeat
ja: 繰り返し
zh: 重复

# calendarRepeatNone
source: Does not repeat
ja: 繰り返さない
zh: 不重复

# calendarRepeatDaily
source: Daily
ja: 毎日
zh: 每天

# calendarRepeatWeekdays
source: Weekdays
ja: 平日
zh: 工作日

# calendarRepeatWeekly
source: Weekly
ja: 毎週
zh: 每周

# calendarRepeatMonthly
source: Monthly
ja: 毎月
zh: 每月

# calendarRepeatYearly
source: Yearly
ja: 毎年
zh: 每年

# calendarRepeatCustom
source: Custom repeat
ja: カスタムの繰り返し
zh: 自定义重复

# calendarRepeatKept
source: This event repeats on a rule that cannot be edited here. It is kept unless you choose another repeat.
ja: この予定は、ここでは編集できないルールで繰り返されます。別の繰り返しを選択しない限り、そのまま維持されます。
zh: 此日程按一条无法在此处编辑的规则重复。除非您选择其他重复方式，否则将保持原样。

# calendarRecurrenceTimezoneNote
source: Repeats follow your account's time zone, which can differ from this device's.
ja: 繰り返しはアカウントのタイムゾーンに従います。このデバイスのタイムゾーンと異なる場合があります。
zh: 重复规则遵循您账户的时区，可能与此设备的时区不同。

# calendarFieldCalendar
source: Calendar
ja: カレンダー
zh: 日历

# calendarChooseCalendar
source: Choose a calendar
ja: カレンダーを選択
zh: 选择日历

# calendarFieldAttendees
source: People
ja: 参加者
zh: 参与者

# calendarAddPeople
source: Add people
ja: ユーザーを追加
zh: 添加用户

# calendarInvitedPerson
source: Invited person
ja: 招待されたユーザー
zh: 受邀用户

# calendarRemovePerson
source: Remove {name}
ja: {name} を削除
zh: 移除 {name}

# calendarAttendeesNote
source: Invited people answer for themselves. Their answers are kept when you change the list.
ja: 招待されたユーザーは、各自で返答します。一覧を変更しても、その返答は維持されます。
zh: 受邀用户自行回复。更改名单时，他们的回复会予以保留。

# calendarNoWritableCalendar
source: You have no calendar you can add events to. Create a calendar to continue.
ja: 予定を追加できるカレンダーがありません。続行するには、カレンダーを作成してください。
zh: 您没有可添加日程的日历。请先创建日历再继续。

# calendarTitleRequired
source: Enter a title.
ja: タイトルを入力してください。
zh: 请输入标题。

# calendarCalendarRequired
source: Choose a calendar.
ja: カレンダーを選択してください。
zh: 请选择日历。

# calendarEndBeforeStart
source: The end can't be before the start.
ja: 終了を開始より前にすることはできません。
zh: 结束时间不能早于开始时间。

# calendarSaveFailed
source: Could not save this event.
ja: この予定を保存できませんでした。
zh: 无法保存此日程。

# calendarCalendarsTitle
source: Calendars
ja: カレンダー
zh: 日历

# calendarPickTitle
source: Choose a calendar
ja: カレンダーを選択
zh: 选择日历

# calendarEmptyCalendars
source: No calendars yet.
ja: カレンダーはまだありません。
zh: 暂无日历。

# calendarDefaultBadge
source: Default
ja: 既定
zh: 默认

# calendarSharedBadge
source: Shared
ja: 共有中
zh: 已共享

# calendarReadOnlyBadge
source: Read only
ja: 読み取り専用
zh: 只读

# calendarMakeDefault
source: Make default
ja: 既定にする
zh: 设为默认

# calendarMakeDefaultFailed
source: Could not change the default calendar.
ja: 既定のカレンダーを変更できませんでした。
zh: 无法更改默认日历。

# calendarNewCalendar
source: New calendar
ja: 新しいカレンダー
zh: 新建日历

# calendarNewCalendarHint
source: Calendar name
ja: カレンダー名
zh: 日历名称

# calendarCreateCalendar
source: Create calendar
ja: カレンダーを作成
zh: 创建日历

# calendarNameRequired
source: Enter a name for the calendar.
ja: カレンダーの名前を入力してください。
zh: 请输入日历名称。

# calendarCreateFailed
source: Could not create the calendar.
ja: カレンダーを作成できませんでした。
zh: 无法创建日历。

# calendarWriteDenied
source: Your account can't change this in that calendar.
ja: このアカウントには、そのカレンダーでこの操作を行う権限がありません。
zh: 您的账户无权在该日历中进行此更改。

# calendarNotInvited
source: You aren't invited to this event.
ja: この予定には招待されていません。
zh: 您未受邀参加此日程。

# calendarNotFound
source: That calendar or event could not be found.
ja: そのカレンダーまたは予定が見つかりませんでした。
zh: 找不到该日历或日程。

# calendarAccountChanged
source: The account changed while this was open. Close it and try again.
ja: この画面を開いている間にアカウントが変更されました。閉じて、もう一度お試しください。
zh: 此页面打开期间账户发生了变化。请关闭后重试。

# chatDataControlsTitle
source: Data controls
ja: データ管理
zh: 数据控制

# chatDataControlsStoredOn
source: Chats of {account} on {server}
ja: {server} 上の {account} のチャット
zh: {account} 在 {server} 上的聊天

# chatDataControlsMediaNote
source: An export holds the chat history, settings and attachment references saved on the server. The attached files and images themselves are not included.
ja: エクスポートには、サーバーに保存されているチャット履歴、設定、添付ファイルの参照情報が含まれます。添付されたファイルや画像そのものは含まれません。
zh: 导出包含保存在服务器上的聊天记录、设置和附件引用，不包含附件的文件和图片本身。

# chatDataControlsLocalOnly
source: {count, plural, =1{1 chat is only on this device} other{{count} chats are only on this device}}
ja: {count, plural, other{{count} 件のチャットはこのデバイスにのみあります}}
zh: {count, plural, other{{count} 个聊天仅在此设备上}}

# chatDataControlsUnsent
source: {count, plural, =1{1 chat has changes the server hasn't received} other{{count} chats have changes the server hasn't received}}
ja: {count, plural, other{{count} 件のチャットにサーバーが受け取っていない変更があります}}
zh: {count, plural, other{{count} 个聊天有服务器尚未收到的更改}}

# chatDataControlsUnsyncedNote
source: An export leaves these out until they are sent.
ja: 送信されるまで、これらはエクスポートに含まれません。
zh: 在发送之前，导出不会包含这些内容。

# chatDataControlsSyncNow
source: Sync now
ja: 今すぐ同期
zh: 立即同步

# chatDataControlsSyncing
source: Syncing…
ja: 同期中…
zh: 正在同步…

# chatDataControlsBackupSection
source: Export and import
ja: エクスポートとインポート
zh: 导出与导入

# chatDataControlsManageSection
source: All chats
ja: すべてのチャット
zh: 所有聊天

# chatDataControlsExportLibrary
source: Export all chats
ja: すべてのチャットをエクスポート
zh: 导出所有聊天

# chatDataControlsImport
source: Import chats
ja: チャットをインポート
zh: 导入聊天

# chatDataControlsArchiveAll
source: Archive all chats
ja: すべてのチャットをアーカイブ
zh: 存档所有聊天

# chatDataControlsUnarchiveAll
source: Unarchive all chats
ja: すべてのチャットのアーカイブを解除
zh: 取消存档所有聊天

# chatDataControlsUnshareAll
source: Remove all share links
ja: すべての共有リンクを削除
zh: 移除所有分享链接

# chatDataControlsDeleteAll
source: Delete all chats
ja: すべてのチャットを削除
zh: 删除所有聊天

# chatDataControlsExporting
source: Exporting… chats read: {count}
ja: エクスポート中… 読み取ったチャット: {count}
zh: 正在导出… 已读取的聊天：{count}

# chatDataControlsExportReady
source: Export ready. Chats saved: {count}
ja: エクスポートの準備ができました。保存したチャット: {count}
zh: 导出已就绪。已保存的聊天：{count}

# chatDataControlsExportEmpty
source: The server has no chats to export.
ja: サーバーにエクスポートするチャットがありません。
zh: 服务器上没有可导出的聊天。

# chatDataControlsExportFailed
source: Nothing was saved. The export was interrupted or incomplete.
ja: 何も保存されませんでした。エクスポートが中断されたか、不完全でした。
zh: 未保存任何内容。导出被中断或不完整。

# chatDataControlsExportStopped
source: Export stopped. Nothing was saved.
ja: エクスポートを停止しました。何も保存されていません。
zh: 导出已停止。未保存任何内容。

# chatDataControlsExportConfirmTitle
source: Export the server's copy?
ja: サーバー上のデータをエクスポートしますか？
zh: 要导出服务器上的副本吗？

# chatDataControlsExportConfirmMessage
source: This saves the chats of {account} stored on {server}. Chats that exist only on this device, and changes the server has not received, are not included.
ja: {server} に保存されている {account} のチャットを保存します。このデバイスにのみ存在するチャットや、サーバーが受信していない変更は含まれません。
zh: 这将保存 {account} 存储在 {server} 上的聊天。仅存在于此设备上的聊天以及服务器尚未收到的更改不会包含在内。

# chatDataControlsExportAction
source: Export
ja: エクスポート
zh: 导出

# chatDataControlsImportConfirmTitle
source: Import these chats?
ja: これらのチャットをインポートしますか？
zh: 要导入这些聊天吗？

# chatDataControlsImportConfirmMessage
source: Add the chats in the file to {account} on {server}? Chats: {chats}. Messages: {messages}. Chats already there are not replaced; importing adds copies.
ja: ファイル内のチャットを {server} の {account} に追加しますか？チャット: {chats}。メッセージ: {messages}。すでにあるチャットは置き換えられず、インポートするとコピーが追加されます。
zh: 要将文件中的聊天添加到 {server} 上的 {account} 吗？聊天：{chats}。消息：{messages}。已有的聊天不会被替换；导入会新增副本。

# chatDataControlsImportAction
source: Import
ja: インポート
zh: 导入

# chatDataControlsImportInvalid
source: That file is not an Open WebUI chat export.
ja: そのファイルは Open WebUI のチャットエクスポートではありません。
zh: 该文件不是 Open WebUI 聊天导出文件。

# chatDataControlsImportEmpty
source: That file has no chats.
ja: そのファイルにはチャットがありません。
zh: 该文件中没有聊天。

# chatDataControlsImportTooLarge
source: That file is too large to import in one step.
ja: そのファイルは大きすぎて、一度にインポートできません。
zh: 该文件过大，无法一次性导入。

# chatDataControlsImportBadEntry
source: Chat number {position} in the file cannot be imported.
ja: ファイル内の {position} 番目のチャットはインポートできません。
zh: 文件中的第 {position} 个聊天无法导入。

# chatDataControlsImportChooseAnother
source: Choose another file
ja: 別のファイルを選択
zh: 选择其他文件

# chatDataControlsImportFile
source: File: {name}
ja: ファイル: {name}
zh: 文件：{name}

# chatDataControlsImported
source: Import finished. Chats imported: {count}
ja: インポートが完了しました。インポートしたチャット: {count}
zh: 导入完成。已导入的聊天：{count}

# chatDataControlsImportedSyncNote
source: Some appear here after the next sync.
ja: 一部は、次回の同期後に表示されます。
zh: 部分聊天会在下次同步后显示在此处。

# chatDataControlsImportUnknown
source: The server did not answer, so it is not known whether the chats were imported. Check your chats before importing again; importing twice adds copies.
ja: サーバーから応答がなかったため、チャットがインポートされたかどうかは不明です。もう一度インポートする前に、チャットを確認してください。2 回インポートするとコピーが追加されます。
zh: 服务器没有响应，因此无法确定聊天是否已导入。再次导入之前，请先检查您的聊天；导入两次会新增副本。

# chatDataControlsForbidden
source: This account is not allowed to do that.
ja: このアカウントには、その操作を行う権限がありません。
zh: 此账户无权执行该操作。

# chatDataControlsArchiveAllMessage
source: Archive all your chats on the server? You can unarchive them later.
ja: サーバー上のすべてのチャットをアーカイブしますか？後でアーカイブを解除できます。
zh: 要存档服务器上您的所有聊天吗？您之后可以取消存档。

# chatDataControlsUnarchiveAllMessage
source: Unarchive all your archived chats on the server?
ja: サーバー上のアーカイブ済みのチャットすべてのアーカイブを解除しますか？
zh: 要取消存档服务器上您所有已存档的聊天吗？

# chatDataControlsUnshareAllMessage
source: Remove every share link you made? People with a link lose access. The chats stay.
ja: 作成したすべての共有リンクを削除しますか？リンクを知っているユーザーはアクセスできなくなります。チャット自体は残ります。
zh: 要移除您创建的所有分享链接吗？持有链接的人将无法再访问。聊天本身会保留。

# chatDataControlsDeleteAllMessage
source: Delete all chats of {account} on {server}? This cannot be undone. Chats that exist only on this device are kept.
ja: {server} 上の {account} のすべてのチャットを削除しますか？この操作は元に戻せません。このデバイスにのみ存在するチャットは残ります。
zh: 要删除 {account} 在 {server} 上的所有聊天吗？此操作无法撤销。仅存在于此设备上的聊天会保留。

# chatDataControlsDeleteUnsentMessage
source: Not yet sent to the server — chats with changes: {edits}; chats with queued replies: {replies}. Deleting discards them.
ja: サーバーにまだ送信されていません — 変更のあるチャット: {edits}、返信がキューに入っているチャット: {replies}。削除すると、これらは破棄されます。
zh: 尚未发送到服务器 — 含有更改的聊天：{edits}；含有排队回复的聊天：{replies}。删除将丢弃这些内容。

# chatDataControlsResponseRunning
source: A reply is still running. Stop it, then try again.
ja: 返信がまだ実行中です。停止してから、もう一度お試しください。
zh: 仍有回复正在生成。请先停止，然后重试。

# chatDataControlsLocalChanged
source: A chat that was only on this device reached the server while this waited. Nothing was changed. Review and try again.
ja: 待機している間に、このデバイスにのみあったチャットがサーバーに届きました。何も変更されていません。内容を確認して、もう一度お試しください。
zh: 在等待期间，一个原本仅存在于此设备上的聊天已到达服务器。未做任何更改。请检查后重试。

# chatDataControlsRefused
source: The server could not do that. Nothing changed.
ja: サーバーはその操作を実行できませんでした。何も変更されていません。
zh: 服务器无法执行该操作。未做任何更改。

# chatDataControlsUnknown
source: The server did not answer, so the result is not known. Check your chats; doing it again is safe.
ja: サーバーから応答がなかったため、結果は不明です。チャットを確認してください。もう一度実行しても問題ありません。
zh: 服务器没有响应，因此结果未知。请检查您的聊天；再次执行是安全的。

# chatDataControlsOwnerChanged
source: The signed-in account changed. Nothing was done.
ja: サインイン中のアカウントが変更されました。何も実行されていません。
zh: 已登录的账户发生了变化。未执行任何操作。

# chatDataControlsAccountUnknown
source: This account could not be identified yet. Sync and try again.
ja: このアカウントをまだ識別できていません。同期してから、もう一度お試しください。
zh: 暂时无法识别此账户。请同步后重试。

# chatDataControlsWaiting
source: Waiting for sync to settle…
ja: 同期が落ち着くのを待っています…
zh: 正在等待同步完成…

# chatExportAction
source: Export chat
ja: チャットをエクスポート
zh: 导出聊天

# chatExportJson
source: Backup (JSON)
ja: バックアップ（JSON）
zh: 备份（JSON）

# chatExportJsonDescription
source: The whole chat with every branch and its settings. Open WebUI can import it.
ja: すべての分岐と設定を含む、チャット全体です。Open WebUI でインポートできます。
zh: 包含所有分支及其设置的完整聊天。Open WebUI 可以导入它。

# chatExportMarkdown
source: Transcript (Markdown)
ja: トランスクリプト（Markdown）
zh: 对话记录（Markdown）
